//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_llama3_layer_matmul_tile // -- Begin function _llama3_layer_matmul_tile
.extern .shared .align 16 .b8 global_smem[];
        // @_llama3_layer_matmul_tile
.visible .entry _llama3_layer_matmul_tile(
	.param .u64 .ptr .global .align 1 _llama3_layer_matmul_tile_param_0,
	.param .u64 .ptr .global .align 1 _llama3_layer_matmul_tile_param_1,
	.param .u64 .ptr .global .align 1 _llama3_layer_matmul_tile_param_2,
	.param .u64 .ptr .global .align 1 _llama3_layer_matmul_tile_param_3,
	.param .u64 .ptr .global .align 1 _llama3_layer_matmul_tile_param_4
)
.reqntid 128
{
	.reg .pred 	%p<86>;
	.reg .b32 	%r<2429>;
	.reg .b64 	%rd<69>;
	.loc	1 283 0        // test_llama3_layer.py:283:0
$L__func_begin0:
	.loc	1 283 0        // test_llama3_layer.py:283:0

// %bb.0:
	ld.param.b64 	%rd5, [_llama3_layer_matmul_tile_param_0];
	ld.param.b64 	%rd23, [_llama3_layer_matmul_tile_param_1];
$L__tmp0:
	.loc	1 295 24        // test_llama3_layer.py:295:24
	mov.u32 	%r205, %ctaid.x;
	.loc	1 299 22        // test_llama3_layer.py:299:22
	mul.hi.u32 	%r206, %r205, 715827883;
	shr.u32 	%r207, %r206, 6;
	ld.param.b64 	%rd41, [_llama3_layer_matmul_tile_param_2];
	.loc	1 300 29        // test_llama3_layer.py:300:29
	shl.b32 	%r208, %r207, 3;
	ld.param.b64 	%rd62, [_llama3_layer_matmul_tile_param_3];
	.loc	1 301 42        // test_llama3_layer.py:301:42
	sub.s32 	%r209, 4, %r208;
	.loc	1 302 33        // test_llama3_layer.py:302:33
	rem.s32 	%r210, %r205, %r209;
	.loc	1 302 27        // test_llama3_layer.py:302:27
	add.s32 	%r1, %r210, %r208;
	.loc	1 303 19        // test_llama3_layer.py:303:19
	mul.lo.s32 	%r211, %r207, 384;
	sub.s32 	%r212, %r205, %r211;
	.loc	1 303 40        // test_llama3_layer.py:303:40
	div.s32 	%r2, %r212, %r209;
	.loc	1 306 8        // test_llama3_layer.py:306:8
	mov.u32 	%r213, %ctaid.y;
	mov.u32 	%r214, %ctaid.z;
	mov.u32 	%r215, %nctaid.x;
	mov.u32 	%r216, %nctaid.y;
	mad.lo.s32 	%r217, %r214, %r216, %r213;
	mad.lo.s32 	%r218, %r217, %r215, %r205;
	mul.lo.s32 	%r219, %r218, 384;
	cvt.s64.s32 	%rd63, %r219;
	add.s64 	%rd19, %rd62, %rd63;
	mov.u32 	%r3, %tid.x;
	setp.lt.u32 	%p1, %r3, 32;
	shl.b32 	%r220, %r3, 2;
	mov.b32 	%r221, global_smem;
	add.s32 	%r157, %r221, %r220;
	mov.b32 	%r2361, 0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r157 + 0 ], %r2361;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p81, %r3, 0;
	cvt.u64.u32 	%rd4, %r221;
	// begin inline asm
	@%p81 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r159, 64;
	// begin inline asm
	@%p81 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r159;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r159;
	// end inline asm
	mov.b32 	%r161, 128;
	// begin inline asm
	@%p81 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r161;
	// end inline asm
	mov.b32 	%r162, 8192;
	// begin inline asm
	@%p81 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r162;
	// end inline asm
	mov.b64 	%rd12, 256;
	// begin inline asm
	@%p81 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd12;
	// end inline asm
	mov.b32 	%r2363, 1;
	// begin inline asm
	@%p81 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r2363;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r2363;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd19 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd19 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd58, %rd19;
	.loc	1 312 8        // test_llama3_layer.py:312:8
	add.s32 	%r222, %r219, 128;
	cvt.s64.s32 	%rd64, %r222;
	add.s64 	%rd37, %rd62, %rd64;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r157 + 0 ], %r2361;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p81 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r159;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r161;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r161;
	// end inline asm
	mov.b32 	%r170, 196608;
	// begin inline asm
	@%p81 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r170;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd12;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r2363;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r2363;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd37 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd37 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd59, %rd37;
	.loc	1 318 8        // test_llama3_layer.py:318:8
	add.s32 	%r223, %r219, 256;
	cvt.s64.s32 	%rd65, %r223;
	add.s64 	%rd3, %rd62, %rd65;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r157 + 0 ], %r2361;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p81 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r159;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r159;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r161;
	// end inline asm
	mov.b32 	%r178, 12288;
	// begin inline asm
	@%p81 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r178;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd12;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r2363;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r2363;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p81 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd3 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd3 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	.loc	1 325 27        // test_llama3_layer.py:325:27
	add.s32 	%r181, %r221, 98304;
	// begin inline asm
	@%p81 mbarrier.init.shared::cta.b64 [%r181], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r182, %r221, 98312;
	// begin inline asm
	@%p81 mbarrier.init.shared::cta.b64 [%r182], 1;
	// end inline asm
	.loc	1 327 48        // test_llama3_layer.py:327:48
	shl.b32 	%r186, %r1, 11;
	.loc	1 325 27        // test_llama3_layer.py:325:27
	bar.sync 	0;
	// begin inline asm
	@%p81 mbarrier.arrive.expect_tx.shared.b64 _, [%r181], 49152;
	// end inline asm
	.loc	1 327 20        // test_llama3_layer.py:327:20
	bar.sync 	0;
	shr.u32 	%r224, %r3, 5;
	shfl.sync.idx.b32 	%r225, %r224, 0, 31, -1;
	elect.sync 	%r226|%p63, -1;
	setp.lt.u32 	%p64, %r3, 64;
	and.pred 	%p58, %p64, %p63;
	and.b32 	%r227, %r225, 1;
	shl.b32 	%r4, %r227, 12;
	shl.b32 	%r228, %r227, 13;
	add.s32 	%r229, %r221, %r228;
	add.s32 	%r184, %r229, 65536;
	shl.b32 	%r2310, %r227, 6;
	// begin inline asm
	@%p58 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r184], [%rd58, {%r2310, %r186}], [%r181];
	// end inline asm
	.loc	1 330 48        // test_llama3_layer.py:330:48
	shl.b32 	%r190, %r2, 12;
	.loc	1 330 20        // test_llama3_layer.py:330:20
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r230|%p65, -1;
	and.pred 	%p59, %p64, %p65;
	shl.b32 	%r231, %r227, 14;
	add.s32 	%r188, %r221, %r231;
	// begin inline asm
	@%p59 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r188], [%rd59, {%r2310, %r190}], [%r181];
	// end inline asm
	.loc	1 327 48        // test_llama3_layer.py:327:48
	or.b32 	%r195, %r186, 64;
	.loc	1 325 27        // test_llama3_layer.py:325:27
	bar.sync 	0;
	// begin inline asm
	@%p81 mbarrier.arrive.expect_tx.shared.b64 _, [%r182], 49152;
	// end inline asm
	.loc	1 327 20        // test_llama3_layer.py:327:20
	bar.sync 	0;
	elect.sync 	%r232|%p66, -1;
	and.pred 	%p61, %p64, %p66;
	add.s32 	%r193, %r229, 81920;
	// begin inline asm
	@%p61 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r193], [%rd58, {%r2310, %r195}], [%r182];
	// end inline asm
	.loc	1 330 48        // test_llama3_layer.py:330:48
	or.b32 	%r199, %r190, 128;
	.loc	1 330 20        // test_llama3_layer.py:330:20
	bar.sync 	0;
	elect.sync 	%r233|%p67, -1;
	and.pred 	%p62, %p64, %p67;
	add.s32 	%r197, %r188, 32768;
	// begin inline asm
	@%p62 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r197], [%rd59, {%r2310, %r199}], [%r182];
	// end inline asm
	and.b32 	%r234, %r3, 7;
	shl.b32 	%r235, %r234, 7;
	shl.b32 	%r236, %r3, 5;
	and.b32 	%r237, %r236, 3072;
	shl.b32 	%r238, %r234, 4;
	shl.b32 	%r239, %r3, 1;
	and.b32 	%r240, %r239, 48;
	or.b32 	%r241, %r235, %r237;
	xor.b32 	%r242, %r238, %r240;
	or.b32 	%r8, %r241, %r242;
	xor.b32 	%r9, %r8, 64;
	shl.b32 	%r243, %r3, 7;
	and.b32 	%r10, %r243, 1920;
	and.b32 	%r244, %r3, 16;
	or.b32 	%r245, %r10, %r238;
	xor.b32 	%r11, %r245, %r244;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	.loc	1 325 27        // test_llama3_layer.py:325:27
	or.b32 	%r2360, %r190, 256;
	shl.b32 	%r246, %r207, 14;
	shl.b32 	%r247, %r210, 11;
	add.s32 	%r248, %r246, %r247;
	or.b32 	%r2359, %r248, 128;
	mov.b32 	%r2364, 0f00000000;
	mov.b32 	%r2362, -1;
	mov.b32 	%r2365, %r2364;
	mov.b32 	%r2366, %r2364;
	mov.b32 	%r2367, %r2364;
	mov.b32 	%r2368, %r2364;
	mov.b32 	%r2369, %r2364;
	mov.b32 	%r2370, %r2364;
	mov.b32 	%r2371, %r2364;
	mov.b32 	%r2372, %r2364;
	mov.b32 	%r2373, %r2364;
	mov.b32 	%r2374, %r2364;
	mov.b32 	%r2375, %r2364;
	mov.b32 	%r2376, %r2364;
	mov.b32 	%r2377, %r2364;
	mov.b32 	%r2378, %r2364;
	mov.b32 	%r2379, %r2364;
	mov.b32 	%r2380, %r2364;
	mov.b32 	%r2381, %r2364;
	mov.b32 	%r2382, %r2364;
	mov.b32 	%r2383, %r2364;
	mov.b32 	%r2384, %r2364;
	mov.b32 	%r2385, %r2364;
	mov.b32 	%r2386, %r2364;
	mov.b32 	%r2387, %r2364;
	mov.b32 	%r2388, %r2364;
	mov.b32 	%r2389, %r2364;
	mov.b32 	%r2390, %r2364;
	mov.b32 	%r2391, %r2364;
	mov.b32 	%r2392, %r2364;
	mov.b32 	%r2393, %r2364;
	mov.b32 	%r2394, %r2364;
	mov.b32 	%r2395, %r2364;
	mov.b32 	%r2396, %r2364;
	mov.b32 	%r2397, %r2364;
	mov.b32 	%r2398, %r2364;
	mov.b32 	%r2399, %r2364;
	mov.b32 	%r2400, %r2364;
	mov.b32 	%r2401, %r2364;
	mov.b32 	%r2402, %r2364;
	mov.b32 	%r2403, %r2364;
	mov.b32 	%r2404, %r2364;
	mov.b32 	%r2405, %r2364;
	mov.b32 	%r2406, %r2364;
	mov.b32 	%r2407, %r2364;
	mov.b32 	%r2408, %r2364;
	mov.b32 	%r2409, %r2364;
	mov.b32 	%r2410, %r2364;
	mov.b32 	%r2411, %r2364;
	mov.b32 	%r2412, %r2364;
	mov.b32 	%r2413, %r2364;
	mov.b32 	%r2414, %r2364;
	mov.b32 	%r2415, %r2364;
	mov.b32 	%r2416, %r2364;
	mov.b32 	%r2417, %r2364;
	mov.b32 	%r2418, %r2364;
	mov.b32 	%r2419, %r2364;
	mov.b32 	%r2420, %r2364;
	mov.b32 	%r2421, %r2364;
	mov.b32 	%r2422, %r2364;
	mov.b32 	%r2423, %r2364;
	mov.b32 	%r2424, %r2364;
	mov.b32 	%r2425, %r2364;
	mov.b32 	%r2426, %r2364;
	mov.b32 	%r2427, %r2364;
	mov.b32 	%r2428, %r2361;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u32 	%p73, %r2428, 30;
	add.s32 	%r2292, %r2362, 1;
	setp.gt.s32 	%p74, %r2292, 1;
	selp.b32 	%r2362, 0, %r2292, %p74;
	selp.b32 	%r2293, 1, 0, %p74;
	xor.b32 	%r2361, %r2361, %r2293;
	shl.b32 	%r2294, %r2362, 3;
	add.s32 	%r249, %r181, %r2294;
	bar.sync 	0;
	// begin inline asm

{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r249], %r2361;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 330 20        // test_llama3_layer.py:330:20
	shl.b32 	%r2297, %r2362, 15;
	add.s32 	%r2298, %r221, %r2297;
	.loc	1 332 29        // test_llama3_layer.py:332:29
	add.s32 	%r255, %r2298, %r8;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r503, %r504, %r727, %r728}, [%r255];
	// end inline asm
	add.s32 	%r260, %r255, 16384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1399, %r1400, %r1623, %r1624}, [%r260];
	// end inline asm
	add.s32 	%r265, %r255, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r517, %r518, %r741, %r742}, [%r265];
	// end inline asm
	add.s32 	%r270, %r255, 20480;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1413, %r1414, %r1637, %r1638}, [%r270];
	// end inline asm
	add.s32 	%r275, %r255, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r531, %r532, %r755, %r756}, [%r275];
	// end inline asm
	add.s32 	%r280, %r255, 24576;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1427, %r1428, %r1651, %r1652}, [%r280];
	// end inline asm
	add.s32 	%r285, %r255, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r545, %r546, %r769, %r770}, [%r285];
	// end inline asm
	add.s32 	%r290, %r255, 28672;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1441, %r1442, %r1665, %r1666}, [%r290];
	// end inline asm
	add.s32 	%r295, %r2298, %r9;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r951, %r952, %r1175, %r1176}, [%r295];
	// end inline asm
	add.s32 	%r300, %r295, 16384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1847, %r1848, %r2071, %r2072}, [%r300];
	// end inline asm
	add.s32 	%r305, %r295, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r965, %r966, %r1189, %r1190}, [%r305];
	// end inline asm
	add.s32 	%r310, %r295, 20480;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1861, %r1862, %r2085, %r2086}, [%r310];
	// end inline asm
	add.s32 	%r315, %r295, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r979, %r980, %r1203, %r1204}, [%r315];
	// end inline asm
	add.s32 	%r320, %r295, 24576;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1875, %r1876, %r2099, %r2100}, [%r320];
	// end inline asm
	add.s32 	%r325, %r295, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r993, %r994, %r1217, %r1218}, [%r325];
	// end inline asm
	add.s32 	%r330, %r295, 28672;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1889, %r1890, %r2113, %r2114}, [%r330];
	// end inline asm
	.loc	1 327 20        // test_llama3_layer.py:327:20
	shl.b32 	%r2299, %r2362, 14;
	add.s32 	%r2300, %r221, %r2299;
	add.s32 	%r2301, %r2300, 65536;
	add.s32 	%r335, %r2301, %r11;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r499, %r500, %r501, %r502}, [%r335];
	// end inline asm
	add.s32 	%r340, %r335, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1395, %r1396, %r1397, %r1398}, [%r340];
	// end inline asm
	add.s32 	%r345, %r335, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r555, %r556, %r557, %r558}, [%r345];
	// end inline asm
	add.s32 	%r350, %r335, 10240;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1451, %r1452, %r1453, %r1454}, [%r350];
	// end inline asm
	add.s32 	%r355, %r335, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r611, %r612, %r613, %r614}, [%r355];
	// end inline asm
	add.s32 	%r360, %r335, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1507, %r1508, %r1509, %r1510}, [%r360];
	// end inline asm
	add.s32 	%r365, %r335, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r667, %r668, %r669, %r670}, [%r365];
	// end inline asm
	add.s32 	%r370, %r335, 14336;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1563, %r1564, %r1565, %r1566}, [%r370];
	// end inline asm
	add.s32 	%r375, %r2301, %r12;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r723, %r724, %r725, %r726}, [%r375];
	// end inline asm
	add.s32 	%r380, %r375, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1619, %r1620, %r1621, %r1622}, [%r380];
	// end inline asm
	add.s32 	%r385, %r375, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r779, %r780, %r781, %r782}, [%r385];
	// end inline asm
	add.s32 	%r390, %r375, 10240;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1675, %r1676, %r1677, %r1678}, [%r390];
	// end inline asm
	add.s32 	%r395, %r375, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r835, %r836, %r837, %r838}, [%r395];
	// end inline asm
	add.s32 	%r400, %r375, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1731, %r1732, %r1733, %r1734}, [%r400];
	// end inline asm
	add.s32 	%r405, %r375, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r891, %r892, %r893, %r894}, [%r405];
	// end inline asm
	add.s32 	%r410, %r375, 14336;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1787, %r1788, %r1789, %r1790}, [%r410];
	// end inline asm
	add.s32 	%r415, %r2301, %r13;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r947, %r948, %r949, %r950}, [%r415];
	// end inline asm
	add.s32 	%r420, %r415, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1843, %r1844, %r1845, %r1846}, [%r420];
	// end inline asm
	add.s32 	%r425, %r415, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1003, %r1004, %r1005, %r1006}, [%r425];
	// end inline asm
	add.s32 	%r430, %r415, 10240;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1899, %r1900, %r1901, %r1902}, [%r430];
	// end inline asm
	add.s32 	%r435, %r415, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1059, %r1060, %r1061, %r1062}, [%r435];
	// end inline asm
	add.s32 	%r440, %r415, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1955, %r1956, %r1957, %r1958}, [%r440];
	// end inline asm
	add.s32 	%r445, %r415, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1115, %r1116, %r1117, %r1118}, [%r445];
	// end inline asm
	add.s32 	%r450, %r415, 14336;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2011, %r2012, %r2013, %r2014}, [%r450];
	// end inline asm
	add.s32 	%r455, %r2301, %r14;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1171, %r1172, %r1173, %r1174}, [%r455];
	// end inline asm
	add.s32 	%r460, %r455, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2067, %r2068, %r2069, %r2070}, [%r460];
	// end inline asm
	add.s32 	%r465, %r455, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1227, %r1228, %r1229, %r1230}, [%r465];
	// end inline asm
	add.s32 	%r470, %r455, 10240;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2123, %r2124, %r2125, %r2126}, [%r470];
	// end inline asm
	add.s32 	%r475, %r455, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1283, %r1284, %r1285, %r1286}, [%r475];
	// end inline asm
	add.s32 	%r480, %r455, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2179, %r2180, %r2181, %r2182}, [%r480];
	// end inline asm
	add.s32 	%r485, %r455, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1339, %r1340, %r1341, %r1342}, [%r485];
	// end inline asm
	add.s32 	%r490, %r455, 14336;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2235, %r2236, %r2237, %r2238}, [%r490];
	// end inline asm
	.loc	1 332 29        // test_llama3_layer.py:332:29
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2364, %r2365, %r2366, %r2367 }, { %r499, %r500, %r501, %r502 }, { %r503, %r504 }, { %r2364, %r2365, %r2366, %r2367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2368, %r2369, %r2370, %r2371 }, { %r499, %r500, %r501, %r502 }, { %r517, %r518 }, { %r2368, %r2369, %r2370, %r2371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2372, %r2373, %r2374, %r2375 }, { %r499, %r500, %r501, %r502 }, { %r531, %r532 }, { %r2372, %r2373, %r2374, %r2375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2376, %r2377, %r2378, %r2379 }, { %r499, %r500, %r501, %r502 }, { %r545, %r546 }, { %r2376, %r2377, %r2378, %r2379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2380, %r2381, %r2382, %r2383 }, { %r555, %r556, %r557, %r558 }, { %r503, %r504 }, { %r2380, %r2381, %r2382, %r2383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2384, %r2385, %r2386, %r2387 }, { %r555, %r556, %r557, %r558 }, { %r517, %r518 }, { %r2384, %r2385, %r2386, %r2387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2388, %r2389, %r2390, %r2391 }, { %r555, %r556, %r557, %r558 }, { %r531, %r532 }, { %r2388, %r2389, %r2390, %r2391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r555, %r556, %r557, %r558 }, { %r545, %r546 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2396, %r2397, %r2398, %r2399 }, { %r611, %r612, %r613, %r614 }, { %r503, %r504 }, { %r2396, %r2397, %r2398, %r2399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2400, %r2401, %r2402, %r2403 }, { %r611, %r612, %r613, %r614 }, { %r517, %r518 }, { %r2400, %r2401, %r2402, %r2403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2404, %r2405, %r2406, %r2407 }, { %r611, %r612, %r613, %r614 }, { %r531, %r532 }, { %r2404, %r2405, %r2406, %r2407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2408, %r2409, %r2410, %r2411 }, { %r611, %r612, %r613, %r614 }, { %r545, %r546 }, { %r2408, %r2409, %r2410, %r2411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2412, %r2413, %r2414, %r2415 }, { %r667, %r668, %r669, %r670 }, { %r503, %r504 }, { %r2412, %r2413, %r2414, %r2415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2416, %r2417, %r2418, %r2419 }, { %r667, %r668, %r669, %r670 }, { %r517, %r518 }, { %r2416, %r2417, %r2418, %r2419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2420, %r2421, %r2422, %r2423 }, { %r667, %r668, %r669, %r670 }, { %r531, %r532 }, { %r2420, %r2421, %r2422, %r2423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2424, %r2425, %r2426, %r2427 }, { %r667, %r668, %r669, %r670 }, { %r545, %r546 }, { %r2424, %r2425, %r2426, %r2427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2364, %r2365, %r2366, %r2367 }, { %r723, %r724, %r725, %r726 }, { %r727, %r728 }, { %r2364, %r2365, %r2366, %r2367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2368, %r2369, %r2370, %r2371 }, { %r723, %r724, %r725, %r726 }, { %r741, %r742 }, { %r2368, %r2369, %r2370, %r2371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2372, %r2373, %r2374, %r2375 }, { %r723, %r724, %r725, %r726 }, { %r755, %r756 }, { %r2372, %r2373, %r2374, %r2375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2376, %r2377, %r2378, %r2379 }, { %r723, %r724, %r725, %r726 }, { %r769, %r770 }, { %r2376, %r2377, %r2378, %r2379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2380, %r2381, %r2382, %r2383 }, { %r779, %r780, %r781, %r782 }, { %r727, %r728 }, { %r2380, %r2381, %r2382, %r2383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2384, %r2385, %r2386, %r2387 }, { %r779, %r780, %r781, %r782 }, { %r741, %r742 }, { %r2384, %r2385, %r2386, %r2387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2388, %r2389, %r2390, %r2391 }, { %r779, %r780, %r781, %r782 }, { %r755, %r756 }, { %r2388, %r2389, %r2390, %r2391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r779, %r780, %r781, %r782 }, { %r769, %r770 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2396, %r2397, %r2398, %r2399 }, { %r835, %r836, %r837, %r838 }, { %r727, %r728 }, { %r2396, %r2397, %r2398, %r2399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2400, %r2401, %r2402, %r2403 }, { %r835, %r836, %r837, %r838 }, { %r741, %r742 }, { %r2400, %r2401, %r2402, %r2403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2404, %r2405, %r2406, %r2407 }, { %r835, %r836, %r837, %r838 }, { %r755, %r756 }, { %r2404, %r2405, %r2406, %r2407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2408, %r2409, %r2410, %r2411 }, { %r835, %r836, %r837, %r838 }, { %r769, %r770 }, { %r2408, %r2409, %r2410, %r2411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2412, %r2413, %r2414, %r2415 }, { %r891, %r892, %r893, %r894 }, { %r727, %r728 }, { %r2412, %r2413, %r2414, %r2415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2416, %r2417, %r2418, %r2419 }, { %r891, %r892, %r893, %r894 }, { %r741, %r742 }, { %r2416, %r2417, %r2418, %r2419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2420, %r2421, %r2422, %r2423 }, { %r891, %r892, %r893, %r894 }, { %r755, %r756 }, { %r2420, %r2421, %r2422, %r2423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2424, %r2425, %r2426, %r2427 }, { %r891, %r892, %r893, %r894 }, { %r769, %r770 }, { %r2424, %r2425, %r2426, %r2427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2364, %r2365, %r2366, %r2367 }, { %r947, %r948, %r949, %r950 }, { %r951, %r952 }, { %r2364, %r2365, %r2366, %r2367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2368, %r2369, %r2370, %r2371 }, { %r947, %r948, %r949, %r950 }, { %r965, %r966 }, { %r2368, %r2369, %r2370, %r2371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2372, %r2373, %r2374, %r2375 }, { %r947, %r948, %r949, %r950 }, { %r979, %r980 }, { %r2372, %r2373, %r2374, %r2375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2376, %r2377, %r2378, %r2379 }, { %r947, %r948, %r949, %r950 }, { %r993, %r994 }, { %r2376, %r2377, %r2378, %r2379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2380, %r2381, %r2382, %r2383 }, { %r1003, %r1004, %r1005, %r1006 }, { %r951, %r952 }, { %r2380, %r2381, %r2382, %r2383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2384, %r2385, %r2386, %r2387 }, { %r1003, %r1004, %r1005, %r1006 }, { %r965, %r966 }, { %r2384, %r2385, %r2386, %r2387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2388, %r2389, %r2390, %r2391 }, { %r1003, %r1004, %r1005, %r1006 }, { %r979, %r980 }, { %r2388, %r2389, %r2390, %r2391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r1003, %r1004, %r1005, %r1006 }, { %r993, %r994 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2396, %r2397, %r2398, %r2399 }, { %r1059, %r1060, %r1061, %r1062 }, { %r951, %r952 }, { %r2396, %r2397, %r2398, %r2399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2400, %r2401, %r2402, %r2403 }, { %r1059, %r1060, %r1061, %r1062 }, { %r965, %r966 }, { %r2400, %r2401, %r2402, %r2403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2404, %r2405, %r2406, %r2407 }, { %r1059, %r1060, %r1061, %r1062 }, { %r979, %r980 }, { %r2404, %r2405, %r2406, %r2407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2408, %r2409, %r2410, %r2411 }, { %r1059, %r1060, %r1061, %r1062 }, { %r993, %r994 }, { %r2408, %r2409, %r2410, %r2411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2412, %r2413, %r2414, %r2415 }, { %r1115, %r1116, %r1117, %r1118 }, { %r951, %r952 }, { %r2412, %r2413, %r2414, %r2415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2416, %r2417, %r2418, %r2419 }, { %r1115, %r1116, %r1117, %r1118 }, { %r965, %r966 }, { %r2416, %r2417, %r2418, %r2419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2420, %r2421, %r2422, %r2423 }, { %r1115, %r1116, %r1117, %r1118 }, { %r979, %r980 }, { %r2420, %r2421, %r2422, %r2423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2424, %r2425, %r2426, %r2427 }, { %r1115, %r1116, %r1117, %r1118 }, { %r993, %r994 }, { %r2424, %r2425, %r2426, %r2427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2364, %r2365, %r2366, %r2367 }, { %r1171, %r1172, %r1173, %r1174 }, { %r1175, %r1176 }, { %r2364, %r2365, %r2366, %r2367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2368, %r2369, %r2370, %r2371 }, { %r1171, %r1172, %r1173, %r1174 }, { %r1189, %r1190 }, { %r2368, %r2369, %r2370, %r2371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2372, %r2373, %r2374, %r2375 }, { %r1171, %r1172, %r1173, %r1174 }, { %r1203, %r1204 }, { %r2372, %r2373, %r2374, %r2375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2376, %r2377, %r2378, %r2379 }, { %r1171, %r1172, %r1173, %r1174 }, { %r1217, %r1218 }, { %r2376, %r2377, %r2378, %r2379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2380, %r2381, %r2382, %r2383 }, { %r1227, %r1228, %r1229, %r1230 }, { %r1175, %r1176 }, { %r2380, %r2381, %r2382, %r2383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2384, %r2385, %r2386, %r2387 }, { %r1227, %r1228, %r1229, %r1230 }, { %r1189, %r1190 }, { %r2384, %r2385, %r2386, %r2387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2388, %r2389, %r2390, %r2391 }, { %r1227, %r1228, %r1229, %r1230 }, { %r1203, %r1204 }, { %r2388, %r2389, %r2390, %r2391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r1227, %r1228, %r1229, %r1230 }, { %r1217, %r1218 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2396, %r2397, %r2398, %r2399 }, { %r1283, %r1284, %r1285, %r1286 }, { %r1175, %r1176 }, { %r2396, %r2397, %r2398, %r2399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2400, %r2401, %r2402, %r2403 }, { %r1283, %r1284, %r1285, %r1286 }, { %r1189, %r1190 }, { %r2400, %r2401, %r2402, %r2403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2404, %r2405, %r2406, %r2407 }, { %r1283, %r1284, %r1285, %r1286 }, { %r1203, %r1204 }, { %r2404, %r2405, %r2406, %r2407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2408, %r2409, %r2410, %r2411 }, { %r1283, %r1284, %r1285, %r1286 }, { %r1217, %r1218 }, { %r2408, %r2409, %r2410, %r2411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2412, %r2413, %r2414, %r2415 }, { %r1339, %r1340, %r1341, %r1342 }, { %r1175, %r1176 }, { %r2412, %r2413, %r2414, %r2415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2416, %r2417, %r2418, %r2419 }, { %r1339, %r1340, %r1341, %r1342 }, { %r1189, %r1190 }, { %r2416, %r2417, %r2418, %r2419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2420, %r2421, %r2422, %r2423 }, { %r1339, %r1340, %r1341, %r1342 }, { %r1203, %r1204 }, { %r2420, %r2421, %r2422, %r2423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2424, %r2425, %r2426, %r2427 }, { %r1339, %r1340, %r1341, %r1342 }, { %r1217, %r1218 }, { %r2424, %r2425, %r2426, %r2427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2364, %r2365, %r2366, %r2367 }, { %r1395, %r1396, %r1397, %r1398 }, { %r1399, %r1400 }, { %r2364, %r2365, %r2366, %r2367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2368, %r2369, %r2370, %r2371 }, { %r1395, %r1396, %r1397, %r1398 }, { %r1413, %r1414 }, { %r2368, %r2369, %r2370, %r2371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2372, %r2373, %r2374, %r2375 }, { %r1395, %r1396, %r1397, %r1398 }, { %r1427, %r1428 }, { %r2372, %r2373, %r2374, %r2375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2376, %r2377, %r2378, %r2379 }, { %r1395, %r1396, %r1397, %r1398 }, { %r1441, %r1442 }, { %r2376, %r2377, %r2378, %r2379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2380, %r2381, %r2382, %r2383 }, { %r1451, %r1452, %r1453, %r1454 }, { %r1399, %r1400 }, { %r2380, %r2381, %r2382, %r2383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2384, %r2385, %r2386, %r2387 }, { %r1451, %r1452, %r1453, %r1454 }, { %r1413, %r1414 }, { %r2384, %r2385, %r2386, %r2387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2388, %r2389, %r2390, %r2391 }, { %r1451, %r1452, %r1453, %r1454 }, { %r1427, %r1428 }, { %r2388, %r2389, %r2390, %r2391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r1451, %r1452, %r1453, %r1454 }, { %r1441, %r1442 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2396, %r2397, %r2398, %r2399 }, { %r1507, %r1508, %r1509, %r1510 }, { %r1399, %r1400 }, { %r2396, %r2397, %r2398, %r2399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2400, %r2401, %r2402, %r2403 }, { %r1507, %r1508, %r1509, %r1510 }, { %r1413, %r1414 }, { %r2400, %r2401, %r2402, %r2403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2404, %r2405, %r2406, %r2407 }, { %r1507, %r1508, %r1509, %r1510 }, { %r1427, %r1428 }, { %r2404, %r2405, %r2406, %r2407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2408, %r2409, %r2410, %r2411 }, { %r1507, %r1508, %r1509, %r1510 }, { %r1441, %r1442 }, { %r2408, %r2409, %r2410, %r2411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2412, %r2413, %r2414, %r2415 }, { %r1563, %r1564, %r1565, %r1566 }, { %r1399, %r1400 }, { %r2412, %r2413, %r2414, %r2415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2416, %r2417, %r2418, %r2419 }, { %r1563, %r1564, %r1565, %r1566 }, { %r1413, %r1414 }, { %r2416, %r2417, %r2418, %r2419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2420, %r2421, %r2422, %r2423 }, { %r1563, %r1564, %r1565, %r1566 }, { %r1427, %r1428 }, { %r2420, %r2421, %r2422, %r2423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2424, %r2425, %r2426, %r2427 }, { %r1563, %r1564, %r1565, %r1566 }, { %r1441, %r1442 }, { %r2424, %r2425, %r2426, %r2427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2364, %r2365, %r2366, %r2367 }, { %r1619, %r1620, %r1621, %r1622 }, { %r1623, %r1624 }, { %r2364, %r2365, %r2366, %r2367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2368, %r2369, %r2370, %r2371 }, { %r1619, %r1620, %r1621, %r1622 }, { %r1637, %r1638 }, { %r2368, %r2369, %r2370, %r2371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2372, %r2373, %r2374, %r2375 }, { %r1619, %r1620, %r1621, %r1622 }, { %r1651, %r1652 }, { %r2372, %r2373, %r2374, %r2375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2376, %r2377, %r2378, %r2379 }, { %r1619, %r1620, %r1621, %r1622 }, { %r1665, %r1666 }, { %r2376, %r2377, %r2378, %r2379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2380, %r2381, %r2382, %r2383 }, { %r1675, %r1676, %r1677, %r1678 }, { %r1623, %r1624 }, { %r2380, %r2381, %r2382, %r2383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2384, %r2385, %r2386, %r2387 }, { %r1675, %r1676, %r1677, %r1678 }, { %r1637, %r1638 }, { %r2384, %r2385, %r2386, %r2387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2388, %r2389, %r2390, %r2391 }, { %r1675, %r1676, %r1677, %r1678 }, { %r1651, %r1652 }, { %r2388, %r2389, %r2390, %r2391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r1675, %r1676, %r1677, %r1678 }, { %r1665, %r1666 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2396, %r2397, %r2398, %r2399 }, { %r1731, %r1732, %r1733, %r1734 }, { %r1623, %r1624 }, { %r2396, %r2397, %r2398, %r2399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2400, %r2401, %r2402, %r2403 }, { %r1731, %r1732, %r1733, %r1734 }, { %r1637, %r1638 }, { %r2400, %r2401, %r2402, %r2403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2404, %r2405, %r2406, %r2407 }, { %r1731, %r1732, %r1733, %r1734 }, { %r1651, %r1652 }, { %r2404, %r2405, %r2406, %r2407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2408, %r2409, %r2410, %r2411 }, { %r1731, %r1732, %r1733, %r1734 }, { %r1665, %r1666 }, { %r2408, %r2409, %r2410, %r2411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2412, %r2413, %r2414, %r2415 }, { %r1787, %r1788, %r1789, %r1790 }, { %r1623, %r1624 }, { %r2412, %r2413, %r2414, %r2415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2416, %r2417, %r2418, %r2419 }, { %r1787, %r1788, %r1789, %r1790 }, { %r1637, %r1638 }, { %r2416, %r2417, %r2418, %r2419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2420, %r2421, %r2422, %r2423 }, { %r1787, %r1788, %r1789, %r1790 }, { %r1651, %r1652 }, { %r2420, %r2421, %r2422, %r2423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2424, %r2425, %r2426, %r2427 }, { %r1787, %r1788, %r1789, %r1790 }, { %r1665, %r1666 }, { %r2424, %r2425, %r2426, %r2427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2364, %r2365, %r2366, %r2367 }, { %r1843, %r1844, %r1845, %r1846 }, { %r1847, %r1848 }, { %r2364, %r2365, %r2366, %r2367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2368, %r2369, %r2370, %r2371 }, { %r1843, %r1844, %r1845, %r1846 }, { %r1861, %r1862 }, { %r2368, %r2369, %r2370, %r2371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2372, %r2373, %r2374, %r2375 }, { %r1843, %r1844, %r1845, %r1846 }, { %r1875, %r1876 }, { %r2372, %r2373, %r2374, %r2375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2376, %r2377, %r2378, %r2379 }, { %r1843, %r1844, %r1845, %r1846 }, { %r1889, %r1890 }, { %r2376, %r2377, %r2378, %r2379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2380, %r2381, %r2382, %r2383 }, { %r1899, %r1900, %r1901, %r1902 }, { %r1847, %r1848 }, { %r2380, %r2381, %r2382, %r2383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2384, %r2385, %r2386, %r2387 }, { %r1899, %r1900, %r1901, %r1902 }, { %r1861, %r1862 }, { %r2384, %r2385, %r2386, %r2387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2388, %r2389, %r2390, %r2391 }, { %r1899, %r1900, %r1901, %r1902 }, { %r1875, %r1876 }, { %r2388, %r2389, %r2390, %r2391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r1899, %r1900, %r1901, %r1902 }, { %r1889, %r1890 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2396, %r2397, %r2398, %r2399 }, { %r1955, %r1956, %r1957, %r1958 }, { %r1847, %r1848 }, { %r2396, %r2397, %r2398, %r2399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2400, %r2401, %r2402, %r2403 }, { %r1955, %r1956, %r1957, %r1958 }, { %r1861, %r1862 }, { %r2400, %r2401, %r2402, %r2403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2404, %r2405, %r2406, %r2407 }, { %r1955, %r1956, %r1957, %r1958 }, { %r1875, %r1876 }, { %r2404, %r2405, %r2406, %r2407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2408, %r2409, %r2410, %r2411 }, { %r1955, %r1956, %r1957, %r1958 }, { %r1889, %r1890 }, { %r2408, %r2409, %r2410, %r2411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2412, %r2413, %r2414, %r2415 }, { %r2011, %r2012, %r2013, %r2014 }, { %r1847, %r1848 }, { %r2412, %r2413, %r2414, %r2415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2416, %r2417, %r2418, %r2419 }, { %r2011, %r2012, %r2013, %r2014 }, { %r1861, %r1862 }, { %r2416, %r2417, %r2418, %r2419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2420, %r2421, %r2422, %r2423 }, { %r2011, %r2012, %r2013, %r2014 }, { %r1875, %r1876 }, { %r2420, %r2421, %r2422, %r2423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2424, %r2425, %r2426, %r2427 }, { %r2011, %r2012, %r2013, %r2014 }, { %r1889, %r1890 }, { %r2424, %r2425, %r2426, %r2427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2364, %r2365, %r2366, %r2367 }, { %r2067, %r2068, %r2069, %r2070 }, { %r2071, %r2072 }, { %r2364, %r2365, %r2366, %r2367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2368, %r2369, %r2370, %r2371 }, { %r2067, %r2068, %r2069, %r2070 }, { %r2085, %r2086 }, { %r2368, %r2369, %r2370, %r2371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2372, %r2373, %r2374, %r2375 }, { %r2067, %r2068, %r2069, %r2070 }, { %r2099, %r2100 }, { %r2372, %r2373, %r2374, %r2375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2376, %r2377, %r2378, %r2379 }, { %r2067, %r2068, %r2069, %r2070 }, { %r2113, %r2114 }, { %r2376, %r2377, %r2378, %r2379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2380, %r2381, %r2382, %r2383 }, { %r2123, %r2124, %r2125, %r2126 }, { %r2071, %r2072 }, { %r2380, %r2381, %r2382, %r2383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2384, %r2385, %r2386, %r2387 }, { %r2123, %r2124, %r2125, %r2126 }, { %r2085, %r2086 }, { %r2384, %r2385, %r2386, %r2387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2388, %r2389, %r2390, %r2391 }, { %r2123, %r2124, %r2125, %r2126 }, { %r2099, %r2100 }, { %r2388, %r2389, %r2390, %r2391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r2123, %r2124, %r2125, %r2126 }, { %r2113, %r2114 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2396, %r2397, %r2398, %r2399 }, { %r2179, %r2180, %r2181, %r2182 }, { %r2071, %r2072 }, { %r2396, %r2397, %r2398, %r2399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2400, %r2401, %r2402, %r2403 }, { %r2179, %r2180, %r2181, %r2182 }, { %r2085, %r2086 }, { %r2400, %r2401, %r2402, %r2403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2404, %r2405, %r2406, %r2407 }, { %r2179, %r2180, %r2181, %r2182 }, { %r2099, %r2100 }, { %r2404, %r2405, %r2406, %r2407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2408, %r2409, %r2410, %r2411 }, { %r2179, %r2180, %r2181, %r2182 }, { %r2113, %r2114 }, { %r2408, %r2409, %r2410, %r2411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2412, %r2413, %r2414, %r2415 }, { %r2235, %r2236, %r2237, %r2238 }, { %r2071, %r2072 }, { %r2412, %r2413, %r2414, %r2415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2416, %r2417, %r2418, %r2419 }, { %r2235, %r2236, %r2237, %r2238 }, { %r2085, %r2086 }, { %r2416, %r2417, %r2418, %r2419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2420, %r2421, %r2422, %r2423 }, { %r2235, %r2236, %r2237, %r2238 }, { %r2099, %r2100 }, { %r2420, %r2421, %r2422, %r2423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2424, %r2425, %r2426, %r2427 }, { %r2235, %r2236, %r2237, %r2238 }, { %r2113, %r2114 }, { %r2424, %r2425, %r2426, %r2427 };
	// end inline asm
	.loc	1 325 27        // test_llama3_layer.py:325:27
	add.s32 	%r2302, %r2363, 1;
	setp.gt.s32 	%p75, %r2302, 1;
	selp.b32 	%r2363, 0, %r2302, %p75;
	shl.b32 	%r2303, %r2363, 3;
	add.s32 	%r2283, %r181, %r2303;
	bar.sync 	0;
	and.pred 	%p68, %p81, %p73;
	// begin inline asm
	@%p68 mbarrier.arrive.expect_tx.shared.b64 _, [%r2283], 49152;
	// end inline asm
	.loc	1 327 20        // test_llama3_layer.py:327:20
	shl.b32 	%r2304, %r2363, 14;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r2305|%p76, -1;
	and.pred 	%p77, %p73, %p76;
	and.pred 	%p69, %p64, %p77;
	add.s32 	%r2284, %r184, %r2304;
	// begin inline asm
	@%p69 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r2284], [%rd58, {%r2310, %r2359}], [%r2283];
	// end inline asm
	.loc	1 330 20        // test_llama3_layer.py:330:20
	shl.b32 	%r2306, %r2363, 15;
	bar.sync 	0;
	elect.sync 	%r2307|%p78, -1;
	and.pred 	%p79, %p73, %p78;
	and.pred 	%p70, %p64, %p79;
	add.s32 	%r2288, %r188, %r2306;
	// begin inline asm
	@%p70 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r2288], [%rd59, {%r2310, %r2360}], [%r2283];
	// end inline asm
	.loc	1 325 27        // test_llama3_layer.py:325:27
	add.s32 	%r2428, %r2428, 1;
	add.s32 	%r2360, %r2360, 128;
	add.s32 	%r2359, %r2359, 64;
	setp.ne.b32 	%p80, %r2428, 32;
	@%p80 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 318 8        // test_llama3_layer.py:318:8
	cvta.global.u64 	%rd68, %rd3;
	.loc	1 325 27        // test_llama3_layer.py:325:27
	bar.sync 	0;
	// begin inline asm
	@%p81 mbarrier.inval.shared::cta.b64 [%r181];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p81 mbarrier.inval.shared::cta.b64 [%r182];
	// end inline asm
	.loc	1 335 34        // test_llama3_layer.py:335:34
	mad.lo.s32 	%r2314, %r1, 48, %r2;
	.loc	1 335 43        // test_llama3_layer.py:335:43
	shl.b32 	%r2311, %r2314, 6;
	.loc	1 335 63        // test_llama3_layer.py:335:63
	cvt.rn.f16x2.f32 	%r2315, %r2365, %r2364;
	cvt.rn.f16x2.f32 	%r2316, %r2367, %r2366;
	cvt.rn.f16x2.f32 	%r2317, %r2369, %r2368;
	cvt.rn.f16x2.f32 	%r2318, %r2371, %r2370;
	cvt.rn.f16x2.f32 	%r2319, %r2373, %r2372;
	cvt.rn.f16x2.f32 	%r2320, %r2375, %r2374;
	cvt.rn.f16x2.f32 	%r2321, %r2377, %r2376;
	cvt.rn.f16x2.f32 	%r2322, %r2379, %r2378;
	cvt.rn.f16x2.f32 	%r2323, %r2381, %r2380;
	cvt.rn.f16x2.f32 	%r2324, %r2383, %r2382;
	cvt.rn.f16x2.f32 	%r2325, %r2385, %r2384;
	cvt.rn.f16x2.f32 	%r2326, %r2387, %r2386;
	cvt.rn.f16x2.f32 	%r2327, %r2389, %r2388;
	cvt.rn.f16x2.f32 	%r2328, %r2391, %r2390;
	cvt.rn.f16x2.f32 	%r2329, %r2393, %r2392;
	cvt.rn.f16x2.f32 	%r2330, %r2395, %r2394;
	cvt.rn.f16x2.f32 	%r2331, %r2397, %r2396;
	cvt.rn.f16x2.f32 	%r2332, %r2399, %r2398;
	cvt.rn.f16x2.f32 	%r2333, %r2401, %r2400;
	cvt.rn.f16x2.f32 	%r2334, %r2403, %r2402;
	cvt.rn.f16x2.f32 	%r2335, %r2405, %r2404;
	cvt.rn.f16x2.f32 	%r2336, %r2407, %r2406;
	cvt.rn.f16x2.f32 	%r2337, %r2409, %r2408;
	cvt.rn.f16x2.f32 	%r2338, %r2411, %r2410;
	cvt.rn.f16x2.f32 	%r2339, %r2413, %r2412;
	cvt.rn.f16x2.f32 	%r2340, %r2415, %r2414;
	cvt.rn.f16x2.f32 	%r2341, %r2417, %r2416;
	cvt.rn.f16x2.f32 	%r2342, %r2419, %r2418;
	cvt.rn.f16x2.f32 	%r2343, %r2421, %r2420;
	cvt.rn.f16x2.f32 	%r2344, %r2423, %r2422;
	cvt.rn.f16x2.f32 	%r2345, %r2425, %r2424;
	cvt.rn.f16x2.f32 	%r2346, %r2427, %r2426;
	.loc	1 335 56        // test_llama3_layer.py:335:56
	shl.b32 	%r2347, %r3, 4;
	and.b32 	%r2348, %r2347, 112;
	shr.u32 	%r2349, %r3, 1;
	and.b32 	%r2350, %r2349, 48;
	and.b32 	%r2352, %r220, 64;
	or.b32 	%r2353, %r10, %r2348;
	or.b32 	%r2354, %r2350, %r2352;
	xor.b32 	%r2355, %r2353, %r2354;
	add.s32 	%r2356, %r221, %r2355;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2356], {%r2315, %r2316, %r2317, %r2318};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2356+8192], {%r2319, %r2320, %r2321, %r2322};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2356+2048], {%r2323, %r2324, %r2325, %r2326};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2356+10240], {%r2327, %r2328, %r2329, %r2330};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2356+4096], {%r2331, %r2332, %r2333, %r2334};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2356+12288], {%r2335, %r2336, %r2337, %r2338};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2356+6144], {%r2339, %r2340, %r2341, %r2342};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2356+14336], {%r2343, %r2344, %r2345, %r2346};
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r2357|%p85, -1;
	and.pred 	%p83, %p64, %p85;
	shl.b32 	%r2358, %r4, 1;
	add.s32 	%r2312, %r221, %r2358;
	// begin inline asm
	@%p83 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd68, {%r2310, %r2311}], [%r2312];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 334 4        // test_llama3_layer.py:334:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/syyu/Workspace/arch/dev-gpgpusim/ae/MICRO2026_AE/common/triton_trace/validation/test_llama3_layer.py"
