//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_llama3_gqa_attn_fwd_qkv_tiled // -- Begin function _llama3_gqa_attn_fwd_qkv_tiled
.extern .shared .align 16 .b8 global_smem[];
        // @_llama3_gqa_attn_fwd_qkv_tiled
.visible .entry _llama3_gqa_attn_fwd_qkv_tiled(
	.param .u64 .ptr .global .align 1 _llama3_gqa_attn_fwd_qkv_tiled_param_0,
	.param .u64 .ptr .global .align 1 _llama3_gqa_attn_fwd_qkv_tiled_param_1,
	.param .f32 _llama3_gqa_attn_fwd_qkv_tiled_param_2,
	.param .u64 .ptr .global .align 1 _llama3_gqa_attn_fwd_qkv_tiled_param_3,
	.param .u64 .ptr .global .align 1 _llama3_gqa_attn_fwd_qkv_tiled_param_4
)
.reqntid 128
{
	.reg .pred 	%p<265>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<5248>;
	.reg .b64 	%rd<139>;
	.loc	1 354 0        // test_llama3_gqa_attn.py:354:0
$L__func_begin0:
	.loc	1 354 0        // test_llama3_gqa_attn.py:354:0

// %bb.0:
	ld.param.b64 	%rd115, [_llama3_gqa_attn_fwd_qkv_tiled_param_0];
	ld.param.b64 	%rd116, [_llama3_gqa_attn_fwd_qkv_tiled_param_1];
$L__tmp0:
	.loc	1 368 23        // test_llama3_gqa_attn.py:368:23
	mov.u32 	%r4257, %ctaid.x;
	ld.param.b32 	%r4258, [_llama3_gqa_attn_fwd_qkv_tiled_param_2];
	.loc	1 369 29        // test_llama3_gqa_attn.py:369:29
	mov.u32 	%r4259, %ctaid.y;
	.loc	1 371 24        // test_llama3_gqa_attn.py:371:24
	and.b32 	%r4260, %r4259, 31;
	ld.param.b64 	%rd117, [_llama3_gqa_attn_fwd_qkv_tiled_param_3];
	.loc	1 374 24        // test_llama3_gqa_attn.py:374:24
	bfe.u32 	%r4261, %r4259, 2, 3;
	.loc	1 376 21        // test_llama3_gqa_attn.py:376:21
	shr.u32 	%r4262, %r4259, 4;
	and.b32 	%r4263, %r4262, 4094;
	.loc	1 376 29        // test_llama3_gqa_attn.py:376:29
	add.s32 	%r4264, %r4263, %r4257;
	.loc	1 377 56        // test_llama3_gqa_attn.py:377:56
	cvt.u64.u32 	%rd118, %r4260;
	.loc	1 377 46        // test_llama3_gqa_attn.py:377:46
	mad.wide.s32 	%rd119, %r4264, 48, %rd118;
	.loc	1 380 14        // test_llama3_gqa_attn.py:380:14
	shl.b64 	%rd120, %rd119, 14;
	add.s64 	%rd2, %rd115, %rd120;
	.loc	1 380 8        // test_llama3_gqa_attn.py:380:8
	mov.u32 	%r4265, %ctaid.z;
	mov.u32 	%r4266, %nctaid.x;
	mov.u32 	%r4267, %nctaid.y;
	mad.lo.s32 	%r4268, %r4265, %r4267, %r4259;
	mad.lo.s32 	%r4269, %r4268, %r4266, %r4257;
	mul.lo.s32 	%r4270, %r4269, 768;
	cvt.s64.s32 	%rd121, %r4270;
	add.s64 	%rd16, %rd117, %rd121;
	mov.u32 	%r4271, %tid.x;
	setp.lt.u32 	%p1, %r4271, 32;
	shl.b32 	%r4272, %r4271, 2;
	mov.b32 	%r4273, global_smem;
	add.s32 	%r1, %r4273, %r4272;
	mov.b32 	%r13, 0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r1 + 0 ], %r13;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p2, %r4271, 0;
	cvt.u64.u32 	%rd1, %r4273;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r3, 64;
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r3;
	// end inline asm
	mov.b32 	%r5, 128;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r5;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r3;
	// end inline asm
	mov.b64 	%rd9, 256;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd1 + 0 ], 0x0, %rd9;
	// end inline asm
	mov.b32 	%r7, 1;
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd16 + 0 ], [ %rd1 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd16 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd19, %rd16;
	.loc	1 385 42        // test_llama3_gqa_attn.py:385:42
	add.s32 	%r9, %r4273, 16384;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r9], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r9], 16384;
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r4274, %r4271, 5;
	shfl.sync.idx.b32 	%r4275, %r4274, 0, 31, -1;
	elect.sync 	%r4276|%p178, -1;
	setp.lt.u32 	%p179, %r4271, 64;
	and.pred 	%p21, %p179, %p178;
	and.b32 	%r4277, %r4275, 1;
	shl.b32 	%r4278, %r4277, 13;
	add.s32 	%r11, %r4273, %r4278;
	shl.b32 	%r12, %r4277, 6;
	// begin inline asm
	@%p21 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r11], [%rd19, {%r12, %r13}], [%r9];
	// end inline asm
	bar.sync 	0;
	// begin inline asm

{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r9], %r13;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r9];
	// end inline asm
	shl.b32 	%r4279, %r4271, 1;
	shl.b32 	%r4280, %r4271, 7;
	or.b32 	%r4281, %r4280, %r4279;
	and.b32 	%r4282, %r4281, 8318;
	add.s32 	%r4283, %r4273, %r4282;
	ld.shared.b16 	%rs1, [%r4283];
	ld.shared.b16 	%rs2, [%r4283+1024];
	ld.shared.b16 	%rs3, [%r4283+2048];
	ld.shared.b16 	%rs4, [%r4283+3072];
	ld.shared.b16 	%rs5, [%r4283+4096];
	ld.shared.b16 	%rs6, [%r4283+5120];
	ld.shared.b16 	%rs7, [%r4283+6144];
	ld.shared.b16 	%rs8, [%r4283+7168];
	xor.b32 	%r4284, %r4282, 16;
	add.s32 	%r4285, %r4273, %r4284;
	ld.shared.b16 	%rs9, [%r4285+128];
	ld.shared.b16 	%rs10, [%r4285+1152];
	ld.shared.b16 	%rs11, [%r4285+2176];
	ld.shared.b16 	%rs12, [%r4285+3200];
	ld.shared.b16 	%rs13, [%r4285+4224];
	ld.shared.b16 	%rs14, [%r4285+5248];
	ld.shared.b16 	%rs15, [%r4285+6272];
	ld.shared.b16 	%rs16, [%r4285+7296];
	xor.b32 	%r4286, %r4282, 32;
	add.s32 	%r4287, %r4273, %r4286;
	ld.shared.b16 	%rs17, [%r4287+256];
	ld.shared.b16 	%rs18, [%r4287+1280];
	ld.shared.b16 	%rs19, [%r4287+2304];
	ld.shared.b16 	%rs20, [%r4287+3328];
	ld.shared.b16 	%rs21, [%r4287+4352];
	ld.shared.b16 	%rs22, [%r4287+5376];
	ld.shared.b16 	%rs23, [%r4287+6400];
	ld.shared.b16 	%rs24, [%r4287+7424];
	xor.b32 	%r4288, %r4282, 48;
	add.s32 	%r4289, %r4273, %r4288;
	ld.shared.b16 	%rs25, [%r4289+384];
	ld.shared.b16 	%rs26, [%r4289+1408];
	ld.shared.b16 	%rs27, [%r4289+2432];
	ld.shared.b16 	%rs28, [%r4289+3456];
	ld.shared.b16 	%rs29, [%r4289+4480];
	ld.shared.b16 	%rs30, [%r4289+5504];
	ld.shared.b16 	%rs31, [%r4289+6528];
	ld.shared.b16 	%rs32, [%r4289+7552];
	xor.b32 	%r4290, %r4282, 64;
	add.s32 	%r4291, %r4273, %r4290;
	ld.shared.b16 	%rs33, [%r4291+512];
	ld.shared.b16 	%rs34, [%r4291+1536];
	ld.shared.b16 	%rs35, [%r4291+2560];
	ld.shared.b16 	%rs36, [%r4291+3584];
	ld.shared.b16 	%rs37, [%r4291+4608];
	ld.shared.b16 	%rs38, [%r4291+5632];
	ld.shared.b16 	%rs39, [%r4291+6656];
	ld.shared.b16 	%rs40, [%r4291+7680];
	xor.b32 	%r4292, %r4282, 80;
	add.s32 	%r4293, %r4273, %r4292;
	ld.shared.b16 	%rs41, [%r4293+640];
	ld.shared.b16 	%rs42, [%r4293+1664];
	ld.shared.b16 	%rs43, [%r4293+2688];
	ld.shared.b16 	%rs44, [%r4293+3712];
	ld.shared.b16 	%rs45, [%r4293+4736];
	ld.shared.b16 	%rs46, [%r4293+5760];
	ld.shared.b16 	%rs47, [%r4293+6784];
	ld.shared.b16 	%rs48, [%r4293+7808];
	xor.b32 	%r4294, %r4282, 96;
	add.s32 	%r4295, %r4273, %r4294;
	ld.shared.b16 	%rs49, [%r4295+768];
	ld.shared.b16 	%rs50, [%r4295+1792];
	ld.shared.b16 	%rs51, [%r4295+2816];
	ld.shared.b16 	%rs52, [%r4295+3840];
	ld.shared.b16 	%rs53, [%r4295+4864];
	ld.shared.b16 	%rs54, [%r4295+5888];
	ld.shared.b16 	%rs55, [%r4295+6912];
	ld.shared.b16 	%rs56, [%r4295+7936];
	xor.b32 	%r4296, %r4282, 112;
	add.s32 	%r4297, %r4273, %r4296;
	ld.shared.b16 	%rs57, [%r4297+896];
	ld.shared.b16 	%rs58, [%r4297+1920];
	ld.shared.b16 	%rs59, [%r4297+2944];
	ld.shared.b16 	%rs60, [%r4297+3968];
	ld.shared.b16 	%rs61, [%r4297+4992];
	ld.shared.b16 	%rs62, [%r4297+6016];
	ld.shared.b16 	%rs63, [%r4297+7040];
	ld.shared.b16 	%rs64, [%r4297+8064];
	bar.sync 	0;
	and.b32 	%r4298, %r4279, 254;
	add.s32 	%r4299, %r4273, %r4298;
	st.shared.b16 	[%r4299], %rs1;
	st.shared.b16 	[%r4299+2048], %rs2;
	st.shared.b16 	[%r4299+4096], %rs3;
	st.shared.b16 	[%r4299+6144], %rs4;
	st.shared.b16 	[%r4299+8192], %rs5;
	st.shared.b16 	[%r4299+10240], %rs6;
	st.shared.b16 	[%r4299+12288], %rs7;
	st.shared.b16 	[%r4299+14336], %rs8;
	xor.b32 	%r4300, %r4298, 16;
	add.s32 	%r4301, %r4273, %r4300;
	st.shared.b16 	[%r4301+256], %rs9;
	st.shared.b16 	[%r4301+2304], %rs10;
	st.shared.b16 	[%r4301+4352], %rs11;
	st.shared.b16 	[%r4301+6400], %rs12;
	st.shared.b16 	[%r4301+8448], %rs13;
	st.shared.b16 	[%r4301+10496], %rs14;
	st.shared.b16 	[%r4301+12544], %rs15;
	st.shared.b16 	[%r4301+14592], %rs16;
	xor.b32 	%r4302, %r4298, 32;
	add.s32 	%r4303, %r4273, %r4302;
	st.shared.b16 	[%r4303+512], %rs17;
	st.shared.b16 	[%r4303+2560], %rs18;
	st.shared.b16 	[%r4303+4608], %rs19;
	st.shared.b16 	[%r4303+6656], %rs20;
	st.shared.b16 	[%r4303+8704], %rs21;
	st.shared.b16 	[%r4303+10752], %rs22;
	st.shared.b16 	[%r4303+12800], %rs23;
	st.shared.b16 	[%r4303+14848], %rs24;
	xor.b32 	%r4304, %r4298, 48;
	add.s32 	%r4305, %r4273, %r4304;
	st.shared.b16 	[%r4305+768], %rs25;
	st.shared.b16 	[%r4305+2816], %rs26;
	st.shared.b16 	[%r4305+4864], %rs27;
	st.shared.b16 	[%r4305+6912], %rs28;
	st.shared.b16 	[%r4305+8960], %rs29;
	st.shared.b16 	[%r4305+11008], %rs30;
	st.shared.b16 	[%r4305+13056], %rs31;
	st.shared.b16 	[%r4305+15104], %rs32;
	xor.b32 	%r4306, %r4298, 64;
	add.s32 	%r4307, %r4273, %r4306;
	st.shared.b16 	[%r4307+1024], %rs33;
	st.shared.b16 	[%r4307+3072], %rs34;
	st.shared.b16 	[%r4307+5120], %rs35;
	st.shared.b16 	[%r4307+7168], %rs36;
	st.shared.b16 	[%r4307+9216], %rs37;
	st.shared.b16 	[%r4307+11264], %rs38;
	st.shared.b16 	[%r4307+13312], %rs39;
	st.shared.b16 	[%r4307+15360], %rs40;
	xor.b32 	%r4308, %r4298, 80;
	add.s32 	%r4309, %r4273, %r4308;
	st.shared.b16 	[%r4309+1280], %rs41;
	st.shared.b16 	[%r4309+3328], %rs42;
	st.shared.b16 	[%r4309+5376], %rs43;
	st.shared.b16 	[%r4309+7424], %rs44;
	st.shared.b16 	[%r4309+9472], %rs45;
	st.shared.b16 	[%r4309+11520], %rs46;
	st.shared.b16 	[%r4309+13568], %rs47;
	st.shared.b16 	[%r4309+15616], %rs48;
	xor.b32 	%r4310, %r4298, 96;
	add.s32 	%r4311, %r4273, %r4310;
	st.shared.b16 	[%r4311+1536], %rs49;
	st.shared.b16 	[%r4311+3584], %rs50;
	st.shared.b16 	[%r4311+5632], %rs51;
	st.shared.b16 	[%r4311+7680], %rs52;
	st.shared.b16 	[%r4311+9728], %rs53;
	st.shared.b16 	[%r4311+11776], %rs54;
	st.shared.b16 	[%r4311+13824], %rs55;
	st.shared.b16 	[%r4311+15872], %rs56;
	xor.b32 	%r4312, %r4298, 112;
	add.s32 	%r4313, %r4273, %r4312;
	st.shared.b16 	[%r4313+1792], %rs57;
	st.shared.b16 	[%r4313+3840], %rs58;
	st.shared.b16 	[%r4313+5888], %rs59;
	st.shared.b16 	[%r4313+7936], %rs60;
	st.shared.b16 	[%r4313+9984], %rs61;
	st.shared.b16 	[%r4313+12032], %rs62;
	st.shared.b16 	[%r4313+14080], %rs63;
	st.shared.b16 	[%r4313+16128], %rs64;
	bar.sync 	0;
	and.b32 	%r4314, %r4271, 15;
	shl.b32 	%r4315, %r4314, 8;
	and.b32 	%r4316, %r4271, 7;
	shl.b32 	%r4317, %r4316, 4;
	and.b32 	%r4318, %r4271, 16;
	or.b32 	%r4319, %r4315, %r4317;
	xor.b32 	%r4320, %r4319, %r4318;
	add.s32 	%r22, %r4273, %r4320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r253, %r254}, [%r22];
	// end inline asm
	add.s32 	%r27, %r22, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r699, %r700, %r701, %r702}, [%r27];
	// end inline asm
	add.s32 	%r32, %r22, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r281, %r282}, [%r32];
	// end inline asm
	add.s32 	%r37, %r22, 4224;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r727, %r728, %r729, %r730}, [%r37];
	// end inline asm
	add.s32 	%r42, %r22, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307, %r308, %r309, %r310}, [%r42];
	// end inline asm
	add.s32 	%r47, %r22, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r755, %r756, %r757, %r758}, [%r47];
	// end inline asm
	add.s32 	%r52, %r22, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r337, %r338}, [%r52];
	// end inline asm
	add.s32 	%r57, %r22, 12416;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r783, %r784, %r785, %r786}, [%r57];
	// end inline asm
	xor.b32 	%r4321, %r4320, 32;
	add.s32 	%r62, %r4273, %r4321;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r365, %r366}, [%r62];
	// end inline asm
	add.s32 	%r67, %r62, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r811, %r812, %r813, %r814}, [%r67];
	// end inline asm
	add.s32 	%r72, %r62, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r391, %r392, %r393, %r394}, [%r72];
	// end inline asm
	add.s32 	%r77, %r62, 4224;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r839, %r840, %r841, %r842}, [%r77];
	// end inline asm
	add.s32 	%r82, %r62, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r419, %r420, %r421, %r422}, [%r82];
	// end inline asm
	add.s32 	%r87, %r62, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r867, %r868, %r869, %r870}, [%r87];
	// end inline asm
	add.s32 	%r92, %r62, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r447, %r448, %r449, %r450}, [%r92];
	// end inline asm
	add.s32 	%r97, %r62, 12416;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r895, %r896, %r897, %r898}, [%r97];
	// end inline asm
	xor.b32 	%r4322, %r4320, 64;
	add.s32 	%r102, %r4273, %r4322;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r475, %r476, %r477, %r478}, [%r102];
	// end inline asm
	add.s32 	%r107, %r102, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r923, %r924, %r925, %r926}, [%r107];
	// end inline asm
	add.s32 	%r112, %r102, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r503, %r504, %r505, %r506}, [%r112];
	// end inline asm
	add.s32 	%r117, %r102, 4224;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r951, %r952, %r953, %r954}, [%r117];
	// end inline asm
	add.s32 	%r122, %r102, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r531, %r532, %r533, %r534}, [%r122];
	// end inline asm
	add.s32 	%r127, %r102, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r979, %r980, %r981, %r982}, [%r127];
	// end inline asm
	add.s32 	%r132, %r102, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r559, %r560, %r561, %r562}, [%r132];
	// end inline asm
	add.s32 	%r137, %r102, 12416;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1007, %r1008, %r1009, %r1010}, [%r137];
	// end inline asm
	xor.b32 	%r4323, %r4320, 96;
	add.s32 	%r142, %r4273, %r4323;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r587, %r588, %r589, %r590}, [%r142];
	// end inline asm
	add.s32 	%r147, %r142, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1035, %r1036, %r1037, %r1038}, [%r147];
	// end inline asm
	add.s32 	%r152, %r142, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r615, %r616, %r617, %r618}, [%r152];
	// end inline asm
	add.s32 	%r157, %r142, 4224;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1063, %r1064, %r1065, %r1066}, [%r157];
	// end inline asm
	add.s32 	%r162, %r142, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r643, %r644, %r645, %r646}, [%r162];
	// end inline asm
	add.s32 	%r167, %r142, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1091, %r1092, %r1093, %r1094}, [%r167];
	// end inline asm
	add.s32 	%r172, %r142, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r671, %r672, %r673, %r674}, [%r172];
	// end inline asm
	add.s32 	%r177, %r142, 12416;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1119, %r1120, %r1121, %r1122}, [%r177];
	// end inline asm
	.loc	1 391 18        // test_llama3_gqa_attn.py:391:18
	shl.b32 	%r4324, %r4257, 6;
	.loc	1 391 40        // test_llama3_gqa_attn.py:391:40
	bfe.u32 	%r4325, %r4271, 2, 3;
	or.b32 	%r4326, %r4325, 8;
	or.b32 	%r4327, %r4325, 16;
	or.b32 	%r4328, %r4325, 24;
	or.b32 	%r4329, %r4325, 32;
	or.b32 	%r4330, %r4325, 40;
	or.b32 	%r4331, %r4325, 48;
	or.b32 	%r4332, %r4325, 56;
	and.b32 	%r4333, %r4279, 6;
	and.b32 	%r4334, %r4271, 96;
	shr.u32 	%r4335, %r4334, 2;
	or.b32 	%r4336, %r4333, %r4335;
	or.b32 	%r4337, %r4336, 32;
	or.b32 	%r4338, %r4336, 33;
	.loc	1 391 27        // test_llama3_gqa_attn.py:391:27
	or.b32 	%r4339, %r4325, %r4324;
	or.b32 	%r4340, %r4326, %r4324;
	or.b32 	%r4341, %r4327, %r4324;
	or.b32 	%r4342, %r4328, %r4324;
	or.b32 	%r4343, %r4329, %r4324;
	or.b32 	%r4344, %r4330, %r4324;
	or.b32 	%r4345, %r4331, %r4324;
	or.b32 	%r4346, %r4332, %r4324;
	.loc	1 396 27        // test_llama3_gqa_attn.py:396:27
	or.b32 	%r4347, %r4261, 32;
	.loc	1 397 38        // test_llama3_gqa_attn.py:397:38
	or.b32 	%r4348, %r4261, 40;
	.loc	1 399 35        // test_llama3_gqa_attn.py:399:35
	mul.wide.u32 	%rd122, %r4263, 48;
	.loc	1 399 55        // test_llama3_gqa_attn.py:399:55
	cvt.u64.u32 	%rd123, %r4347;
	.loc	1 399 45        // test_llama3_gqa_attn.py:399:45
	add.s64 	%rd124, %rd122, %rd123;
	.loc	1 404 55        // test_llama3_gqa_attn.py:404:55
	cvt.u64.u32 	%rd125, %r4348;
	.loc	1 404 45        // test_llama3_gqa_attn.py:404:45
	add.s64 	%rd126, %rd122, %rd125;
	.loc	1 410 18        // test_llama3_gqa_attn.py:410:18
	shl.b64 	%rd127, %rd124, 14;
	add.s64 	%rd21, %rd115, %rd127;
	.loc	1 410 12        // test_llama3_gqa_attn.py:410:12
	add.s64 	%rd35, %rd16, 128;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r1 + 0 ], %r13;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd1 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r5;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd1 + 0 ], 0x0, %rd9;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd35 + 0 ], [ %rd1 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd35 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd56, %rd35;
	.loc	1 416 18        // test_llama3_gqa_attn.py:416:18
	shl.b64 	%rd128, %rd126, 14;
	add.s64 	%rd39, %rd115, %rd128;
	.loc	1 416 12        // test_llama3_gqa_attn.py:416:12
	add.s32 	%r4349, %r4270, 256;
	cvt.s64.s32 	%rd129, %r4349;
	add.s64 	%rd53, %rd117, %rd129;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r1 + 0 ], %r13;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd1 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r5;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd1 + 0 ], 0x0, %rd9;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd53 + 0 ], [ %rd1 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd53 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd57, %rd53;
	.loc	1 422 46        // test_llama3_gqa_attn.py:422:46
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r9], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r9], 16384;
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r4350|%p180, -1;
	and.pred 	%p61, %p179, %p180;
	// begin inline asm
	@%p61 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r11], [%rd56, {%r12, %r13}], [%r9];
	// end inline asm
	bar.sync 	0;
	// begin inline asm

{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r9], %r13;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r9];
	// end inline asm
	.loc	1 424 23        // test_llama3_gqa_attn.py:424:23
	shl.b32 	%r4351, %r4316, 7;
	shl.b32 	%r4352, %r4334, 5;
	and.b32 	%r4353, %r4279, 48;
	or.b32 	%r4354, %r4351, %r4352;
	xor.b32 	%r4355, %r4317, %r4353;
	or.b32 	%r4356, %r4354, %r4355;
	add.s32 	%r207, %r4273, %r4356;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r367, %r368}, [%r207];
	// end inline asm
	add.s32 	%r212, %r207, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r703, %r704, %r815, %r816}, [%r212];
	// end inline asm
	add.s32 	%r217, %r207, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r381, %r382}, [%r217];
	// end inline asm
	add.s32 	%r222, %r207, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r717, %r718, %r829, %r830}, [%r222];
	// end inline asm
	xor.b32 	%r4357, %r4356, 64;
	add.s32 	%r227, %r4273, %r4357;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r479, %r480, %r591, %r592}, [%r227];
	// end inline asm
	add.s32 	%r232, %r227, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r927, %r928, %r1039, %r1040}, [%r232];
	// end inline asm
	add.s32 	%r237, %r227, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r493, %r494, %r605, %r606}, [%r237];
	// end inline asm
	add.s32 	%r242, %r227, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r941, %r942, %r1053, %r1054}, [%r242];
	// end inline asm
	mov.b32 	%r355, %r13;
	mov.b32 	%r356, %r13;
	mov.b32 	%r357, %r13;
	mov.b32 	%r358, %r13;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r355, %r356, %r357, %r358 }, { %r251, %r252, %r253, %r254 }, { %r255, %r256 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	mov.b32 	%r369, %r13;
	mov.b32 	%r370, %r13;
	mov.b32 	%r371, %r13;
	mov.b32 	%r372, %r13;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r369, %r370, %r371, %r372 }, { %r251, %r252, %r253, %r254 }, { %r269, %r270 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	mov.b32 	%r383, %r13;
	mov.b32 	%r384, %r13;
	mov.b32 	%r385, %r13;
	mov.b32 	%r386, %r13;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r383, %r384, %r385, %r386 }, { %r279, %r280, %r281, %r282 }, { %r255, %r256 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	mov.b32 	%r397, %r13;
	mov.b32 	%r398, %r13;
	mov.b32 	%r399, %r13;
	mov.b32 	%r400, %r13;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r397, %r398, %r399, %r400 }, { %r279, %r280, %r281, %r282 }, { %r269, %r270 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	mov.b32 	%r411, %r13;
	mov.b32 	%r412, %r13;
	mov.b32 	%r413, %r13;
	mov.b32 	%r414, %r13;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r411, %r412, %r413, %r414 }, { %r307, %r308, %r309, %r310 }, { %r255, %r256 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	mov.b32 	%r425, %r13;
	mov.b32 	%r426, %r13;
	mov.b32 	%r427, %r13;
	mov.b32 	%r428, %r13;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r307, %r308, %r309, %r310 }, { %r269, %r270 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	mov.b32 	%r439, %r13;
	mov.b32 	%r440, %r13;
	mov.b32 	%r441, %r13;
	mov.b32 	%r442, %r13;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r439, %r440, %r441, %r442 }, { %r335, %r336, %r337, %r338 }, { %r255, %r256 }, { %r439, %r440, %r441, %r442 };
	// end inline asm
	mov.b32 	%r453, %r13;
	mov.b32 	%r454, %r13;
	mov.b32 	%r455, %r13;
	mov.b32 	%r456, %r13;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r453, %r454, %r455, %r456 }, { %r335, %r336, %r337, %r338 }, { %r269, %r270 }, { %r453, %r454, %r455, %r456 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r355, %r356, %r357, %r358 }, { %r363, %r364, %r365, %r366 }, { %r367, %r368 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r369, %r370, %r371, %r372 }, { %r363, %r364, %r365, %r366 }, { %r381, %r382 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r383, %r384, %r385, %r386 }, { %r391, %r392, %r393, %r394 }, { %r367, %r368 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r397, %r398, %r399, %r400 }, { %r391, %r392, %r393, %r394 }, { %r381, %r382 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r411, %r412, %r413, %r414 }, { %r419, %r420, %r421, %r422 }, { %r367, %r368 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r419, %r420, %r421, %r422 }, { %r381, %r382 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r439, %r440, %r441, %r442 }, { %r447, %r448, %r449, %r450 }, { %r367, %r368 }, { %r439, %r440, %r441, %r442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r453, %r454, %r455, %r456 }, { %r447, %r448, %r449, %r450 }, { %r381, %r382 }, { %r453, %r454, %r455, %r456 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r355, %r356, %r357, %r358 }, { %r475, %r476, %r477, %r478 }, { %r479, %r480 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r369, %r370, %r371, %r372 }, { %r475, %r476, %r477, %r478 }, { %r493, %r494 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r383, %r384, %r385, %r386 }, { %r503, %r504, %r505, %r506 }, { %r479, %r480 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r397, %r398, %r399, %r400 }, { %r503, %r504, %r505, %r506 }, { %r493, %r494 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r411, %r412, %r413, %r414 }, { %r531, %r532, %r533, %r534 }, { %r479, %r480 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r531, %r532, %r533, %r534 }, { %r493, %r494 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r439, %r440, %r441, %r442 }, { %r559, %r560, %r561, %r562 }, { %r479, %r480 }, { %r439, %r440, %r441, %r442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r453, %r454, %r455, %r456 }, { %r559, %r560, %r561, %r562 }, { %r493, %r494 }, { %r453, %r454, %r455, %r456 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r355, %r356, %r357, %r358 }, { %r587, %r588, %r589, %r590 }, { %r591, %r592 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r369, %r370, %r371, %r372 }, { %r587, %r588, %r589, %r590 }, { %r605, %r606 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r383, %r384, %r385, %r386 }, { %r615, %r616, %r617, %r618 }, { %r591, %r592 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r397, %r398, %r399, %r400 }, { %r615, %r616, %r617, %r618 }, { %r605, %r606 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r411, %r412, %r413, %r414 }, { %r643, %r644, %r645, %r646 }, { %r591, %r592 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r643, %r644, %r645, %r646 }, { %r605, %r606 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r439, %r440, %r441, %r442 }, { %r671, %r672, %r673, %r674 }, { %r591, %r592 }, { %r439, %r440, %r441, %r442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r453, %r454, %r455, %r456 }, { %r671, %r672, %r673, %r674 }, { %r605, %r606 }, { %r453, %r454, %r455, %r456 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r355, %r356, %r357, %r358 }, { %r699, %r700, %r701, %r702 }, { %r703, %r704 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r369, %r370, %r371, %r372 }, { %r699, %r700, %r701, %r702 }, { %r717, %r718 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r383, %r384, %r385, %r386 }, { %r727, %r728, %r729, %r730 }, { %r703, %r704 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r397, %r398, %r399, %r400 }, { %r727, %r728, %r729, %r730 }, { %r717, %r718 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r411, %r412, %r413, %r414 }, { %r755, %r756, %r757, %r758 }, { %r703, %r704 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r755, %r756, %r757, %r758 }, { %r717, %r718 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r439, %r440, %r441, %r442 }, { %r783, %r784, %r785, %r786 }, { %r703, %r704 }, { %r439, %r440, %r441, %r442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r453, %r454, %r455, %r456 }, { %r783, %r784, %r785, %r786 }, { %r717, %r718 }, { %r453, %r454, %r455, %r456 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r355, %r356, %r357, %r358 }, { %r811, %r812, %r813, %r814 }, { %r815, %r816 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r369, %r370, %r371, %r372 }, { %r811, %r812, %r813, %r814 }, { %r829, %r830 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r383, %r384, %r385, %r386 }, { %r839, %r840, %r841, %r842 }, { %r815, %r816 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r397, %r398, %r399, %r400 }, { %r839, %r840, %r841, %r842 }, { %r829, %r830 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r411, %r412, %r413, %r414 }, { %r867, %r868, %r869, %r870 }, { %r815, %r816 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r867, %r868, %r869, %r870 }, { %r829, %r830 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r439, %r440, %r441, %r442 }, { %r895, %r896, %r897, %r898 }, { %r815, %r816 }, { %r439, %r440, %r441, %r442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r453, %r454, %r455, %r456 }, { %r895, %r896, %r897, %r898 }, { %r829, %r830 }, { %r453, %r454, %r455, %r456 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r355, %r356, %r357, %r358 }, { %r923, %r924, %r925, %r926 }, { %r927, %r928 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r369, %r370, %r371, %r372 }, { %r923, %r924, %r925, %r926 }, { %r941, %r942 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r383, %r384, %r385, %r386 }, { %r951, %r952, %r953, %r954 }, { %r927, %r928 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r397, %r398, %r399, %r400 }, { %r951, %r952, %r953, %r954 }, { %r941, %r942 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r411, %r412, %r413, %r414 }, { %r979, %r980, %r981, %r982 }, { %r927, %r928 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r979, %r980, %r981, %r982 }, { %r941, %r942 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r439, %r440, %r441, %r442 }, { %r1007, %r1008, %r1009, %r1010 }, { %r927, %r928 }, { %r439, %r440, %r441, %r442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r453, %r454, %r455, %r456 }, { %r1007, %r1008, %r1009, %r1010 }, { %r941, %r942 }, { %r453, %r454, %r455, %r456 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r355, %r356, %r357, %r358 }, { %r1035, %r1036, %r1037, %r1038 }, { %r1039, %r1040 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r369, %r370, %r371, %r372 }, { %r1035, %r1036, %r1037, %r1038 }, { %r1053, %r1054 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r383, %r384, %r385, %r386 }, { %r1063, %r1064, %r1065, %r1066 }, { %r1039, %r1040 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r397, %r398, %r399, %r400 }, { %r1063, %r1064, %r1065, %r1066 }, { %r1053, %r1054 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r411, %r412, %r413, %r414 }, { %r1091, %r1092, %r1093, %r1094 }, { %r1039, %r1040 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r1091, %r1092, %r1093, %r1094 }, { %r1053, %r1054 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r439, %r440, %r441, %r442 }, { %r1119, %r1120, %r1121, %r1122 }, { %r1039, %r1040 }, { %r439, %r440, %r441, %r442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r453, %r454, %r455, %r456 }, { %r1119, %r1120, %r1121, %r1122 }, { %r1053, %r1054 }, { %r453, %r454, %r455, %r456 };
	// end inline asm
	.loc	1 424 28        // test_llama3_gqa_attn.py:424:28
	mul.f32 	%r4358, %r4258, %r355;
	mul.f32 	%r4359, %r4258, %r356;
	mul.f32 	%r4360, %r4258, %r357;
	mul.f32 	%r4361, %r4258, %r358;
	mul.f32 	%r4362, %r4258, %r369;
	mul.f32 	%r4363, %r4258, %r370;
	mul.f32 	%r4364, %r4258, %r371;
	mul.f32 	%r4365, %r4258, %r372;
	mul.f32 	%r4366, %r4258, %r383;
	mul.f32 	%r4367, %r4258, %r384;
	mul.f32 	%r4368, %r4258, %r385;
	mul.f32 	%r4369, %r4258, %r386;
	mul.f32 	%r4370, %r4258, %r397;
	mul.f32 	%r4371, %r4258, %r398;
	mul.f32 	%r4372, %r4258, %r399;
	mul.f32 	%r4373, %r4258, %r400;
	mul.f32 	%r4374, %r4258, %r411;
	mul.f32 	%r4375, %r4258, %r412;
	mul.f32 	%r4376, %r4258, %r413;
	mul.f32 	%r4377, %r4258, %r414;
	mul.f32 	%r4378, %r4258, %r425;
	mul.f32 	%r4379, %r4258, %r426;
	mul.f32 	%r4380, %r4258, %r427;
	mul.f32 	%r4381, %r4258, %r428;
	mul.f32 	%r4382, %r4258, %r439;
	mul.f32 	%r4383, %r4258, %r440;
	mul.f32 	%r4384, %r4258, %r441;
	mul.f32 	%r4385, %r4258, %r442;
	mul.f32 	%r4386, %r4258, %r453;
	mul.f32 	%r4387, %r4258, %r454;
	mul.f32 	%r4388, %r4258, %r455;
	mul.f32 	%r4389, %r4258, %r456;
	.loc	1 428 45        // test_llama3_gqa_attn.py:428:45
	setp.lt.s32 	%p181, %r4339, %r4336;
	setp.gt.s32 	%p182, %r4339, %r4336;
	setp.lt.s32 	%p183, %r4340, %r4336;
	setp.gt.s32 	%p184, %r4340, %r4336;
	setp.lt.s32 	%p185, %r4339, %r4337;
	setp.lt.s32 	%p186, %r4339, %r4338;
	setp.lt.s32 	%p187, %r4340, %r4337;
	setp.lt.s32 	%p188, %r4340, %r4338;
	setp.lt.s32 	%p189, %r4341, %r4336;
	setp.gt.s32 	%p190, %r4341, %r4336;
	setp.lt.s32 	%p191, %r4342, %r4336;
	setp.gt.s32 	%p192, %r4342, %r4336;
	setp.lt.s32 	%p193, %r4341, %r4337;
	setp.lt.s32 	%p194, %r4341, %r4338;
	setp.lt.s32 	%p195, %r4342, %r4337;
	setp.lt.s32 	%p196, %r4342, %r4338;
	setp.lt.s32 	%p197, %r4343, %r4336;
	setp.gt.s32 	%p198, %r4343, %r4336;
	setp.lt.s32 	%p199, %r4344, %r4336;
	setp.gt.s32 	%p200, %r4344, %r4336;
	setp.lt.s32 	%p201, %r4343, %r4337;
	setp.lt.s32 	%p202, %r4343, %r4338;
	setp.lt.s32 	%p203, %r4344, %r4337;
	setp.lt.s32 	%p204, %r4344, %r4338;
	setp.lt.s32 	%p205, %r4345, %r4336;
	setp.gt.s32 	%p206, %r4345, %r4336;
	setp.lt.s32 	%p207, %r4346, %r4336;
	setp.gt.s32 	%p208, %r4346, %r4336;
	setp.lt.s32 	%p209, %r4345, %r4337;
	setp.lt.s32 	%p210, %r4345, %r4338;
	setp.lt.s32 	%p211, %r4346, %r4337;
	setp.lt.s32 	%p212, %r4346, %r4338;
	.loc	1 429 43        // test_llama3_gqa_attn.py:429:43
	selp.f32 	%r4390, 0fFF800000, %r4358, %p181;
	selp.f32 	%r4391, %r4359, 0fFF800000, %p182;
	selp.f32 	%r4392, 0fFF800000, %r4360, %p183;
	selp.f32 	%r4393, %r4361, 0fFF800000, %p184;
	selp.f32 	%r4394, 0fFF800000, %r4362, %p185;
	selp.f32 	%r4395, 0fFF800000, %r4363, %p186;
	selp.f32 	%r4396, 0fFF800000, %r4364, %p187;
	selp.f32 	%r4397, 0fFF800000, %r4365, %p188;
	selp.f32 	%r4398, 0fFF800000, %r4366, %p189;
	selp.f32 	%r4399, %r4367, 0fFF800000, %p190;
	selp.f32 	%r4400, 0fFF800000, %r4368, %p191;
	selp.f32 	%r4401, %r4369, 0fFF800000, %p192;
	selp.f32 	%r4402, 0fFF800000, %r4370, %p193;
	selp.f32 	%r4403, 0fFF800000, %r4371, %p194;
	selp.f32 	%r4404, 0fFF800000, %r4372, %p195;
	selp.f32 	%r4405, 0fFF800000, %r4373, %p196;
	selp.f32 	%r4406, 0fFF800000, %r4374, %p197;
	selp.f32 	%r4407, %r4375, 0fFF800000, %p198;
	selp.f32 	%r4408, 0fFF800000, %r4376, %p199;
	selp.f32 	%r4409, %r4377, 0fFF800000, %p200;
	selp.f32 	%r4410, 0fFF800000, %r4378, %p201;
	selp.f32 	%r4411, 0fFF800000, %r4379, %p202;
	selp.f32 	%r4412, 0fFF800000, %r4380, %p203;
	selp.f32 	%r4413, 0fFF800000, %r4381, %p204;
	selp.f32 	%r4414, 0fFF800000, %r4382, %p205;
	selp.f32 	%r4415, %r4383, 0fFF800000, %p206;
	selp.f32 	%r4416, 0fFF800000, %r4384, %p207;
	selp.f32 	%r4417, %r4385, 0fFF800000, %p208;
	selp.f32 	%r4418, 0fFF800000, %r4386, %p209;
	selp.f32 	%r4419, 0fFF800000, %r4387, %p210;
	selp.f32 	%r4420, 0fFF800000, %r4388, %p211;
	selp.f32 	%r4421, 0fFF800000, %r4389, %p212;
$L__tmp1:
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	bar.sync 	0;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4422, %r4390, %r4391;
	max.f32 	%r4423, %r4392, %r4393;
	max.f32 	%r4424, %r4422, %r4394;
	max.f32 	%r4425, %r4424, %r4395;
	max.f32 	%r4426, %r4423, %r4396;
	max.f32 	%r4427, %r4426, %r4397;
	max.f32 	%r4428, %r4398, %r4399;
	max.f32 	%r4429, %r4400, %r4401;
	max.f32 	%r4430, %r4428, %r4402;
	max.f32 	%r4431, %r4430, %r4403;
	max.f32 	%r4432, %r4429, %r4404;
	max.f32 	%r4433, %r4432, %r4405;
	max.f32 	%r4434, %r4406, %r4407;
	max.f32 	%r4435, %r4408, %r4409;
	max.f32 	%r4436, %r4434, %r4410;
	max.f32 	%r4437, %r4436, %r4411;
	max.f32 	%r4438, %r4435, %r4412;
	max.f32 	%r4439, %r4438, %r4413;
	max.f32 	%r4440, %r4414, %r4415;
	max.f32 	%r4441, %r4416, %r4417;
	max.f32 	%r4442, %r4440, %r4418;
	max.f32 	%r4443, %r4442, %r4419;
	max.f32 	%r4444, %r4441, %r4420;
	max.f32 	%r4445, %r4444, %r4421;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4446, %r4425, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4447, %r4425, %r4446;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4448, %r4447, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r1140, %r4447, %r4448;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4449, %r4427, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4450, %r4427, %r4449;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4451, %r4450, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r1142, %r4450, %r4451;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4452, %r4431, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4453, %r4431, %r4452;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4454, %r4453, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r1144, %r4453, %r4454;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4455, %r4433, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4456, %r4433, %r4455;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4457, %r4456, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r1146, %r4456, %r4457;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4458, %r4437, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4459, %r4437, %r4458;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4460, %r4459, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r1148, %r4459, %r4460;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4461, %r4439, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4462, %r4439, %r4461;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4463, %r4462, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r1150, %r4462, %r4463;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4464, %r4443, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4465, %r4443, %r4464;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4466, %r4465, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r1152, %r4465, %r4466;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4467, %r4445, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4468, %r4445, %r4467;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4469, %r4468, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r1154, %r4468, %r4469;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	and.b32 	%r4470, %r4271, 3;
	setp.eq.b32 	%p63, %r4470, 0;
	shl.b32 	%r4471, %r4325, 4;
	add.s32 	%r4472, %r4273, %r4471;
	shr.u32 	%r4473, %r4271, 3;
	and.b32 	%r4474, %r4473, 12;
	add.s32 	%r1139, %r4472, %r4474;
	// begin inline asm
	@%p63 st.shared.b32 [ %r1139 + 0 ], %r1140;
	// end inline asm
	shl.b32 	%r4475, %r4326, 4;
	add.s32 	%r4476, %r4273, %r4475;
	add.s32 	%r1141, %r4476, %r4474;
	// begin inline asm
	@%p63 st.shared.b32 [ %r1141 + 0 ], %r1142;
	// end inline asm
	shl.b32 	%r4477, %r4327, 4;
	add.s32 	%r4478, %r4273, %r4477;
	add.s32 	%r1143, %r4478, %r4474;
	// begin inline asm
	@%p63 st.shared.b32 [ %r1143 + 0 ], %r1144;
	// end inline asm
	shl.b32 	%r4479, %r4328, 4;
	add.s32 	%r4480, %r4273, %r4479;
	add.s32 	%r1145, %r4480, %r4474;
	// begin inline asm
	@%p63 st.shared.b32 [ %r1145 + 0 ], %r1146;
	// end inline asm
	shl.b32 	%r4481, %r4329, 4;
	add.s32 	%r4482, %r4273, %r4481;
	add.s32 	%r1147, %r4482, %r4474;
	// begin inline asm
	@%p63 st.shared.b32 [ %r1147 + 0 ], %r1148;
	// end inline asm
	shl.b32 	%r4483, %r4330, 4;
	add.s32 	%r4484, %r4273, %r4483;
	add.s32 	%r1149, %r4484, %r4474;
	// begin inline asm
	@%p63 st.shared.b32 [ %r1149 + 0 ], %r1150;
	// end inline asm
	shl.b32 	%r4485, %r4331, 4;
	add.s32 	%r4486, %r4273, %r4485;
	add.s32 	%r1151, %r4486, %r4474;
	// begin inline asm
	@%p63 st.shared.b32 [ %r1151 + 0 ], %r1152;
	// end inline asm
	shl.b32 	%r4487, %r4332, 4;
	add.s32 	%r4488, %r4273, %r4487;
	add.s32 	%r1153, %r4488, %r4474;
	// begin inline asm
	@%p63 st.shared.b32 [ %r1153 + 0 ], %r1154;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p71, %r4271, 256;
	// begin inline asm
	@%p71 ld.shared.b32 %r1155, [ %r1 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r4489, %r1155, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4490, %r1155, %r4489;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4491, %r4490, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r1158, %r4490, %r4491;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	and.b32 	%r4492, %r4271, 771;
	setp.eq.b32 	%p72, %r4492, 0;
	// begin inline asm
	@%p72 st.shared.b32 [ %r1 + 0 ], %r1158;
	// end inline asm
	add.s32 	%r1160, %r1, 512;
	// begin inline asm
	@%p71 ld.shared.b32 %r1159, [ %r1160 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r4493, %r1159, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4494, %r1159, %r4493;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4495, %r4494, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r1162, %r4494, %r4495;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	// begin inline asm
	@%p72 st.shared.b32 [ %r1160 + 0 ], %r1162;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r4496, [%r4472];
	ld.shared.b32 	%r4497, [%r4476];
	ld.shared.b32 	%r4498, [%r4478];
	ld.shared.b32 	%r4499, [%r4480];
	ld.shared.b32 	%r4500, [%r4482];
	ld.shared.b32 	%r4501, [%r4484];
	ld.shared.b32 	%r4502, [%r4486];
	ld.shared.b32 	%r4503, [%r4488];
$L__tmp2:
	.loc	1 431 31        // test_llama3_gqa_attn.py:431:31
	max.f32 	%r4504, %r4496, 0fFF800000;
	max.f32 	%r4505, %r4497, 0fFF800000;
	max.f32 	%r4506, %r4498, 0fFF800000;
	max.f32 	%r4507, %r4499, 0fFF800000;
	max.f32 	%r4508, %r4500, 0fFF800000;
	max.f32 	%r4509, %r4501, 0fFF800000;
	max.f32 	%r4510, %r4502, 0fFF800000;
	max.f32 	%r4511, %r4503, 0fFF800000;
	.loc	1 433 29        // test_llama3_gqa_attn.py:433:29
	setp.eq.f32 	%p213, %r4504, 0fFF800000;
	setp.eq.f32 	%p214, %r4505, 0fFF800000;
	setp.eq.f32 	%p215, %r4506, 0fFF800000;
	setp.eq.f32 	%p216, %r4507, 0fFF800000;
	setp.eq.f32 	%p217, %r4508, 0fFF800000;
	setp.eq.f32 	%p218, %r4509, 0fFF800000;
	setp.eq.f32 	%p219, %r4510, 0fFF800000;
	setp.eq.f32 	%p220, %r4511, 0fFF800000;
	.loc	1 435 17        // test_llama3_gqa_attn.py:435:17
	sub.f32 	%r4512, %r4390, %r4504;
	sub.f32 	%r4513, %r4391, %r4504;
	sub.f32 	%r4514, %r4392, %r4505;
	sub.f32 	%r4515, %r4393, %r4505;
	sub.f32 	%r4516, %r4394, %r4504;
	sub.f32 	%r4517, %r4395, %r4504;
	sub.f32 	%r4518, %r4396, %r4505;
	sub.f32 	%r4519, %r4397, %r4505;
	sub.f32 	%r4520, %r4398, %r4506;
	sub.f32 	%r4521, %r4399, %r4506;
	sub.f32 	%r4522, %r4400, %r4507;
	sub.f32 	%r4523, %r4401, %r4507;
	sub.f32 	%r4524, %r4402, %r4506;
	sub.f32 	%r4525, %r4403, %r4506;
	sub.f32 	%r4526, %r4404, %r4507;
	sub.f32 	%r4527, %r4405, %r4507;
	sub.f32 	%r4528, %r4406, %r4508;
	sub.f32 	%r4529, %r4407, %r4508;
	sub.f32 	%r4530, %r4408, %r4509;
	sub.f32 	%r4531, %r4409, %r4509;
	sub.f32 	%r4532, %r4410, %r4508;
	sub.f32 	%r4533, %r4411, %r4508;
	sub.f32 	%r4534, %r4412, %r4509;
	sub.f32 	%r4535, %r4413, %r4509;
	sub.f32 	%r4536, %r4414, %r4510;
	sub.f32 	%r4537, %r4415, %r4510;
	sub.f32 	%r4538, %r4416, %r4511;
	sub.f32 	%r4539, %r4417, %r4511;
	sub.f32 	%r4540, %r4418, %r4510;
	sub.f32 	%r4541, %r4419, %r4510;
	sub.f32 	%r4542, %r4420, %r4511;
	sub.f32 	%r4543, %r4421, %r4511;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	mul.f32 	%r4544, %r4512, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4545, 0fFF800000, %r4544, %p213;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4546, %r4545;
	mul.f32 	%r4547, %r4513, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4548, 0fFF800000, %r4547, %p213;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4549, %r4548;
	mul.f32 	%r4550, %r4514, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4551, 0fFF800000, %r4550, %p214;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4552, %r4551;
	mul.f32 	%r4553, %r4515, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4554, 0fFF800000, %r4553, %p214;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4555, %r4554;
	mul.f32 	%r4556, %r4516, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4557, 0fFF800000, %r4556, %p213;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4558, %r4557;
	mul.f32 	%r4559, %r4517, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4560, 0fFF800000, %r4559, %p213;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4561, %r4560;
	mul.f32 	%r4562, %r4518, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4563, 0fFF800000, %r4562, %p214;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4564, %r4563;
	mul.f32 	%r4565, %r4519, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4566, 0fFF800000, %r4565, %p214;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4567, %r4566;
	mul.f32 	%r4568, %r4520, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4569, 0fFF800000, %r4568, %p215;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4570, %r4569;
	mul.f32 	%r4571, %r4521, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4572, 0fFF800000, %r4571, %p215;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4573, %r4572;
	mul.f32 	%r4574, %r4522, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4575, 0fFF800000, %r4574, %p216;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4576, %r4575;
	mul.f32 	%r4577, %r4523, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4578, 0fFF800000, %r4577, %p216;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4579, %r4578;
	mul.f32 	%r4580, %r4524, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4581, 0fFF800000, %r4580, %p215;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4582, %r4581;
	mul.f32 	%r4583, %r4525, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4584, 0fFF800000, %r4583, %p215;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4585, %r4584;
	mul.f32 	%r4586, %r4526, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4587, 0fFF800000, %r4586, %p216;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4588, %r4587;
	mul.f32 	%r4589, %r4527, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4590, 0fFF800000, %r4589, %p216;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4591, %r4590;
	mul.f32 	%r4592, %r4528, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4593, 0fFF800000, %r4592, %p217;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4594, %r4593;
	mul.f32 	%r4595, %r4529, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4596, 0fFF800000, %r4595, %p217;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4597, %r4596;
	mul.f32 	%r4598, %r4530, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4599, 0fFF800000, %r4598, %p218;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4600, %r4599;
	mul.f32 	%r4601, %r4531, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4602, 0fFF800000, %r4601, %p218;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4603, %r4602;
	mul.f32 	%r4604, %r4532, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4605, 0fFF800000, %r4604, %p217;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4606, %r4605;
	mul.f32 	%r4607, %r4533, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4608, 0fFF800000, %r4607, %p217;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4609, %r4608;
	mul.f32 	%r4610, %r4534, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4611, 0fFF800000, %r4610, %p218;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4612, %r4611;
	mul.f32 	%r4613, %r4535, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4614, 0fFF800000, %r4613, %p218;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4615, %r4614;
	mul.f32 	%r4616, %r4536, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4617, 0fFF800000, %r4616, %p219;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4618, %r4617;
	mul.f32 	%r4619, %r4537, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4620, 0fFF800000, %r4619, %p219;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4621, %r4620;
	mul.f32 	%r4622, %r4538, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4623, 0fFF800000, %r4622, %p220;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4624, %r4623;
	mul.f32 	%r4625, %r4539, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4626, 0fFF800000, %r4625, %p220;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4627, %r4626;
	mul.f32 	%r4628, %r4540, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4629, 0fFF800000, %r4628, %p219;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4630, %r4629;
	mul.f32 	%r4631, %r4541, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4632, 0fFF800000, %r4631, %p219;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4633, %r4632;
	mul.f32 	%r4634, %r4542, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4635, 0fFF800000, %r4634, %p220;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4636, %r4635;
	mul.f32 	%r4637, %r4543, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4638, 0fFF800000, %r4637, %p220;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4639, %r4638;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r4640, %r4546, %r4549;
	add.f32 	%r4641, %r4552, %r4555;
	add.f32 	%r4642, %r4640, %r4558;
	add.f32 	%r4643, %r4642, %r4561;
	add.f32 	%r4644, %r4641, %r4564;
	add.f32 	%r4645, %r4644, %r4567;
	add.f32 	%r4646, %r4570, %r4573;
	add.f32 	%r4647, %r4576, %r4579;
	add.f32 	%r4648, %r4646, %r4582;
	add.f32 	%r4649, %r4648, %r4585;
	add.f32 	%r4650, %r4647, %r4588;
	add.f32 	%r4651, %r4650, %r4591;
	add.f32 	%r4652, %r4594, %r4597;
	add.f32 	%r4653, %r4600, %r4603;
	add.f32 	%r4654, %r4652, %r4606;
	add.f32 	%r4655, %r4654, %r4609;
	add.f32 	%r4656, %r4653, %r4612;
	add.f32 	%r4657, %r4656, %r4615;
	add.f32 	%r4658, %r4618, %r4621;
	add.f32 	%r4659, %r4624, %r4627;
	add.f32 	%r4660, %r4658, %r4630;
	add.f32 	%r4661, %r4660, %r4633;
	add.f32 	%r4662, %r4659, %r4636;
	add.f32 	%r4663, %r4662, %r4639;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4664, %r4643, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r4665, %r4643, %r4664;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4666, %r4665, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r1164, %r4665, %r4666;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4667, %r4645, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r4668, %r4645, %r4667;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4669, %r4668, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r1166, %r4668, %r4669;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4670, %r4649, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r4671, %r4649, %r4670;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4672, %r4671, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r1168, %r4671, %r4672;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4673, %r4651, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r4674, %r4651, %r4673;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4675, %r4674, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r1170, %r4674, %r4675;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4676, %r4655, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r4677, %r4655, %r4676;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4678, %r4677, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r1172, %r4677, %r4678;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4679, %r4657, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r4680, %r4657, %r4679;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4681, %r4680, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r1174, %r4680, %r4681;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4682, %r4661, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r4683, %r4661, %r4682;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4684, %r4683, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r1176, %r4683, %r4684;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4685, %r4663, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r4686, %r4663, %r4685;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4687, %r4686, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r1178, %r4686, %r4687;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	// begin inline asm
	@%p63 st.shared.b32 [ %r1139 + 0 ], %r1164;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1141 + 0 ], %r1166;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1143 + 0 ], %r1168;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1145 + 0 ], %r1170;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1147 + 0 ], %r1172;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1149 + 0 ], %r1174;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1151 + 0 ], %r1176;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1153 + 0 ], %r1178;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p71 ld.shared.b32 %r1179, [ %r1 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r4688, %r1179, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r4689, %r1179, %r4688;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4690, %r4689, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r1182, %r4689, %r4690;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	// begin inline asm
	@%p72 st.shared.b32 [ %r1 + 0 ], %r1182;
	// end inline asm
	// begin inline asm
	@%p71 ld.shared.b32 %r1183, [ %r1160 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r4691, %r1183, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r4692, %r1183, %r4691;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r4693, %r4692, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r1186, %r4692, %r4693;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	// begin inline asm
	@%p72 st.shared.b32 [ %r1160 + 0 ], %r1186;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r4694, [%r4472];
	ld.shared.b32 	%r4695, [%r4476];
	ld.shared.b32 	%r4696, [%r4478];
	ld.shared.b32 	%r4697, [%r4480];
	ld.shared.b32 	%r4698, [%r4482];
	ld.shared.b32 	%r4699, [%r4484];
	ld.shared.b32 	%r4700, [%r4486];
	ld.shared.b32 	%r4701, [%r4488];
	mov.b32 	%r4702, 0fFF800000;
$L__tmp4:
	.loc	1 440 34        // test_llama3_gqa_attn.py:440:34
	sub.f32 	%r4703, %r4702, %r4504;
	sub.f32 	%r4704, %r4702, %r4505;
	sub.f32 	%r4705, %r4702, %r4506;
	sub.f32 	%r4706, %r4702, %r4507;
	sub.f32 	%r4707, %r4702, %r4508;
	sub.f32 	%r4708, %r4702, %r4509;
	sub.f32 	%r4709, %r4702, %r4510;
	sub.f32 	%r4710, %r4702, %r4511;
	.loc	1 440 28        // test_llama3_gqa_attn.py:440:28
	mul.f32 	%r4711, %r4703, 0f3FB8AA3B;
	ex2.approx.f32 	%r4712, %r4711;
	mul.f32 	%r4713, %r4704, 0f3FB8AA3B;
	ex2.approx.f32 	%r4714, %r4713;
	mul.f32 	%r4715, %r4705, 0f3FB8AA3B;
	ex2.approx.f32 	%r4716, %r4715;
	mul.f32 	%r4717, %r4706, 0f3FB8AA3B;
	ex2.approx.f32 	%r4718, %r4717;
	mul.f32 	%r4719, %r4707, 0f3FB8AA3B;
	ex2.approx.f32 	%r4720, %r4719;
	mul.f32 	%r4721, %r4708, 0f3FB8AA3B;
	ex2.approx.f32 	%r4722, %r4721;
	mul.f32 	%r4723, %r4709, 0f3FB8AA3B;
	ex2.approx.f32 	%r4724, %r4723;
	mul.f32 	%r4725, %r4710, 0f3FB8AA3B;
	ex2.approx.f32 	%r4726, %r4725;
	.loc	1 441 20        // test_llama3_gqa_attn.py:441:20
	mul.f32 	%r1582, %r4712, 0f00000000;
	mul.f32 	%r1584, %r4714, 0f00000000;
	mul.f32 	%r1638, %r4716, 0f00000000;
	mul.f32 	%r1640, %r4718, 0f00000000;
	mul.f32 	%r1694, %r4720, 0f00000000;
	mul.f32 	%r1696, %r4722, 0f00000000;
	mul.f32 	%r1750, %r4724, 0f00000000;
	mul.f32 	%r1752, %r4726, 0f00000000;
	.loc	1 443 46        // test_llama3_gqa_attn.py:443:46
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r9], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r9], 16384;
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r4727|%p221, -1;
	and.pred 	%p89, %p179, %p221;
	// begin inline asm
	@%p89 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r11], [%rd57, {%r12, %r13}], [%r9];
	// end inline asm
	bar.sync 	0;
	// begin inline asm

{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r9], %r13;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r9];
	// end inline asm
	ld.shared.b16 	%rs65, [%r4283];
	ld.shared.b16 	%rs66, [%r4283+1024];
	ld.shared.b16 	%rs67, [%r4283+2048];
	ld.shared.b16 	%rs68, [%r4283+3072];
	ld.shared.b16 	%rs69, [%r4283+4096];
	ld.shared.b16 	%rs70, [%r4283+5120];
	ld.shared.b16 	%rs71, [%r4283+6144];
	ld.shared.b16 	%rs72, [%r4283+7168];
	ld.shared.b16 	%rs73, [%r4285+128];
	ld.shared.b16 	%rs74, [%r4285+1152];
	ld.shared.b16 	%rs75, [%r4285+2176];
	ld.shared.b16 	%rs76, [%r4285+3200];
	ld.shared.b16 	%rs77, [%r4285+4224];
	ld.shared.b16 	%rs78, [%r4285+5248];
	ld.shared.b16 	%rs79, [%r4285+6272];
	ld.shared.b16 	%rs80, [%r4285+7296];
	ld.shared.b16 	%rs81, [%r4287+256];
	ld.shared.b16 	%rs82, [%r4287+1280];
	ld.shared.b16 	%rs83, [%r4287+2304];
	ld.shared.b16 	%rs84, [%r4287+3328];
	ld.shared.b16 	%rs85, [%r4287+4352];
	ld.shared.b16 	%rs86, [%r4287+5376];
	ld.shared.b16 	%rs87, [%r4287+6400];
	ld.shared.b16 	%rs88, [%r4287+7424];
	ld.shared.b16 	%rs89, [%r4289+384];
	ld.shared.b16 	%rs90, [%r4289+1408];
	ld.shared.b16 	%rs91, [%r4289+2432];
	ld.shared.b16 	%rs92, [%r4289+3456];
	ld.shared.b16 	%rs93, [%r4289+4480];
	ld.shared.b16 	%rs94, [%r4289+5504];
	ld.shared.b16 	%rs95, [%r4289+6528];
	ld.shared.b16 	%rs96, [%r4289+7552];
	ld.shared.b16 	%rs97, [%r4291+512];
	ld.shared.b16 	%rs98, [%r4291+1536];
	ld.shared.b16 	%rs99, [%r4291+2560];
	ld.shared.b16 	%rs100, [%r4291+3584];
	ld.shared.b16 	%rs101, [%r4291+4608];
	ld.shared.b16 	%rs102, [%r4291+5632];
	ld.shared.b16 	%rs103, [%r4291+6656];
	ld.shared.b16 	%rs104, [%r4291+7680];
	ld.shared.b16 	%rs105, [%r4293+640];
	ld.shared.b16 	%rs106, [%r4293+1664];
	ld.shared.b16 	%rs107, [%r4293+2688];
	ld.shared.b16 	%rs108, [%r4293+3712];
	ld.shared.b16 	%rs109, [%r4293+4736];
	ld.shared.b16 	%rs110, [%r4293+5760];
	ld.shared.b16 	%rs111, [%r4293+6784];
	ld.shared.b16 	%rs112, [%r4293+7808];
	ld.shared.b16 	%rs113, [%r4295+768];
	ld.shared.b16 	%rs114, [%r4295+1792];
	ld.shared.b16 	%rs115, [%r4295+2816];
	ld.shared.b16 	%rs116, [%r4295+3840];
	ld.shared.b16 	%rs117, [%r4295+4864];
	ld.shared.b16 	%rs118, [%r4295+5888];
	ld.shared.b16 	%rs119, [%r4295+6912];
	ld.shared.b16 	%rs120, [%r4295+7936];
	ld.shared.b16 	%rs121, [%r4297+896];
	ld.shared.b16 	%rs122, [%r4297+1920];
	ld.shared.b16 	%rs123, [%r4297+2944];
	ld.shared.b16 	%rs124, [%r4297+3968];
	ld.shared.b16 	%rs125, [%r4297+4992];
	ld.shared.b16 	%rs126, [%r4297+6016];
	ld.shared.b16 	%rs127, [%r4297+7040];
	ld.shared.b16 	%rs128, [%r4297+8064];
	bar.sync 	0;
	st.shared.b16 	[%r4299], %rs65;
	st.shared.b16 	[%r4299+2048], %rs66;
	st.shared.b16 	[%r4299+4096], %rs67;
	st.shared.b16 	[%r4299+6144], %rs68;
	st.shared.b16 	[%r4299+8192], %rs69;
	st.shared.b16 	[%r4299+10240], %rs70;
	st.shared.b16 	[%r4299+12288], %rs71;
	st.shared.b16 	[%r4299+14336], %rs72;
	st.shared.b16 	[%r4301+256], %rs73;
	st.shared.b16 	[%r4301+2304], %rs74;
	st.shared.b16 	[%r4301+4352], %rs75;
	st.shared.b16 	[%r4301+6400], %rs76;
	st.shared.b16 	[%r4301+8448], %rs77;
	st.shared.b16 	[%r4301+10496], %rs78;
	st.shared.b16 	[%r4301+12544], %rs79;
	st.shared.b16 	[%r4301+14592], %rs80;
	st.shared.b16 	[%r4303+512], %rs81;
	st.shared.b16 	[%r4303+2560], %rs82;
	st.shared.b16 	[%r4303+4608], %rs83;
	st.shared.b16 	[%r4303+6656], %rs84;
	st.shared.b16 	[%r4303+8704], %rs85;
	st.shared.b16 	[%r4303+10752], %rs86;
	st.shared.b16 	[%r4303+12800], %rs87;
	st.shared.b16 	[%r4303+14848], %rs88;
	st.shared.b16 	[%r4305+768], %rs89;
	st.shared.b16 	[%r4305+2816], %rs90;
	st.shared.b16 	[%r4305+4864], %rs91;
	st.shared.b16 	[%r4305+6912], %rs92;
	st.shared.b16 	[%r4305+8960], %rs93;
	st.shared.b16 	[%r4305+11008], %rs94;
	st.shared.b16 	[%r4305+13056], %rs95;
	st.shared.b16 	[%r4305+15104], %rs96;
	st.shared.b16 	[%r4307+1024], %rs97;
	st.shared.b16 	[%r4307+3072], %rs98;
	st.shared.b16 	[%r4307+5120], %rs99;
	st.shared.b16 	[%r4307+7168], %rs100;
	st.shared.b16 	[%r4307+9216], %rs101;
	st.shared.b16 	[%r4307+11264], %rs102;
	st.shared.b16 	[%r4307+13312], %rs103;
	st.shared.b16 	[%r4307+15360], %rs104;
	st.shared.b16 	[%r4309+1280], %rs105;
	st.shared.b16 	[%r4309+3328], %rs106;
	st.shared.b16 	[%r4309+5376], %rs107;
	st.shared.b16 	[%r4309+7424], %rs108;
	st.shared.b16 	[%r4309+9472], %rs109;
	st.shared.b16 	[%r4309+11520], %rs110;
	st.shared.b16 	[%r4309+13568], %rs111;
	st.shared.b16 	[%r4309+15616], %rs112;
	st.shared.b16 	[%r4311+1536], %rs113;
	st.shared.b16 	[%r4311+3584], %rs114;
	st.shared.b16 	[%r4311+5632], %rs115;
	st.shared.b16 	[%r4311+7680], %rs116;
	st.shared.b16 	[%r4311+9728], %rs117;
	st.shared.b16 	[%r4311+11776], %rs118;
	st.shared.b16 	[%r4311+13824], %rs119;
	st.shared.b16 	[%r4311+15872], %rs120;
	st.shared.b16 	[%r4313+1792], %rs121;
	st.shared.b16 	[%r4313+3840], %rs122;
	st.shared.b16 	[%r4313+5888], %rs123;
	st.shared.b16 	[%r4313+7936], %rs124;
	st.shared.b16 	[%r4313+9984], %rs125;
	st.shared.b16 	[%r4313+12032], %rs126;
	st.shared.b16 	[%r4313+14080], %rs127;
	st.shared.b16 	[%r4313+16128], %rs128;
	.loc	1 444 17        // test_llama3_gqa_attn.py:444:17
	cvt.rn.f16x2.f32 	%r4728, %r4549, %r4546;
	cvt.rn.f16x2.f32 	%r4729, %r4555, %r4552;
	cvt.rn.f16x2.f32 	%r4730, %r4561, %r4558;
	cvt.rn.f16x2.f32 	%r4731, %r4567, %r4564;
	cvt.rn.f16x2.f32 	%r4732, %r4573, %r4570;
	cvt.rn.f16x2.f32 	%r4733, %r4579, %r4576;
	cvt.rn.f16x2.f32 	%r4734, %r4585, %r4582;
	cvt.rn.f16x2.f32 	%r4735, %r4591, %r4588;
	cvt.rn.f16x2.f32 	%r4736, %r4597, %r4594;
	cvt.rn.f16x2.f32 	%r4737, %r4603, %r4600;
	cvt.rn.f16x2.f32 	%r4738, %r4609, %r4606;
	cvt.rn.f16x2.f32 	%r4739, %r4615, %r4612;
	cvt.rn.f16x2.f32 	%r4740, %r4621, %r4618;
	cvt.rn.f16x2.f32 	%r4741, %r4627, %r4624;
	cvt.rn.f16x2.f32 	%r4742, %r4633, %r4630;
	cvt.rn.f16x2.f32 	%r4743, %r4639, %r4636;
	shl.b32 	%r4744, %r4314, 7;
	shr.u32 	%r4745, %r4334, 1;
	shl.b32 	%r4746, %r4318, 2;
	or.b32 	%r4747, %r4744, %r4317;
	or.b32 	%r4748, %r4745, %r4746;
	xor.b32 	%r4749, %r4747, %r4748;
	add.s32 	%r4750, %r9, %r4749;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r4750], {%r4728, %r4729, %r4730, %r4731};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r4750+2048], {%r4732, %r4733, %r4734, %r4735};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r4750+4096], {%r4736, %r4737, %r4738, %r4739};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r4750+6144], {%r4740, %r4741, %r4742, %r4743};
	bar.sync 	0;
	xor.b32 	%r4751, %r4747, %r4318;
	add.s32 	%r1200, %r9, %r4751;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1324, %r1325, %r1326, %r1327}, [%r1200];
	// end inline asm
	add.s32 	%r1205, %r1200, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1380, %r1381, %r1382, %r1383}, [%r1205];
	// end inline asm
	add.s32 	%r1210, %r1200, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1436, %r1437, %r1438, %r1439}, [%r1210];
	// end inline asm
	add.s32 	%r1215, %r1200, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1492, %r1493, %r1494, %r1495}, [%r1215];
	// end inline asm
	xor.b32 	%r4752, %r4751, 32;
	add.s32 	%r1220, %r9, %r4752;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1548, %r1549, %r1550, %r1551}, [%r1220];
	// end inline asm
	add.s32 	%r1225, %r1220, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1604, %r1605, %r1606, %r1607}, [%r1225];
	// end inline asm
	add.s32 	%r1230, %r1220, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1660, %r1661, %r1662, %r1663}, [%r1230];
	// end inline asm
	add.s32 	%r1235, %r1220, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1716, %r1717, %r1718, %r1719}, [%r1235];
	// end inline asm
	xor.b32 	%r4753, %r4751, 64;
	add.s32 	%r1240, %r9, %r4753;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1772, %r1773, %r1774, %r1775}, [%r1240];
	// end inline asm
	add.s32 	%r1245, %r1240, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1828, %r1829, %r1830, %r1831}, [%r1245];
	// end inline asm
	add.s32 	%r1250, %r1240, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1884, %r1885, %r1886, %r1887}, [%r1250];
	// end inline asm
	add.s32 	%r1255, %r1240, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1940, %r1941, %r1942, %r1943}, [%r1255];
	// end inline asm
	xor.b32 	%r4754, %r4751, 96;
	add.s32 	%r1260, %r9, %r4754;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1996, %r1997, %r1998, %r1999}, [%r1260];
	// end inline asm
	add.s32 	%r1265, %r1260, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2052, %r2053, %r2054, %r2055}, [%r1265];
	// end inline asm
	add.s32 	%r1270, %r1260, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2108, %r2109, %r2110, %r2111}, [%r1270];
	// end inline asm
	add.s32 	%r1275, %r1260, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2164, %r2165, %r2166, %r2167}, [%r1275];
	// end inline asm
	.loc	1 443 46        // test_llama3_gqa_attn.py:443:46
	shl.b32 	%r4755, %r4271, 8;
	and.b32 	%r4756, %r4755, 7936;
	or.b32 	%r4757, %r4756, %r4317;
	xor.b32 	%r4758, %r4757, %r4745;
	add.s32 	%r1280, %r4273, %r4758;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1328, %r1329, %r1552, %r1553}, [%r1280];
	// end inline asm
	add.s32 	%r1285, %r1280, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1776, %r1777, %r2000, %r2001}, [%r1285];
	// end inline asm
	add.s32 	%r1290, %r1280, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1356, %r1357, %r1580, %r1581}, [%r1290];
	// end inline asm
	add.s32 	%r1295, %r1280, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1804, %r1805, %r2028, %r2029}, [%r1295];
	// end inline asm
	xor.b32 	%r4759, %r4758, 64;
	add.s32 	%r1300, %r4273, %r4759;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1342, %r1343, %r1566, %r1567}, [%r1300];
	// end inline asm
	add.s32 	%r1305, %r1300, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1790, %r1791, %r2014, %r2015}, [%r1305];
	// end inline asm
	add.s32 	%r1310, %r1300, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1370, %r1371, %r1594, %r1595}, [%r1310];
	// end inline asm
	add.s32 	%r1315, %r1300, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1818, %r1819, %r2042, %r2043}, [%r1315];
	// end inline asm
	.loc	1 445 27        // test_llama3_gqa_attn.py:445:27
	mov.b32 	%r1541, %r1582;
	mov.b32 	%r1543, %r1584;
	mov.b32 	%r1540, %r1582;
	mov.b32 	%r1542, %r1584;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1540, %r1541, %r1542, %r1543 }, { %r1324, %r1325, %r1326, %r1327 }, { %r1328, %r1329 }, { %r1540, %r1541, %r1542, %r1543 };
	// end inline asm
	mov.b32 	%r1554, %r1582;
	mov.b32 	%r1555, %r1582;
	mov.b32 	%r1556, %r1584;
	mov.b32 	%r1557, %r1584;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1554, %r1555, %r1556, %r1557 }, { %r1324, %r1325, %r1326, %r1327 }, { %r1342, %r1343 }, { %r1554, %r1555, %r1556, %r1557 };
	// end inline asm
	mov.b32 	%r1568, %r1582;
	mov.b32 	%r1569, %r1582;
	mov.b32 	%r1570, %r1584;
	mov.b32 	%r1571, %r1584;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1568, %r1569, %r1570, %r1571 }, { %r1324, %r1325, %r1326, %r1327 }, { %r1356, %r1357 }, { %r1568, %r1569, %r1570, %r1571 };
	// end inline asm
	mov.b32 	%r1583, %r1582;
	mov.b32 	%r1585, %r1584;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1582, %r1583, %r1584, %r1585 }, { %r1324, %r1325, %r1326, %r1327 }, { %r1370, %r1371 }, { %r1582, %r1583, %r1584, %r1585 };
	// end inline asm
	mov.b32 	%r1598, %r1640;
	mov.b32 	%r1597, %r1638;
	mov.b32 	%r1599, %r1640;
	mov.b32 	%r1596, %r1638;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1596, %r1597, %r1598, %r1599 }, { %r1380, %r1381, %r1382, %r1383 }, { %r1328, %r1329 }, { %r1596, %r1597, %r1598, %r1599 };
	// end inline asm
	mov.b32 	%r1610, %r1638;
	mov.b32 	%r1611, %r1638;
	mov.b32 	%r1612, %r1640;
	mov.b32 	%r1613, %r1640;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1610, %r1611, %r1612, %r1613 }, { %r1380, %r1381, %r1382, %r1383 }, { %r1342, %r1343 }, { %r1610, %r1611, %r1612, %r1613 };
	// end inline asm
	mov.b32 	%r1624, %r1638;
	mov.b32 	%r1625, %r1638;
	mov.b32 	%r1626, %r1640;
	mov.b32 	%r1627, %r1640;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1624, %r1625, %r1626, %r1627 }, { %r1380, %r1381, %r1382, %r1383 }, { %r1356, %r1357 }, { %r1624, %r1625, %r1626, %r1627 };
	// end inline asm
	mov.b32 	%r1639, %r1638;
	mov.b32 	%r1641, %r1640;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1638, %r1639, %r1640, %r1641 }, { %r1380, %r1381, %r1382, %r1383 }, { %r1370, %r1371 }, { %r1638, %r1639, %r1640, %r1641 };
	// end inline asm
	mov.b32 	%r1655, %r1696;
	mov.b32 	%r1652, %r1694;
	mov.b32 	%r1654, %r1696;
	mov.b32 	%r1653, %r1694;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1652, %r1653, %r1654, %r1655 }, { %r1436, %r1437, %r1438, %r1439 }, { %r1328, %r1329 }, { %r1652, %r1653, %r1654, %r1655 };
	// end inline asm
	mov.b32 	%r1668, %r1696;
	mov.b32 	%r1669, %r1696;
	mov.b32 	%r1666, %r1694;
	mov.b32 	%r1667, %r1694;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1666, %r1667, %r1668, %r1669 }, { %r1436, %r1437, %r1438, %r1439 }, { %r1342, %r1343 }, { %r1666, %r1667, %r1668, %r1669 };
	// end inline asm
	mov.b32 	%r1682, %r1696;
	mov.b32 	%r1683, %r1696;
	mov.b32 	%r1680, %r1694;
	mov.b32 	%r1681, %r1694;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1680, %r1681, %r1682, %r1683 }, { %r1436, %r1437, %r1438, %r1439 }, { %r1356, %r1357 }, { %r1680, %r1681, %r1682, %r1683 };
	// end inline asm
	mov.b32 	%r1697, %r1696;
	mov.b32 	%r1695, %r1694;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1694, %r1695, %r1696, %r1697 }, { %r1436, %r1437, %r1438, %r1439 }, { %r1370, %r1371 }, { %r1694, %r1695, %r1696, %r1697 };
	// end inline asm
	mov.b32 	%r1709, %r1750;
	mov.b32 	%r1711, %r1752;
	mov.b32 	%r1708, %r1750;
	mov.b32 	%r1710, %r1752;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1708, %r1709, %r1710, %r1711 }, { %r1492, %r1493, %r1494, %r1495 }, { %r1328, %r1329 }, { %r1708, %r1709, %r1710, %r1711 };
	// end inline asm
	mov.b32 	%r1722, %r1750;
	mov.b32 	%r1723, %r1750;
	mov.b32 	%r1724, %r1752;
	mov.b32 	%r1725, %r1752;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1722, %r1723, %r1724, %r1725 }, { %r1492, %r1493, %r1494, %r1495 }, { %r1342, %r1343 }, { %r1722, %r1723, %r1724, %r1725 };
	// end inline asm
	mov.b32 	%r1736, %r1750;
	mov.b32 	%r1737, %r1750;
	mov.b32 	%r1738, %r1752;
	mov.b32 	%r1739, %r1752;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1736, %r1737, %r1738, %r1739 }, { %r1492, %r1493, %r1494, %r1495 }, { %r1356, %r1357 }, { %r1736, %r1737, %r1738, %r1739 };
	// end inline asm
	mov.b32 	%r1751, %r1750;
	mov.b32 	%r1753, %r1752;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1750, %r1751, %r1752, %r1753 }, { %r1492, %r1493, %r1494, %r1495 }, { %r1370, %r1371 }, { %r1750, %r1751, %r1752, %r1753 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1540, %r1541, %r1542, %r1543 }, { %r1548, %r1549, %r1550, %r1551 }, { %r1552, %r1553 }, { %r1540, %r1541, %r1542, %r1543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1554, %r1555, %r1556, %r1557 }, { %r1548, %r1549, %r1550, %r1551 }, { %r1566, %r1567 }, { %r1554, %r1555, %r1556, %r1557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1568, %r1569, %r1570, %r1571 }, { %r1548, %r1549, %r1550, %r1551 }, { %r1580, %r1581 }, { %r1568, %r1569, %r1570, %r1571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1582, %r1583, %r1584, %r1585 }, { %r1548, %r1549, %r1550, %r1551 }, { %r1594, %r1595 }, { %r1582, %r1583, %r1584, %r1585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1596, %r1597, %r1598, %r1599 }, { %r1604, %r1605, %r1606, %r1607 }, { %r1552, %r1553 }, { %r1596, %r1597, %r1598, %r1599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1610, %r1611, %r1612, %r1613 }, { %r1604, %r1605, %r1606, %r1607 }, { %r1566, %r1567 }, { %r1610, %r1611, %r1612, %r1613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1624, %r1625, %r1626, %r1627 }, { %r1604, %r1605, %r1606, %r1607 }, { %r1580, %r1581 }, { %r1624, %r1625, %r1626, %r1627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1638, %r1639, %r1640, %r1641 }, { %r1604, %r1605, %r1606, %r1607 }, { %r1594, %r1595 }, { %r1638, %r1639, %r1640, %r1641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1652, %r1653, %r1654, %r1655 }, { %r1660, %r1661, %r1662, %r1663 }, { %r1552, %r1553 }, { %r1652, %r1653, %r1654, %r1655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1666, %r1667, %r1668, %r1669 }, { %r1660, %r1661, %r1662, %r1663 }, { %r1566, %r1567 }, { %r1666, %r1667, %r1668, %r1669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1680, %r1681, %r1682, %r1683 }, { %r1660, %r1661, %r1662, %r1663 }, { %r1580, %r1581 }, { %r1680, %r1681, %r1682, %r1683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1694, %r1695, %r1696, %r1697 }, { %r1660, %r1661, %r1662, %r1663 }, { %r1594, %r1595 }, { %r1694, %r1695, %r1696, %r1697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1708, %r1709, %r1710, %r1711 }, { %r1716, %r1717, %r1718, %r1719 }, { %r1552, %r1553 }, { %r1708, %r1709, %r1710, %r1711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1722, %r1723, %r1724, %r1725 }, { %r1716, %r1717, %r1718, %r1719 }, { %r1566, %r1567 }, { %r1722, %r1723, %r1724, %r1725 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1736, %r1737, %r1738, %r1739 }, { %r1716, %r1717, %r1718, %r1719 }, { %r1580, %r1581 }, { %r1736, %r1737, %r1738, %r1739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1750, %r1751, %r1752, %r1753 }, { %r1716, %r1717, %r1718, %r1719 }, { %r1594, %r1595 }, { %r1750, %r1751, %r1752, %r1753 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1540, %r1541, %r1542, %r1543 }, { %r1772, %r1773, %r1774, %r1775 }, { %r1776, %r1777 }, { %r1540, %r1541, %r1542, %r1543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1554, %r1555, %r1556, %r1557 }, { %r1772, %r1773, %r1774, %r1775 }, { %r1790, %r1791 }, { %r1554, %r1555, %r1556, %r1557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1568, %r1569, %r1570, %r1571 }, { %r1772, %r1773, %r1774, %r1775 }, { %r1804, %r1805 }, { %r1568, %r1569, %r1570, %r1571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1582, %r1583, %r1584, %r1585 }, { %r1772, %r1773, %r1774, %r1775 }, { %r1818, %r1819 }, { %r1582, %r1583, %r1584, %r1585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1596, %r1597, %r1598, %r1599 }, { %r1828, %r1829, %r1830, %r1831 }, { %r1776, %r1777 }, { %r1596, %r1597, %r1598, %r1599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1610, %r1611, %r1612, %r1613 }, { %r1828, %r1829, %r1830, %r1831 }, { %r1790, %r1791 }, { %r1610, %r1611, %r1612, %r1613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1624, %r1625, %r1626, %r1627 }, { %r1828, %r1829, %r1830, %r1831 }, { %r1804, %r1805 }, { %r1624, %r1625, %r1626, %r1627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1638, %r1639, %r1640, %r1641 }, { %r1828, %r1829, %r1830, %r1831 }, { %r1818, %r1819 }, { %r1638, %r1639, %r1640, %r1641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1652, %r1653, %r1654, %r1655 }, { %r1884, %r1885, %r1886, %r1887 }, { %r1776, %r1777 }, { %r1652, %r1653, %r1654, %r1655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1666, %r1667, %r1668, %r1669 }, { %r1884, %r1885, %r1886, %r1887 }, { %r1790, %r1791 }, { %r1666, %r1667, %r1668, %r1669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1680, %r1681, %r1682, %r1683 }, { %r1884, %r1885, %r1886, %r1887 }, { %r1804, %r1805 }, { %r1680, %r1681, %r1682, %r1683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1694, %r1695, %r1696, %r1697 }, { %r1884, %r1885, %r1886, %r1887 }, { %r1818, %r1819 }, { %r1694, %r1695, %r1696, %r1697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1708, %r1709, %r1710, %r1711 }, { %r1940, %r1941, %r1942, %r1943 }, { %r1776, %r1777 }, { %r1708, %r1709, %r1710, %r1711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1722, %r1723, %r1724, %r1725 }, { %r1940, %r1941, %r1942, %r1943 }, { %r1790, %r1791 }, { %r1722, %r1723, %r1724, %r1725 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1736, %r1737, %r1738, %r1739 }, { %r1940, %r1941, %r1942, %r1943 }, { %r1804, %r1805 }, { %r1736, %r1737, %r1738, %r1739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1750, %r1751, %r1752, %r1753 }, { %r1940, %r1941, %r1942, %r1943 }, { %r1818, %r1819 }, { %r1750, %r1751, %r1752, %r1753 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1540, %r1541, %r1542, %r1543 }, { %r1996, %r1997, %r1998, %r1999 }, { %r2000, %r2001 }, { %r1540, %r1541, %r1542, %r1543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1554, %r1555, %r1556, %r1557 }, { %r1996, %r1997, %r1998, %r1999 }, { %r2014, %r2015 }, { %r1554, %r1555, %r1556, %r1557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1568, %r1569, %r1570, %r1571 }, { %r1996, %r1997, %r1998, %r1999 }, { %r2028, %r2029 }, { %r1568, %r1569, %r1570, %r1571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1582, %r1583, %r1584, %r1585 }, { %r1996, %r1997, %r1998, %r1999 }, { %r2042, %r2043 }, { %r1582, %r1583, %r1584, %r1585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1596, %r1597, %r1598, %r1599 }, { %r2052, %r2053, %r2054, %r2055 }, { %r2000, %r2001 }, { %r1596, %r1597, %r1598, %r1599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1610, %r1611, %r1612, %r1613 }, { %r2052, %r2053, %r2054, %r2055 }, { %r2014, %r2015 }, { %r1610, %r1611, %r1612, %r1613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1624, %r1625, %r1626, %r1627 }, { %r2052, %r2053, %r2054, %r2055 }, { %r2028, %r2029 }, { %r1624, %r1625, %r1626, %r1627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1638, %r1639, %r1640, %r1641 }, { %r2052, %r2053, %r2054, %r2055 }, { %r2042, %r2043 }, { %r1638, %r1639, %r1640, %r1641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1652, %r1653, %r1654, %r1655 }, { %r2108, %r2109, %r2110, %r2111 }, { %r2000, %r2001 }, { %r1652, %r1653, %r1654, %r1655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1666, %r1667, %r1668, %r1669 }, { %r2108, %r2109, %r2110, %r2111 }, { %r2014, %r2015 }, { %r1666, %r1667, %r1668, %r1669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1680, %r1681, %r1682, %r1683 }, { %r2108, %r2109, %r2110, %r2111 }, { %r2028, %r2029 }, { %r1680, %r1681, %r1682, %r1683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1694, %r1695, %r1696, %r1697 }, { %r2108, %r2109, %r2110, %r2111 }, { %r2042, %r2043 }, { %r1694, %r1695, %r1696, %r1697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1708, %r1709, %r1710, %r1711 }, { %r2164, %r2165, %r2166, %r2167 }, { %r2000, %r2001 }, { %r1708, %r1709, %r1710, %r1711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1722, %r1723, %r1724, %r1725 }, { %r2164, %r2165, %r2166, %r2167 }, { %r2014, %r2015 }, { %r1722, %r1723, %r1724, %r1725 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1736, %r1737, %r1738, %r1739 }, { %r2164, %r2165, %r2166, %r2167 }, { %r2028, %r2029 }, { %r1736, %r1737, %r1738, %r1739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1750, %r1751, %r1752, %r1753 }, { %r2164, %r2165, %r2166, %r2167 }, { %r2042, %r2043 }, { %r1750, %r1751, %r1752, %r1753 };
	// end inline asm
	.loc	1 447 28        // test_llama3_gqa_attn.py:447:28
	fma.rn.f32 	%r4760, %r4712, 0f00000000, %r4694;
	fma.rn.f32 	%r4761, %r4714, 0f00000000, %r4695;
	fma.rn.f32 	%r4762, %r4716, 0f00000000, %r4696;
	fma.rn.f32 	%r4763, %r4718, 0f00000000, %r4697;
	fma.rn.f32 	%r4764, %r4720, 0f00000000, %r4698;
	fma.rn.f32 	%r4765, %r4722, 0f00000000, %r4699;
	fma.rn.f32 	%r4766, %r4724, 0f00000000, %r4700;
	fma.rn.f32 	%r4767, %r4726, 0f00000000, %r4701;
	.loc	1 395 33        // test_llama3_gqa_attn.py:395:33
	or.b32 	%r4768, %r4262, 1;
	.loc	1 399 35        // test_llama3_gqa_attn.py:399:35
	mul.wide.u32 	%rd130, %r4768, 48;
	.loc	1 399 45        // test_llama3_gqa_attn.py:399:45
	add.s64 	%rd131, %rd130, %rd123;
	.loc	1 404 45        // test_llama3_gqa_attn.py:404:45
	add.s64 	%rd132, %rd130, %rd125;
	.loc	1 410 18        // test_llama3_gqa_attn.py:410:18
	shl.b64 	%rd133, %rd131, 14;
	add.s64 	%rd59, %rd115, %rd133;
	.loc	1 410 12        // test_llama3_gqa_attn.py:410:12
	add.s32 	%r4769, %r4270, 384;
	cvt.s64.s32 	%rd134, %r4769;
	add.s64 	%rd73, %rd117, %rd134;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r1 + 0 ], %r13;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd1 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r5;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd1 + 0 ], 0x0, %rd9;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd73 + 0 ], [ %rd1 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd73 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd94, %rd73;
	.loc	1 416 18        // test_llama3_gqa_attn.py:416:18
	shl.b64 	%rd135, %rd132, 14;
	add.s64 	%rd77, %rd115, %rd135;
	.loc	1 416 12        // test_llama3_gqa_attn.py:416:12
	add.s32 	%r4770, %r4270, 512;
	cvt.s64.s32 	%rd136, %r4770;
	add.s64 	%rd91, %rd117, %rd136;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r1 + 0 ], %r13;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd1 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r5;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd1 + 0 ], 0x0, %rd9;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd91 + 0 ], [ %rd1 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd91 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd95, %rd91;
	.loc	1 422 46        // test_llama3_gqa_attn.py:422:46
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r9], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r9], 16384;
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r4771|%p222, -1;
	and.pred 	%p129, %p179, %p222;
	// begin inline asm
	@%p129 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r11], [%rd94, {%r12, %r13}], [%r9];
	// end inline asm
	bar.sync 	0;
	// begin inline asm

{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r9], %r13;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r9];
	// end inline asm
	.loc	1 424 23        // test_llama3_gqa_attn.py:424:23
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2289, %r2290, %r2401, %r2402}, [%r207];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2737, %r2738, %r2849, %r2850}, [%r212];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2303, %r2304, %r2415, %r2416}, [%r217];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2751, %r2752, %r2863, %r2864}, [%r222];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2513, %r2514, %r2625, %r2626}, [%r227];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2961, %r2962, %r3073, %r3074}, [%r232];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2527, %r2528, %r2639, %r2640}, [%r237];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2975, %r2976, %r3087, %r3088}, [%r242];
	// end inline asm
	mov.b32 	%r2389, %r13;
	mov.b32 	%r2390, %r13;
	mov.b32 	%r2391, %r13;
	mov.b32 	%r2392, %r13;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2389, %r2390, %r2391, %r2392 }, { %r251, %r252, %r253, %r254 }, { %r2289, %r2290 }, { %r2389, %r2390, %r2391, %r2392 };
	// end inline asm
	mov.b32 	%r2403, %r13;
	mov.b32 	%r2404, %r13;
	mov.b32 	%r2405, %r13;
	mov.b32 	%r2406, %r13;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2403, %r2404, %r2405, %r2406 }, { %r251, %r252, %r253, %r254 }, { %r2303, %r2304 }, { %r2403, %r2404, %r2405, %r2406 };
	// end inline asm
	mov.b32 	%r2417, %r13;
	mov.b32 	%r2418, %r13;
	mov.b32 	%r2419, %r13;
	mov.b32 	%r2420, %r13;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2417, %r2418, %r2419, %r2420 }, { %r279, %r280, %r281, %r282 }, { %r2289, %r2290 }, { %r2417, %r2418, %r2419, %r2420 };
	// end inline asm
	mov.b32 	%r2431, %r13;
	mov.b32 	%r2432, %r13;
	mov.b32 	%r2433, %r13;
	mov.b32 	%r2434, %r13;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2431, %r2432, %r2433, %r2434 }, { %r279, %r280, %r281, %r282 }, { %r2303, %r2304 }, { %r2431, %r2432, %r2433, %r2434 };
	// end inline asm
	mov.b32 	%r2445, %r13;
	mov.b32 	%r2446, %r13;
	mov.b32 	%r2447, %r13;
	mov.b32 	%r2448, %r13;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2445, %r2446, %r2447, %r2448 }, { %r307, %r308, %r309, %r310 }, { %r2289, %r2290 }, { %r2445, %r2446, %r2447, %r2448 };
	// end inline asm
	mov.b32 	%r2459, %r13;
	mov.b32 	%r2460, %r13;
	mov.b32 	%r2461, %r13;
	mov.b32 	%r2462, %r13;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2459, %r2460, %r2461, %r2462 }, { %r307, %r308, %r309, %r310 }, { %r2303, %r2304 }, { %r2459, %r2460, %r2461, %r2462 };
	// end inline asm
	mov.b32 	%r2473, %r13;
	mov.b32 	%r2474, %r13;
	mov.b32 	%r2475, %r13;
	mov.b32 	%r2476, %r13;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2473, %r2474, %r2475, %r2476 }, { %r335, %r336, %r337, %r338 }, { %r2289, %r2290 }, { %r2473, %r2474, %r2475, %r2476 };
	// end inline asm
	mov.b32 	%r2487, %r13;
	mov.b32 	%r2488, %r13;
	mov.b32 	%r2489, %r13;
	mov.b32 	%r2490, %r13;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2487, %r2488, %r2489, %r2490 }, { %r335, %r336, %r337, %r338 }, { %r2303, %r2304 }, { %r2487, %r2488, %r2489, %r2490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2389, %r2390, %r2391, %r2392 }, { %r363, %r364, %r365, %r366 }, { %r2401, %r2402 }, { %r2389, %r2390, %r2391, %r2392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2403, %r2404, %r2405, %r2406 }, { %r363, %r364, %r365, %r366 }, { %r2415, %r2416 }, { %r2403, %r2404, %r2405, %r2406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2417, %r2418, %r2419, %r2420 }, { %r391, %r392, %r393, %r394 }, { %r2401, %r2402 }, { %r2417, %r2418, %r2419, %r2420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2431, %r2432, %r2433, %r2434 }, { %r391, %r392, %r393, %r394 }, { %r2415, %r2416 }, { %r2431, %r2432, %r2433, %r2434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2445, %r2446, %r2447, %r2448 }, { %r419, %r420, %r421, %r422 }, { %r2401, %r2402 }, { %r2445, %r2446, %r2447, %r2448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2459, %r2460, %r2461, %r2462 }, { %r419, %r420, %r421, %r422 }, { %r2415, %r2416 }, { %r2459, %r2460, %r2461, %r2462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2473, %r2474, %r2475, %r2476 }, { %r447, %r448, %r449, %r450 }, { %r2401, %r2402 }, { %r2473, %r2474, %r2475, %r2476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2487, %r2488, %r2489, %r2490 }, { %r447, %r448, %r449, %r450 }, { %r2415, %r2416 }, { %r2487, %r2488, %r2489, %r2490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2389, %r2390, %r2391, %r2392 }, { %r475, %r476, %r477, %r478 }, { %r2513, %r2514 }, { %r2389, %r2390, %r2391, %r2392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2403, %r2404, %r2405, %r2406 }, { %r475, %r476, %r477, %r478 }, { %r2527, %r2528 }, { %r2403, %r2404, %r2405, %r2406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2417, %r2418, %r2419, %r2420 }, { %r503, %r504, %r505, %r506 }, { %r2513, %r2514 }, { %r2417, %r2418, %r2419, %r2420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2431, %r2432, %r2433, %r2434 }, { %r503, %r504, %r505, %r506 }, { %r2527, %r2528 }, { %r2431, %r2432, %r2433, %r2434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2445, %r2446, %r2447, %r2448 }, { %r531, %r532, %r533, %r534 }, { %r2513, %r2514 }, { %r2445, %r2446, %r2447, %r2448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2459, %r2460, %r2461, %r2462 }, { %r531, %r532, %r533, %r534 }, { %r2527, %r2528 }, { %r2459, %r2460, %r2461, %r2462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2473, %r2474, %r2475, %r2476 }, { %r559, %r560, %r561, %r562 }, { %r2513, %r2514 }, { %r2473, %r2474, %r2475, %r2476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2487, %r2488, %r2489, %r2490 }, { %r559, %r560, %r561, %r562 }, { %r2527, %r2528 }, { %r2487, %r2488, %r2489, %r2490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2389, %r2390, %r2391, %r2392 }, { %r587, %r588, %r589, %r590 }, { %r2625, %r2626 }, { %r2389, %r2390, %r2391, %r2392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2403, %r2404, %r2405, %r2406 }, { %r587, %r588, %r589, %r590 }, { %r2639, %r2640 }, { %r2403, %r2404, %r2405, %r2406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2417, %r2418, %r2419, %r2420 }, { %r615, %r616, %r617, %r618 }, { %r2625, %r2626 }, { %r2417, %r2418, %r2419, %r2420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2431, %r2432, %r2433, %r2434 }, { %r615, %r616, %r617, %r618 }, { %r2639, %r2640 }, { %r2431, %r2432, %r2433, %r2434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2445, %r2446, %r2447, %r2448 }, { %r643, %r644, %r645, %r646 }, { %r2625, %r2626 }, { %r2445, %r2446, %r2447, %r2448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2459, %r2460, %r2461, %r2462 }, { %r643, %r644, %r645, %r646 }, { %r2639, %r2640 }, { %r2459, %r2460, %r2461, %r2462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2473, %r2474, %r2475, %r2476 }, { %r671, %r672, %r673, %r674 }, { %r2625, %r2626 }, { %r2473, %r2474, %r2475, %r2476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2487, %r2488, %r2489, %r2490 }, { %r671, %r672, %r673, %r674 }, { %r2639, %r2640 }, { %r2487, %r2488, %r2489, %r2490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2389, %r2390, %r2391, %r2392 }, { %r699, %r700, %r701, %r702 }, { %r2737, %r2738 }, { %r2389, %r2390, %r2391, %r2392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2403, %r2404, %r2405, %r2406 }, { %r699, %r700, %r701, %r702 }, { %r2751, %r2752 }, { %r2403, %r2404, %r2405, %r2406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2417, %r2418, %r2419, %r2420 }, { %r727, %r728, %r729, %r730 }, { %r2737, %r2738 }, { %r2417, %r2418, %r2419, %r2420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2431, %r2432, %r2433, %r2434 }, { %r727, %r728, %r729, %r730 }, { %r2751, %r2752 }, { %r2431, %r2432, %r2433, %r2434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2445, %r2446, %r2447, %r2448 }, { %r755, %r756, %r757, %r758 }, { %r2737, %r2738 }, { %r2445, %r2446, %r2447, %r2448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2459, %r2460, %r2461, %r2462 }, { %r755, %r756, %r757, %r758 }, { %r2751, %r2752 }, { %r2459, %r2460, %r2461, %r2462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2473, %r2474, %r2475, %r2476 }, { %r783, %r784, %r785, %r786 }, { %r2737, %r2738 }, { %r2473, %r2474, %r2475, %r2476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2487, %r2488, %r2489, %r2490 }, { %r783, %r784, %r785, %r786 }, { %r2751, %r2752 }, { %r2487, %r2488, %r2489, %r2490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2389, %r2390, %r2391, %r2392 }, { %r811, %r812, %r813, %r814 }, { %r2849, %r2850 }, { %r2389, %r2390, %r2391, %r2392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2403, %r2404, %r2405, %r2406 }, { %r811, %r812, %r813, %r814 }, { %r2863, %r2864 }, { %r2403, %r2404, %r2405, %r2406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2417, %r2418, %r2419, %r2420 }, { %r839, %r840, %r841, %r842 }, { %r2849, %r2850 }, { %r2417, %r2418, %r2419, %r2420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2431, %r2432, %r2433, %r2434 }, { %r839, %r840, %r841, %r842 }, { %r2863, %r2864 }, { %r2431, %r2432, %r2433, %r2434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2445, %r2446, %r2447, %r2448 }, { %r867, %r868, %r869, %r870 }, { %r2849, %r2850 }, { %r2445, %r2446, %r2447, %r2448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2459, %r2460, %r2461, %r2462 }, { %r867, %r868, %r869, %r870 }, { %r2863, %r2864 }, { %r2459, %r2460, %r2461, %r2462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2473, %r2474, %r2475, %r2476 }, { %r895, %r896, %r897, %r898 }, { %r2849, %r2850 }, { %r2473, %r2474, %r2475, %r2476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2487, %r2488, %r2489, %r2490 }, { %r895, %r896, %r897, %r898 }, { %r2863, %r2864 }, { %r2487, %r2488, %r2489, %r2490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2389, %r2390, %r2391, %r2392 }, { %r923, %r924, %r925, %r926 }, { %r2961, %r2962 }, { %r2389, %r2390, %r2391, %r2392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2403, %r2404, %r2405, %r2406 }, { %r923, %r924, %r925, %r926 }, { %r2975, %r2976 }, { %r2403, %r2404, %r2405, %r2406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2417, %r2418, %r2419, %r2420 }, { %r951, %r952, %r953, %r954 }, { %r2961, %r2962 }, { %r2417, %r2418, %r2419, %r2420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2431, %r2432, %r2433, %r2434 }, { %r951, %r952, %r953, %r954 }, { %r2975, %r2976 }, { %r2431, %r2432, %r2433, %r2434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2445, %r2446, %r2447, %r2448 }, { %r979, %r980, %r981, %r982 }, { %r2961, %r2962 }, { %r2445, %r2446, %r2447, %r2448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2459, %r2460, %r2461, %r2462 }, { %r979, %r980, %r981, %r982 }, { %r2975, %r2976 }, { %r2459, %r2460, %r2461, %r2462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2473, %r2474, %r2475, %r2476 }, { %r1007, %r1008, %r1009, %r1010 }, { %r2961, %r2962 }, { %r2473, %r2474, %r2475, %r2476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2487, %r2488, %r2489, %r2490 }, { %r1007, %r1008, %r1009, %r1010 }, { %r2975, %r2976 }, { %r2487, %r2488, %r2489, %r2490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2389, %r2390, %r2391, %r2392 }, { %r1035, %r1036, %r1037, %r1038 }, { %r3073, %r3074 }, { %r2389, %r2390, %r2391, %r2392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2403, %r2404, %r2405, %r2406 }, { %r1035, %r1036, %r1037, %r1038 }, { %r3087, %r3088 }, { %r2403, %r2404, %r2405, %r2406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2417, %r2418, %r2419, %r2420 }, { %r1063, %r1064, %r1065, %r1066 }, { %r3073, %r3074 }, { %r2417, %r2418, %r2419, %r2420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2431, %r2432, %r2433, %r2434 }, { %r1063, %r1064, %r1065, %r1066 }, { %r3087, %r3088 }, { %r2431, %r2432, %r2433, %r2434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2445, %r2446, %r2447, %r2448 }, { %r1091, %r1092, %r1093, %r1094 }, { %r3073, %r3074 }, { %r2445, %r2446, %r2447, %r2448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2459, %r2460, %r2461, %r2462 }, { %r1091, %r1092, %r1093, %r1094 }, { %r3087, %r3088 }, { %r2459, %r2460, %r2461, %r2462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2473, %r2474, %r2475, %r2476 }, { %r1119, %r1120, %r1121, %r1122 }, { %r3073, %r3074 }, { %r2473, %r2474, %r2475, %r2476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2487, %r2488, %r2489, %r2490 }, { %r1119, %r1120, %r1121, %r1122 }, { %r3087, %r3088 }, { %r2487, %r2488, %r2489, %r2490 };
	// end inline asm
	.loc	1 424 28        // test_llama3_gqa_attn.py:424:28
	mul.f32 	%r4772, %r4258, %r2389;
	mul.f32 	%r4773, %r4258, %r2390;
	mul.f32 	%r4774, %r4258, %r2391;
	mul.f32 	%r4775, %r4258, %r2392;
	mul.f32 	%r4776, %r4258, %r2403;
	mul.f32 	%r4777, %r4258, %r2404;
	mul.f32 	%r4778, %r4258, %r2405;
	mul.f32 	%r4779, %r4258, %r2406;
	mul.f32 	%r4780, %r4258, %r2417;
	mul.f32 	%r4781, %r4258, %r2418;
	mul.f32 	%r4782, %r4258, %r2419;
	mul.f32 	%r4783, %r4258, %r2420;
	mul.f32 	%r4784, %r4258, %r2431;
	mul.f32 	%r4785, %r4258, %r2432;
	mul.f32 	%r4786, %r4258, %r2433;
	mul.f32 	%r4787, %r4258, %r2434;
	mul.f32 	%r4788, %r4258, %r2445;
	mul.f32 	%r4789, %r4258, %r2446;
	mul.f32 	%r4790, %r4258, %r2447;
	mul.f32 	%r4791, %r4258, %r2448;
	mul.f32 	%r4792, %r4258, %r2459;
	mul.f32 	%r4793, %r4258, %r2460;
	mul.f32 	%r4794, %r4258, %r2461;
	mul.f32 	%r4795, %r4258, %r2462;
	mul.f32 	%r4796, %r4258, %r2473;
	mul.f32 	%r4797, %r4258, %r2474;
	mul.f32 	%r4798, %r4258, %r2475;
	mul.f32 	%r4799, %r4258, %r2476;
	mul.f32 	%r4800, %r4258, %r2487;
	mul.f32 	%r4801, %r4258, %r2488;
	mul.f32 	%r4802, %r4258, %r2489;
	mul.f32 	%r4803, %r4258, %r2490;
	.loc	1 427 39        // test_llama3_gqa_attn.py:427:39
	or.b32 	%r4804, %r4336, 64;
	or.b32 	%r4805, %r4336, 65;
	or.b32 	%r4806, %r4336, 96;
	or.b32 	%r4807, %r4336, 97;
	.loc	1 428 45        // test_llama3_gqa_attn.py:428:45
	setp.lt.s32 	%p223, %r4339, %r4804;
	setp.lt.s32 	%p224, %r4339, %r4805;
	setp.lt.s32 	%p225, %r4340, %r4804;
	setp.lt.s32 	%p226, %r4340, %r4805;
	setp.lt.s32 	%p227, %r4339, %r4806;
	setp.lt.s32 	%p228, %r4339, %r4807;
	setp.lt.s32 	%p229, %r4340, %r4806;
	setp.lt.s32 	%p230, %r4340, %r4807;
	setp.lt.s32 	%p231, %r4341, %r4804;
	setp.lt.s32 	%p232, %r4341, %r4805;
	setp.lt.s32 	%p233, %r4342, %r4804;
	setp.lt.s32 	%p234, %r4342, %r4805;
	setp.lt.s32 	%p235, %r4341, %r4806;
	setp.lt.s32 	%p236, %r4341, %r4807;
	setp.lt.s32 	%p237, %r4342, %r4806;
	setp.lt.s32 	%p238, %r4342, %r4807;
	setp.lt.s32 	%p239, %r4343, %r4804;
	setp.lt.s32 	%p240, %r4343, %r4805;
	setp.lt.s32 	%p241, %r4344, %r4804;
	setp.lt.s32 	%p242, %r4344, %r4805;
	setp.lt.s32 	%p243, %r4343, %r4806;
	setp.lt.s32 	%p244, %r4343, %r4807;
	setp.lt.s32 	%p245, %r4344, %r4806;
	setp.lt.s32 	%p246, %r4344, %r4807;
	setp.lt.s32 	%p247, %r4345, %r4804;
	setp.lt.s32 	%p248, %r4345, %r4805;
	setp.lt.s32 	%p249, %r4346, %r4804;
	setp.lt.s32 	%p250, %r4346, %r4805;
	setp.lt.s32 	%p251, %r4345, %r4806;
	setp.lt.s32 	%p252, %r4345, %r4807;
	setp.lt.s32 	%p253, %r4346, %r4806;
	setp.lt.s32 	%p254, %r4346, %r4807;
	.loc	1 429 43        // test_llama3_gqa_attn.py:429:43
	selp.f32 	%r4808, 0fFF800000, %r4772, %p223;
	selp.f32 	%r4809, 0fFF800000, %r4773, %p224;
	selp.f32 	%r4810, 0fFF800000, %r4774, %p225;
	selp.f32 	%r4811, 0fFF800000, %r4775, %p226;
	selp.f32 	%r4812, 0fFF800000, %r4776, %p227;
	selp.f32 	%r4813, 0fFF800000, %r4777, %p228;
	selp.f32 	%r4814, 0fFF800000, %r4778, %p229;
	selp.f32 	%r4815, 0fFF800000, %r4779, %p230;
	selp.f32 	%r4816, 0fFF800000, %r4780, %p231;
	selp.f32 	%r4817, 0fFF800000, %r4781, %p232;
	selp.f32 	%r4818, 0fFF800000, %r4782, %p233;
	selp.f32 	%r4819, 0fFF800000, %r4783, %p234;
	selp.f32 	%r4820, 0fFF800000, %r4784, %p235;
	selp.f32 	%r4821, 0fFF800000, %r4785, %p236;
	selp.f32 	%r4822, 0fFF800000, %r4786, %p237;
	selp.f32 	%r4823, 0fFF800000, %r4787, %p238;
	selp.f32 	%r4824, 0fFF800000, %r4788, %p239;
	selp.f32 	%r4825, 0fFF800000, %r4789, %p240;
	selp.f32 	%r4826, 0fFF800000, %r4790, %p241;
	selp.f32 	%r4827, 0fFF800000, %r4791, %p242;
	selp.f32 	%r4828, 0fFF800000, %r4792, %p243;
	selp.f32 	%r4829, 0fFF800000, %r4793, %p244;
	selp.f32 	%r4830, 0fFF800000, %r4794, %p245;
	selp.f32 	%r4831, 0fFF800000, %r4795, %p246;
	selp.f32 	%r4832, 0fFF800000, %r4796, %p247;
	selp.f32 	%r4833, 0fFF800000, %r4797, %p248;
	selp.f32 	%r4834, 0fFF800000, %r4798, %p249;
	selp.f32 	%r4835, 0fFF800000, %r4799, %p250;
	selp.f32 	%r4836, 0fFF800000, %r4800, %p251;
	selp.f32 	%r4837, 0fFF800000, %r4801, %p252;
	selp.f32 	%r4838, 0fFF800000, %r4802, %p253;
	selp.f32 	%r4839, 0fFF800000, %r4803, %p254;
$L__tmp5:
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	bar.sync 	0;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4840, %r4808, %r4809;
	max.f32 	%r4841, %r4810, %r4811;
	max.f32 	%r4842, %r4840, %r4812;
	max.f32 	%r4843, %r4842, %r4813;
	max.f32 	%r4844, %r4841, %r4814;
	max.f32 	%r4845, %r4844, %r4815;
	max.f32 	%r4846, %r4816, %r4817;
	max.f32 	%r4847, %r4818, %r4819;
	max.f32 	%r4848, %r4846, %r4820;
	max.f32 	%r4849, %r4848, %r4821;
	max.f32 	%r4850, %r4847, %r4822;
	max.f32 	%r4851, %r4850, %r4823;
	max.f32 	%r4852, %r4824, %r4825;
	max.f32 	%r4853, %r4826, %r4827;
	max.f32 	%r4854, %r4852, %r4828;
	max.f32 	%r4855, %r4854, %r4829;
	max.f32 	%r4856, %r4853, %r4830;
	max.f32 	%r4857, %r4856, %r4831;
	max.f32 	%r4858, %r4832, %r4833;
	max.f32 	%r4859, %r4834, %r4835;
	max.f32 	%r4860, %r4858, %r4836;
	max.f32 	%r4861, %r4860, %r4837;
	max.f32 	%r4862, %r4859, %r4838;
	max.f32 	%r4863, %r4862, %r4839;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4864, %r4843, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4865, %r4843, %r4864;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4866, %r4865, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r3174, %r4865, %r4866;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4867, %r4845, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4868, %r4845, %r4867;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4869, %r4868, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r3176, %r4868, %r4869;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4870, %r4849, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4871, %r4849, %r4870;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4872, %r4871, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r3178, %r4871, %r4872;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4873, %r4851, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4874, %r4851, %r4873;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4875, %r4874, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r3180, %r4874, %r4875;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4876, %r4855, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4877, %r4855, %r4876;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4878, %r4877, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r3182, %r4877, %r4878;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4879, %r4857, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4880, %r4857, %r4879;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4881, %r4880, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r3184, %r4880, %r4881;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4882, %r4861, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4883, %r4861, %r4882;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4884, %r4883, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r3186, %r4883, %r4884;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4885, %r4863, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4886, %r4863, %r4885;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4887, %r4886, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r3188, %r4886, %r4887;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	// begin inline asm
	@%p63 st.shared.b32 [ %r1139 + 0 ], %r3174;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1141 + 0 ], %r3176;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1143 + 0 ], %r3178;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1145 + 0 ], %r3180;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1147 + 0 ], %r3182;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1149 + 0 ], %r3184;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1151 + 0 ], %r3186;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1153 + 0 ], %r3188;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p71 ld.shared.b32 %r3189, [ %r1 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r4888, %r3189, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4889, %r3189, %r4888;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4890, %r4889, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r3192, %r4889, %r4890;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	// begin inline asm
	@%p72 st.shared.b32 [ %r1 + 0 ], %r3192;
	// end inline asm
	// begin inline asm
	@%p71 ld.shared.b32 %r3193, [ %r1160 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r4891, %r3193, 2, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r4892, %r3193, %r4891;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	shfl.sync.bfly.b32 	%r4893, %r4892, 1, 31, -1;
	.loc	2 168 27        // standard.py:168:27 @[ test_llama3_gqa_attn.py:431:42 ]
	max.f32 	%r3196, %r4892, %r4893;
	.loc	2 189 40        // standard.py:189:40 @[ test_llama3_gqa_attn.py:431:42 ]
	// begin inline asm
	@%p72 st.shared.b32 [ %r1160 + 0 ], %r3196;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r4894, [%r4472];
	ld.shared.b32 	%r4895, [%r4476];
	ld.shared.b32 	%r4896, [%r4478];
	ld.shared.b32 	%r4897, [%r4480];
	ld.shared.b32 	%r4898, [%r4482];
	ld.shared.b32 	%r4899, [%r4484];
	ld.shared.b32 	%r4900, [%r4486];
	ld.shared.b32 	%r4901, [%r4488];
$L__tmp6:
	.loc	1 431 31        // test_llama3_gqa_attn.py:431:31
	max.f32 	%r4902, %r4504, %r4894;
	max.f32 	%r4903, %r4505, %r4895;
	max.f32 	%r4904, %r4506, %r4896;
	max.f32 	%r4905, %r4507, %r4897;
	max.f32 	%r4906, %r4508, %r4898;
	max.f32 	%r4907, %r4509, %r4899;
	max.f32 	%r4908, %r4510, %r4900;
	max.f32 	%r4909, %r4511, %r4901;
	.loc	1 433 29        // test_llama3_gqa_attn.py:433:29
	setp.eq.f32 	%p255, %r4902, 0fFF800000;
	setp.eq.f32 	%p256, %r4903, 0fFF800000;
	setp.eq.f32 	%p257, %r4904, 0fFF800000;
	setp.eq.f32 	%p258, %r4905, 0fFF800000;
	setp.eq.f32 	%p259, %r4906, 0fFF800000;
	setp.eq.f32 	%p260, %r4907, 0fFF800000;
	setp.eq.f32 	%p261, %r4908, 0fFF800000;
	setp.eq.f32 	%p262, %r4909, 0fFF800000;
	.loc	1 435 17        // test_llama3_gqa_attn.py:435:17
	sub.f32 	%r4910, %r4808, %r4902;
	sub.f32 	%r4911, %r4809, %r4902;
	sub.f32 	%r4912, %r4810, %r4903;
	sub.f32 	%r4913, %r4811, %r4903;
	sub.f32 	%r4914, %r4812, %r4902;
	sub.f32 	%r4915, %r4813, %r4902;
	sub.f32 	%r4916, %r4814, %r4903;
	sub.f32 	%r4917, %r4815, %r4903;
	sub.f32 	%r4918, %r4816, %r4904;
	sub.f32 	%r4919, %r4817, %r4904;
	sub.f32 	%r4920, %r4818, %r4905;
	sub.f32 	%r4921, %r4819, %r4905;
	sub.f32 	%r4922, %r4820, %r4904;
	sub.f32 	%r4923, %r4821, %r4904;
	sub.f32 	%r4924, %r4822, %r4905;
	sub.f32 	%r4925, %r4823, %r4905;
	sub.f32 	%r4926, %r4824, %r4906;
	sub.f32 	%r4927, %r4825, %r4906;
	sub.f32 	%r4928, %r4826, %r4907;
	sub.f32 	%r4929, %r4827, %r4907;
	sub.f32 	%r4930, %r4828, %r4906;
	sub.f32 	%r4931, %r4829, %r4906;
	sub.f32 	%r4932, %r4830, %r4907;
	sub.f32 	%r4933, %r4831, %r4907;
	sub.f32 	%r4934, %r4832, %r4908;
	sub.f32 	%r4935, %r4833, %r4908;
	sub.f32 	%r4936, %r4834, %r4909;
	sub.f32 	%r4937, %r4835, %r4909;
	sub.f32 	%r4938, %r4836, %r4908;
	sub.f32 	%r4939, %r4837, %r4908;
	sub.f32 	%r4940, %r4838, %r4909;
	sub.f32 	%r4941, %r4839, %r4909;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	mul.f32 	%r4942, %r4910, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4943, 0fFF800000, %r4942, %p255;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4944, %r4943;
	mul.f32 	%r4945, %r4911, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4946, 0fFF800000, %r4945, %p255;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4947, %r4946;
	mul.f32 	%r4948, %r4912, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4949, 0fFF800000, %r4948, %p256;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4950, %r4949;
	mul.f32 	%r4951, %r4913, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4952, 0fFF800000, %r4951, %p256;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4953, %r4952;
	mul.f32 	%r4954, %r4914, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4955, 0fFF800000, %r4954, %p255;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4956, %r4955;
	mul.f32 	%r4957, %r4915, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4958, 0fFF800000, %r4957, %p255;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4959, %r4958;
	mul.f32 	%r4960, %r4916, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4961, 0fFF800000, %r4960, %p256;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4962, %r4961;
	mul.f32 	%r4963, %r4917, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4964, 0fFF800000, %r4963, %p256;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4965, %r4964;
	mul.f32 	%r4966, %r4918, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4967, 0fFF800000, %r4966, %p257;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4968, %r4967;
	mul.f32 	%r4969, %r4919, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4970, 0fFF800000, %r4969, %p257;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4971, %r4970;
	mul.f32 	%r4972, %r4920, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4973, 0fFF800000, %r4972, %p258;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4974, %r4973;
	mul.f32 	%r4975, %r4921, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4976, 0fFF800000, %r4975, %p258;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4977, %r4976;
	mul.f32 	%r4978, %r4922, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4979, 0fFF800000, %r4978, %p257;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4980, %r4979;
	mul.f32 	%r4981, %r4923, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4982, 0fFF800000, %r4981, %p257;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4983, %r4982;
	mul.f32 	%r4984, %r4924, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4985, 0fFF800000, %r4984, %p258;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4986, %r4985;
	mul.f32 	%r4987, %r4925, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4988, 0fFF800000, %r4987, %p258;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4989, %r4988;
	mul.f32 	%r4990, %r4926, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4991, 0fFF800000, %r4990, %p259;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4992, %r4991;
	mul.f32 	%r4993, %r4927, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4994, 0fFF800000, %r4993, %p259;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4995, %r4994;
	mul.f32 	%r4996, %r4928, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r4997, 0fFF800000, %r4996, %p260;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r4998, %r4997;
	mul.f32 	%r4999, %r4929, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r5000, 0fFF800000, %r4999, %p260;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r5001, %r5000;
	mul.f32 	%r5002, %r4930, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r5003, 0fFF800000, %r5002, %p259;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r5004, %r5003;
	mul.f32 	%r5005, %r4931, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r5006, 0fFF800000, %r5005, %p259;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r5007, %r5006;
	mul.f32 	%r5008, %r4932, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r5009, 0fFF800000, %r5008, %p260;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r5010, %r5009;
	mul.f32 	%r5011, %r4933, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r5012, 0fFF800000, %r5011, %p260;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r5013, %r5012;
	mul.f32 	%r5014, %r4934, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r5015, 0fFF800000, %r5014, %p261;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r5016, %r5015;
	mul.f32 	%r5017, %r4935, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r5018, 0fFF800000, %r5017, %p261;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r5019, %r5018;
	mul.f32 	%r5020, %r4936, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r5021, 0fFF800000, %r5020, %p262;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r5022, %r5021;
	mul.f32 	%r5023, %r4937, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r5024, 0fFF800000, %r5023, %p262;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r5025, %r5024;
	mul.f32 	%r5026, %r4938, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r5027, 0fFF800000, %r5026, %p261;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r5028, %r5027;
	mul.f32 	%r5029, %r4939, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r5030, 0fFF800000, %r5029, %p261;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r5031, %r5030;
	mul.f32 	%r5032, %r4940, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r5033, 0fFF800000, %r5032, %p262;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r5034, %r5033;
	mul.f32 	%r5035, %r4941, 0f3FB8AA3B;
	.loc	1 435 12        // test_llama3_gqa_attn.py:435:12
	selp.f32 	%r5036, 0fFF800000, %r5035, %p262;
	.loc	1 437 24        // test_llama3_gqa_attn.py:437:24
	ex2.approx.f32 	%r5037, %r5036;
$L__tmp7:
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r5038, %r4944, %r4947;
	add.f32 	%r5039, %r4950, %r4953;
	add.f32 	%r5040, %r5038, %r4956;
	add.f32 	%r5041, %r5040, %r4959;
	add.f32 	%r5042, %r5039, %r4962;
	add.f32 	%r5043, %r5042, %r4965;
	add.f32 	%r5044, %r4968, %r4971;
	add.f32 	%r5045, %r4974, %r4977;
	add.f32 	%r5046, %r5044, %r4980;
	add.f32 	%r5047, %r5046, %r4983;
	add.f32 	%r5048, %r5045, %r4986;
	add.f32 	%r5049, %r5048, %r4989;
	add.f32 	%r5050, %r4992, %r4995;
	add.f32 	%r5051, %r4998, %r5001;
	add.f32 	%r5052, %r5050, %r5004;
	add.f32 	%r5053, %r5052, %r5007;
	add.f32 	%r5054, %r5051, %r5010;
	add.f32 	%r5055, %r5054, %r5013;
	add.f32 	%r5056, %r5016, %r5019;
	add.f32 	%r5057, %r5022, %r5025;
	add.f32 	%r5058, %r5056, %r5028;
	add.f32 	%r5059, %r5058, %r5031;
	add.f32 	%r5060, %r5057, %r5034;
	add.f32 	%r5061, %r5060, %r5037;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5062, %r5041, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r5063, %r5041, %r5062;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5064, %r5063, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r3198, %r5063, %r5064;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5065, %r5043, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r5066, %r5043, %r5065;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5067, %r5066, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r3200, %r5066, %r5067;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5068, %r5047, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r5069, %r5047, %r5068;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5070, %r5069, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r3202, %r5069, %r5070;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5071, %r5049, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r5072, %r5049, %r5071;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5073, %r5072, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r3204, %r5072, %r5073;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5074, %r5053, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r5075, %r5053, %r5074;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5076, %r5075, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r3206, %r5075, %r5076;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5077, %r5055, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r5078, %r5055, %r5077;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5079, %r5078, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r3208, %r5078, %r5079;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5080, %r5059, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r5081, %r5059, %r5080;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5082, %r5081, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r3210, %r5081, %r5082;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5083, %r5061, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r5084, %r5061, %r5083;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5085, %r5084, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r3212, %r5084, %r5085;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	// begin inline asm
	@%p63 st.shared.b32 [ %r1139 + 0 ], %r3198;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1141 + 0 ], %r3200;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1143 + 0 ], %r3202;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1145 + 0 ], %r3204;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1147 + 0 ], %r3206;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1149 + 0 ], %r3208;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1151 + 0 ], %r3210;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r1153 + 0 ], %r3212;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p71 ld.shared.b32 %r3213, [ %r1 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r5086, %r3213, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r5087, %r3213, %r5086;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5088, %r5087, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r3216, %r5087, %r5088;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	// begin inline asm
	@%p72 st.shared.b32 [ %r1 + 0 ], %r3216;
	// end inline asm
	// begin inline asm
	@%p71 ld.shared.b32 %r3217, [ %r1160 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r5089, %r3217, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r5090, %r3217, %r5089;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	shfl.sync.bfly.b32 	%r5091, %r5090, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ test_llama3_gqa_attn.py:438:25 ]
	add.f32 	%r3220, %r5090, %r5091;
	.loc	2 291 36        // standard.py:291:36 @[ test_llama3_gqa_attn.py:438:25 ]
	// begin inline asm
	@%p72 st.shared.b32 [ %r1160 + 0 ], %r3220;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r5092, [%r4472];
	ld.shared.b32 	%r5093, [%r4476];
	ld.shared.b32 	%r5094, [%r4478];
	ld.shared.b32 	%r5095, [%r4480];
	ld.shared.b32 	%r5096, [%r4482];
	ld.shared.b32 	%r5097, [%r4484];
	ld.shared.b32 	%r5098, [%r4486];
	ld.shared.b32 	%r5099, [%r4488];
$L__tmp8:
	.loc	1 440 34        // test_llama3_gqa_attn.py:440:34
	sub.f32 	%r5100, %r4504, %r4902;
	sub.f32 	%r5101, %r4505, %r4903;
	sub.f32 	%r5102, %r4506, %r4904;
	sub.f32 	%r5103, %r4507, %r4905;
	sub.f32 	%r5104, %r4508, %r4906;
	sub.f32 	%r5105, %r4509, %r4907;
	sub.f32 	%r5106, %r4510, %r4908;
	sub.f32 	%r5107, %r4511, %r4909;
	.loc	1 440 28        // test_llama3_gqa_attn.py:440:28
	mul.f32 	%r5108, %r5100, 0f3FB8AA3B;
	ex2.approx.f32 	%r5109, %r5108;
	mul.f32 	%r5110, %r5101, 0f3FB8AA3B;
	ex2.approx.f32 	%r5111, %r5110;
	mul.f32 	%r5112, %r5102, 0f3FB8AA3B;
	ex2.approx.f32 	%r5113, %r5112;
	mul.f32 	%r5114, %r5103, 0f3FB8AA3B;
	ex2.approx.f32 	%r5115, %r5114;
	mul.f32 	%r5116, %r5104, 0f3FB8AA3B;
	ex2.approx.f32 	%r5117, %r5116;
	mul.f32 	%r5118, %r5105, 0f3FB8AA3B;
	ex2.approx.f32 	%r5119, %r5118;
	mul.f32 	%r5120, %r5106, 0f3FB8AA3B;
	ex2.approx.f32 	%r5121, %r5120;
	mul.f32 	%r5122, %r5107, 0f3FB8AA3B;
	ex2.approx.f32 	%r5123, %r5122;
	.loc	1 441 20        // test_llama3_gqa_attn.py:441:20
	mul.f32 	%r3574, %r1540, %r5109;
	mul.f32 	%r3575, %r1541, %r5109;
	mul.f32 	%r3576, %r1542, %r5111;
	mul.f32 	%r3577, %r1543, %r5111;
	mul.f32 	%r3588, %r1554, %r5109;
	mul.f32 	%r3589, %r1555, %r5109;
	mul.f32 	%r3590, %r1556, %r5111;
	mul.f32 	%r3591, %r1557, %r5111;
	mul.f32 	%r3602, %r1568, %r5109;
	mul.f32 	%r3603, %r1569, %r5109;
	mul.f32 	%r3604, %r1570, %r5111;
	mul.f32 	%r3605, %r1571, %r5111;
	mul.f32 	%r3616, %r1582, %r5109;
	mul.f32 	%r3617, %r1583, %r5109;
	mul.f32 	%r3618, %r1584, %r5111;
	mul.f32 	%r3619, %r1585, %r5111;
	mul.f32 	%r3630, %r1596, %r5113;
	mul.f32 	%r3631, %r1597, %r5113;
	mul.f32 	%r3632, %r1598, %r5115;
	mul.f32 	%r3633, %r1599, %r5115;
	mul.f32 	%r3644, %r1610, %r5113;
	mul.f32 	%r3645, %r1611, %r5113;
	mul.f32 	%r3646, %r1612, %r5115;
	mul.f32 	%r3647, %r1613, %r5115;
	mul.f32 	%r3658, %r1624, %r5113;
	mul.f32 	%r3659, %r1625, %r5113;
	mul.f32 	%r3660, %r1626, %r5115;
	mul.f32 	%r3661, %r1627, %r5115;
	mul.f32 	%r3672, %r1638, %r5113;
	mul.f32 	%r3673, %r1639, %r5113;
	mul.f32 	%r3674, %r1640, %r5115;
	mul.f32 	%r3675, %r1641, %r5115;
	mul.f32 	%r3686, %r1652, %r5117;
	mul.f32 	%r3687, %r1653, %r5117;
	mul.f32 	%r3688, %r1654, %r5119;
	mul.f32 	%r3689, %r1655, %r5119;
	mul.f32 	%r3700, %r1666, %r5117;
	mul.f32 	%r3701, %r1667, %r5117;
	mul.f32 	%r3702, %r1668, %r5119;
	mul.f32 	%r3703, %r1669, %r5119;
	mul.f32 	%r3714, %r1680, %r5117;
	mul.f32 	%r3715, %r1681, %r5117;
	mul.f32 	%r3716, %r1682, %r5119;
	mul.f32 	%r3717, %r1683, %r5119;
	mul.f32 	%r3728, %r1694, %r5117;
	mul.f32 	%r3729, %r1695, %r5117;
	mul.f32 	%r3730, %r1696, %r5119;
	mul.f32 	%r3731, %r1697, %r5119;
	mul.f32 	%r3742, %r1708, %r5121;
	mul.f32 	%r3743, %r1709, %r5121;
	mul.f32 	%r3744, %r1710, %r5123;
	mul.f32 	%r3745, %r1711, %r5123;
	mul.f32 	%r3756, %r1722, %r5121;
	mul.f32 	%r3757, %r1723, %r5121;
	mul.f32 	%r3758, %r1724, %r5123;
	mul.f32 	%r3759, %r1725, %r5123;
	mul.f32 	%r3770, %r1736, %r5121;
	mul.f32 	%r3771, %r1737, %r5121;
	mul.f32 	%r3772, %r1738, %r5123;
	mul.f32 	%r3773, %r1739, %r5123;
	mul.f32 	%r3784, %r1750, %r5121;
	mul.f32 	%r3785, %r1751, %r5121;
	mul.f32 	%r3786, %r1752, %r5123;
	mul.f32 	%r3787, %r1753, %r5123;
	.loc	1 443 46        // test_llama3_gqa_attn.py:443:46
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r9], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r9], 16384;
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r5124|%p263, -1;
	and.pred 	%p157, %p179, %p263;
	// begin inline asm
	@%p157 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r11], [%rd95, {%r12, %r13}], [%r9];
	// end inline asm
	bar.sync 	0;
	// begin inline asm

{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r9], %r13;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r9];
	// end inline asm
	ld.shared.b16 	%rs129, [%r4283];
	ld.shared.b16 	%rs130, [%r4283+1024];
	ld.shared.b16 	%rs131, [%r4283+2048];
	ld.shared.b16 	%rs132, [%r4283+3072];
	ld.shared.b16 	%rs133, [%r4283+4096];
	ld.shared.b16 	%rs134, [%r4283+5120];
	ld.shared.b16 	%rs135, [%r4283+6144];
	ld.shared.b16 	%rs136, [%r4283+7168];
	ld.shared.b16 	%rs137, [%r4285+128];
	ld.shared.b16 	%rs138, [%r4285+1152];
	ld.shared.b16 	%rs139, [%r4285+2176];
	ld.shared.b16 	%rs140, [%r4285+3200];
	ld.shared.b16 	%rs141, [%r4285+4224];
	ld.shared.b16 	%rs142, [%r4285+5248];
	ld.shared.b16 	%rs143, [%r4285+6272];
	ld.shared.b16 	%rs144, [%r4285+7296];
	ld.shared.b16 	%rs145, [%r4287+256];
	ld.shared.b16 	%rs146, [%r4287+1280];
	ld.shared.b16 	%rs147, [%r4287+2304];
	ld.shared.b16 	%rs148, [%r4287+3328];
	ld.shared.b16 	%rs149, [%r4287+4352];
	ld.shared.b16 	%rs150, [%r4287+5376];
	ld.shared.b16 	%rs151, [%r4287+6400];
	ld.shared.b16 	%rs152, [%r4287+7424];
	ld.shared.b16 	%rs153, [%r4289+384];
	ld.shared.b16 	%rs154, [%r4289+1408];
	ld.shared.b16 	%rs155, [%r4289+2432];
	ld.shared.b16 	%rs156, [%r4289+3456];
	ld.shared.b16 	%rs157, [%r4289+4480];
	ld.shared.b16 	%rs158, [%r4289+5504];
	ld.shared.b16 	%rs159, [%r4289+6528];
	ld.shared.b16 	%rs160, [%r4289+7552];
	ld.shared.b16 	%rs161, [%r4291+512];
	ld.shared.b16 	%rs162, [%r4291+1536];
	ld.shared.b16 	%rs163, [%r4291+2560];
	ld.shared.b16 	%rs164, [%r4291+3584];
	ld.shared.b16 	%rs165, [%r4291+4608];
	ld.shared.b16 	%rs166, [%r4291+5632];
	ld.shared.b16 	%rs167, [%r4291+6656];
	ld.shared.b16 	%rs168, [%r4291+7680];
	ld.shared.b16 	%rs169, [%r4293+640];
	ld.shared.b16 	%rs170, [%r4293+1664];
	ld.shared.b16 	%rs171, [%r4293+2688];
	ld.shared.b16 	%rs172, [%r4293+3712];
	ld.shared.b16 	%rs173, [%r4293+4736];
	ld.shared.b16 	%rs174, [%r4293+5760];
	ld.shared.b16 	%rs175, [%r4293+6784];
	ld.shared.b16 	%rs176, [%r4293+7808];
	ld.shared.b16 	%rs177, [%r4295+768];
	ld.shared.b16 	%rs178, [%r4295+1792];
	ld.shared.b16 	%rs179, [%r4295+2816];
	ld.shared.b16 	%rs180, [%r4295+3840];
	ld.shared.b16 	%rs181, [%r4295+4864];
	ld.shared.b16 	%rs182, [%r4295+5888];
	ld.shared.b16 	%rs183, [%r4295+6912];
	ld.shared.b16 	%rs184, [%r4295+7936];
	ld.shared.b16 	%rs185, [%r4297+896];
	ld.shared.b16 	%rs186, [%r4297+1920];
	ld.shared.b16 	%rs187, [%r4297+2944];
	ld.shared.b16 	%rs188, [%r4297+3968];
	ld.shared.b16 	%rs189, [%r4297+4992];
	ld.shared.b16 	%rs190, [%r4297+6016];
	ld.shared.b16 	%rs191, [%r4297+7040];
	ld.shared.b16 	%rs192, [%r4297+8064];
	bar.sync 	0;
	st.shared.b16 	[%r4299], %rs129;
	st.shared.b16 	[%r4299+2048], %rs130;
	st.shared.b16 	[%r4299+4096], %rs131;
	st.shared.b16 	[%r4299+6144], %rs132;
	st.shared.b16 	[%r4299+8192], %rs133;
	st.shared.b16 	[%r4299+10240], %rs134;
	st.shared.b16 	[%r4299+12288], %rs135;
	st.shared.b16 	[%r4299+14336], %rs136;
	st.shared.b16 	[%r4301+256], %rs137;
	st.shared.b16 	[%r4301+2304], %rs138;
	st.shared.b16 	[%r4301+4352], %rs139;
	st.shared.b16 	[%r4301+6400], %rs140;
	st.shared.b16 	[%r4301+8448], %rs141;
	st.shared.b16 	[%r4301+10496], %rs142;
	st.shared.b16 	[%r4301+12544], %rs143;
	st.shared.b16 	[%r4301+14592], %rs144;
	st.shared.b16 	[%r4303+512], %rs145;
	st.shared.b16 	[%r4303+2560], %rs146;
	st.shared.b16 	[%r4303+4608], %rs147;
	st.shared.b16 	[%r4303+6656], %rs148;
	st.shared.b16 	[%r4303+8704], %rs149;
	st.shared.b16 	[%r4303+10752], %rs150;
	st.shared.b16 	[%r4303+12800], %rs151;
	st.shared.b16 	[%r4303+14848], %rs152;
	st.shared.b16 	[%r4305+768], %rs153;
	st.shared.b16 	[%r4305+2816], %rs154;
	st.shared.b16 	[%r4305+4864], %rs155;
	st.shared.b16 	[%r4305+6912], %rs156;
	st.shared.b16 	[%r4305+8960], %rs157;
	st.shared.b16 	[%r4305+11008], %rs158;
	st.shared.b16 	[%r4305+13056], %rs159;
	st.shared.b16 	[%r4305+15104], %rs160;
	st.shared.b16 	[%r4307+1024], %rs161;
	st.shared.b16 	[%r4307+3072], %rs162;
	st.shared.b16 	[%r4307+5120], %rs163;
	st.shared.b16 	[%r4307+7168], %rs164;
	st.shared.b16 	[%r4307+9216], %rs165;
	st.shared.b16 	[%r4307+11264], %rs166;
	st.shared.b16 	[%r4307+13312], %rs167;
	st.shared.b16 	[%r4307+15360], %rs168;
	st.shared.b16 	[%r4309+1280], %rs169;
	st.shared.b16 	[%r4309+3328], %rs170;
	st.shared.b16 	[%r4309+5376], %rs171;
	st.shared.b16 	[%r4309+7424], %rs172;
	st.shared.b16 	[%r4309+9472], %rs173;
	st.shared.b16 	[%r4309+11520], %rs174;
	st.shared.b16 	[%r4309+13568], %rs175;
	st.shared.b16 	[%r4309+15616], %rs176;
	st.shared.b16 	[%r4311+1536], %rs177;
	st.shared.b16 	[%r4311+3584], %rs178;
	st.shared.b16 	[%r4311+5632], %rs179;
	st.shared.b16 	[%r4311+7680], %rs180;
	st.shared.b16 	[%r4311+9728], %rs181;
	st.shared.b16 	[%r4311+11776], %rs182;
	st.shared.b16 	[%r4311+13824], %rs183;
	st.shared.b16 	[%r4311+15872], %rs184;
	st.shared.b16 	[%r4313+1792], %rs185;
	st.shared.b16 	[%r4313+3840], %rs186;
	st.shared.b16 	[%r4313+5888], %rs187;
	st.shared.b16 	[%r4313+7936], %rs188;
	st.shared.b16 	[%r4313+9984], %rs189;
	st.shared.b16 	[%r4313+12032], %rs190;
	st.shared.b16 	[%r4313+14080], %rs191;
	st.shared.b16 	[%r4313+16128], %rs192;
	.loc	1 444 17        // test_llama3_gqa_attn.py:444:17
	cvt.rn.f16x2.f32 	%r5125, %r4947, %r4944;
	cvt.rn.f16x2.f32 	%r5126, %r4953, %r4950;
	cvt.rn.f16x2.f32 	%r5127, %r4959, %r4956;
	cvt.rn.f16x2.f32 	%r5128, %r4965, %r4962;
	cvt.rn.f16x2.f32 	%r5129, %r4971, %r4968;
	cvt.rn.f16x2.f32 	%r5130, %r4977, %r4974;
	cvt.rn.f16x2.f32 	%r5131, %r4983, %r4980;
	cvt.rn.f16x2.f32 	%r5132, %r4989, %r4986;
	cvt.rn.f16x2.f32 	%r5133, %r4995, %r4992;
	cvt.rn.f16x2.f32 	%r5134, %r5001, %r4998;
	cvt.rn.f16x2.f32 	%r5135, %r5007, %r5004;
	cvt.rn.f16x2.f32 	%r5136, %r5013, %r5010;
	cvt.rn.f16x2.f32 	%r5137, %r5019, %r5016;
	cvt.rn.f16x2.f32 	%r5138, %r5025, %r5022;
	cvt.rn.f16x2.f32 	%r5139, %r5031, %r5028;
	cvt.rn.f16x2.f32 	%r5140, %r5037, %r5034;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r4750], {%r5125, %r5126, %r5127, %r5128};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r4750+2048], {%r5129, %r5130, %r5131, %r5132};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r4750+4096], {%r5133, %r5134, %r5135, %r5136};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r4750+6144], {%r5137, %r5138, %r5139, %r5140};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3358, %r3359, %r3360, %r3361}, [%r1200];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3414, %r3415, %r3416, %r3417}, [%r1205];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3470, %r3471, %r3472, %r3473}, [%r1210];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3526, %r3527, %r3528, %r3529}, [%r1215];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3582, %r3583, %r3584, %r3585}, [%r1220];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3638, %r3639, %r3640, %r3641}, [%r1225];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3694, %r3695, %r3696, %r3697}, [%r1230];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3750, %r3751, %r3752, %r3753}, [%r1235];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3806, %r3807, %r3808, %r3809}, [%r1240];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3862, %r3863, %r3864, %r3865}, [%r1245];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3918, %r3919, %r3920, %r3921}, [%r1250];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3974, %r3975, %r3976, %r3977}, [%r1255];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4030, %r4031, %r4032, %r4033}, [%r1260];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4086, %r4087, %r4088, %r4089}, [%r1265];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4142, %r4143, %r4144, %r4145}, [%r1270];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4198, %r4199, %r4200, %r4201}, [%r1275];
	// end inline asm
	.loc	1 443 46        // test_llama3_gqa_attn.py:443:46
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3362, %r3363, %r3586, %r3587}, [%r1280];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3810, %r3811, %r4034, %r4035}, [%r1285];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3390, %r3391, %r3614, %r3615}, [%r1290];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3838, %r3839, %r4062, %r4063}, [%r1295];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3376, %r3377, %r3600, %r3601}, [%r1300];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3824, %r3825, %r4048, %r4049}, [%r1305];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3404, %r3405, %r3628, %r3629}, [%r1310];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3852, %r3853, %r4076, %r4077}, [%r1315];
	// end inline asm
	.loc	1 445 27        // test_llama3_gqa_attn.py:445:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3574, %r3575, %r3576, %r3577 }, { %r3358, %r3359, %r3360, %r3361 }, { %r3362, %r3363 }, { %r3574, %r3575, %r3576, %r3577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3588, %r3589, %r3590, %r3591 }, { %r3358, %r3359, %r3360, %r3361 }, { %r3376, %r3377 }, { %r3588, %r3589, %r3590, %r3591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3602, %r3603, %r3604, %r3605 }, { %r3358, %r3359, %r3360, %r3361 }, { %r3390, %r3391 }, { %r3602, %r3603, %r3604, %r3605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3616, %r3617, %r3618, %r3619 }, { %r3358, %r3359, %r3360, %r3361 }, { %r3404, %r3405 }, { %r3616, %r3617, %r3618, %r3619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3630, %r3631, %r3632, %r3633 }, { %r3414, %r3415, %r3416, %r3417 }, { %r3362, %r3363 }, { %r3630, %r3631, %r3632, %r3633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3644, %r3645, %r3646, %r3647 }, { %r3414, %r3415, %r3416, %r3417 }, { %r3376, %r3377 }, { %r3644, %r3645, %r3646, %r3647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3658, %r3659, %r3660, %r3661 }, { %r3414, %r3415, %r3416, %r3417 }, { %r3390, %r3391 }, { %r3658, %r3659, %r3660, %r3661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3672, %r3673, %r3674, %r3675 }, { %r3414, %r3415, %r3416, %r3417 }, { %r3404, %r3405 }, { %r3672, %r3673, %r3674, %r3675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3686, %r3687, %r3688, %r3689 }, { %r3470, %r3471, %r3472, %r3473 }, { %r3362, %r3363 }, { %r3686, %r3687, %r3688, %r3689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3700, %r3701, %r3702, %r3703 }, { %r3470, %r3471, %r3472, %r3473 }, { %r3376, %r3377 }, { %r3700, %r3701, %r3702, %r3703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3714, %r3715, %r3716, %r3717 }, { %r3470, %r3471, %r3472, %r3473 }, { %r3390, %r3391 }, { %r3714, %r3715, %r3716, %r3717 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3728, %r3729, %r3730, %r3731 }, { %r3470, %r3471, %r3472, %r3473 }, { %r3404, %r3405 }, { %r3728, %r3729, %r3730, %r3731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3742, %r3743, %r3744, %r3745 }, { %r3526, %r3527, %r3528, %r3529 }, { %r3362, %r3363 }, { %r3742, %r3743, %r3744, %r3745 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3756, %r3757, %r3758, %r3759 }, { %r3526, %r3527, %r3528, %r3529 }, { %r3376, %r3377 }, { %r3756, %r3757, %r3758, %r3759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3770, %r3771, %r3772, %r3773 }, { %r3526, %r3527, %r3528, %r3529 }, { %r3390, %r3391 }, { %r3770, %r3771, %r3772, %r3773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3784, %r3785, %r3786, %r3787 }, { %r3526, %r3527, %r3528, %r3529 }, { %r3404, %r3405 }, { %r3784, %r3785, %r3786, %r3787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3574, %r3575, %r3576, %r3577 }, { %r3582, %r3583, %r3584, %r3585 }, { %r3586, %r3587 }, { %r3574, %r3575, %r3576, %r3577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3588, %r3589, %r3590, %r3591 }, { %r3582, %r3583, %r3584, %r3585 }, { %r3600, %r3601 }, { %r3588, %r3589, %r3590, %r3591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3602, %r3603, %r3604, %r3605 }, { %r3582, %r3583, %r3584, %r3585 }, { %r3614, %r3615 }, { %r3602, %r3603, %r3604, %r3605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3616, %r3617, %r3618, %r3619 }, { %r3582, %r3583, %r3584, %r3585 }, { %r3628, %r3629 }, { %r3616, %r3617, %r3618, %r3619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3630, %r3631, %r3632, %r3633 }, { %r3638, %r3639, %r3640, %r3641 }, { %r3586, %r3587 }, { %r3630, %r3631, %r3632, %r3633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3644, %r3645, %r3646, %r3647 }, { %r3638, %r3639, %r3640, %r3641 }, { %r3600, %r3601 }, { %r3644, %r3645, %r3646, %r3647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3658, %r3659, %r3660, %r3661 }, { %r3638, %r3639, %r3640, %r3641 }, { %r3614, %r3615 }, { %r3658, %r3659, %r3660, %r3661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3672, %r3673, %r3674, %r3675 }, { %r3638, %r3639, %r3640, %r3641 }, { %r3628, %r3629 }, { %r3672, %r3673, %r3674, %r3675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3686, %r3687, %r3688, %r3689 }, { %r3694, %r3695, %r3696, %r3697 }, { %r3586, %r3587 }, { %r3686, %r3687, %r3688, %r3689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3700, %r3701, %r3702, %r3703 }, { %r3694, %r3695, %r3696, %r3697 }, { %r3600, %r3601 }, { %r3700, %r3701, %r3702, %r3703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3714, %r3715, %r3716, %r3717 }, { %r3694, %r3695, %r3696, %r3697 }, { %r3614, %r3615 }, { %r3714, %r3715, %r3716, %r3717 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3728, %r3729, %r3730, %r3731 }, { %r3694, %r3695, %r3696, %r3697 }, { %r3628, %r3629 }, { %r3728, %r3729, %r3730, %r3731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3742, %r3743, %r3744, %r3745 }, { %r3750, %r3751, %r3752, %r3753 }, { %r3586, %r3587 }, { %r3742, %r3743, %r3744, %r3745 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3756, %r3757, %r3758, %r3759 }, { %r3750, %r3751, %r3752, %r3753 }, { %r3600, %r3601 }, { %r3756, %r3757, %r3758, %r3759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3770, %r3771, %r3772, %r3773 }, { %r3750, %r3751, %r3752, %r3753 }, { %r3614, %r3615 }, { %r3770, %r3771, %r3772, %r3773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3784, %r3785, %r3786, %r3787 }, { %r3750, %r3751, %r3752, %r3753 }, { %r3628, %r3629 }, { %r3784, %r3785, %r3786, %r3787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3574, %r3575, %r3576, %r3577 }, { %r3806, %r3807, %r3808, %r3809 }, { %r3810, %r3811 }, { %r3574, %r3575, %r3576, %r3577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3588, %r3589, %r3590, %r3591 }, { %r3806, %r3807, %r3808, %r3809 }, { %r3824, %r3825 }, { %r3588, %r3589, %r3590, %r3591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3602, %r3603, %r3604, %r3605 }, { %r3806, %r3807, %r3808, %r3809 }, { %r3838, %r3839 }, { %r3602, %r3603, %r3604, %r3605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3616, %r3617, %r3618, %r3619 }, { %r3806, %r3807, %r3808, %r3809 }, { %r3852, %r3853 }, { %r3616, %r3617, %r3618, %r3619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3630, %r3631, %r3632, %r3633 }, { %r3862, %r3863, %r3864, %r3865 }, { %r3810, %r3811 }, { %r3630, %r3631, %r3632, %r3633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3644, %r3645, %r3646, %r3647 }, { %r3862, %r3863, %r3864, %r3865 }, { %r3824, %r3825 }, { %r3644, %r3645, %r3646, %r3647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3658, %r3659, %r3660, %r3661 }, { %r3862, %r3863, %r3864, %r3865 }, { %r3838, %r3839 }, { %r3658, %r3659, %r3660, %r3661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3672, %r3673, %r3674, %r3675 }, { %r3862, %r3863, %r3864, %r3865 }, { %r3852, %r3853 }, { %r3672, %r3673, %r3674, %r3675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3686, %r3687, %r3688, %r3689 }, { %r3918, %r3919, %r3920, %r3921 }, { %r3810, %r3811 }, { %r3686, %r3687, %r3688, %r3689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3700, %r3701, %r3702, %r3703 }, { %r3918, %r3919, %r3920, %r3921 }, { %r3824, %r3825 }, { %r3700, %r3701, %r3702, %r3703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3714, %r3715, %r3716, %r3717 }, { %r3918, %r3919, %r3920, %r3921 }, { %r3838, %r3839 }, { %r3714, %r3715, %r3716, %r3717 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3728, %r3729, %r3730, %r3731 }, { %r3918, %r3919, %r3920, %r3921 }, { %r3852, %r3853 }, { %r3728, %r3729, %r3730, %r3731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3742, %r3743, %r3744, %r3745 }, { %r3974, %r3975, %r3976, %r3977 }, { %r3810, %r3811 }, { %r3742, %r3743, %r3744, %r3745 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3756, %r3757, %r3758, %r3759 }, { %r3974, %r3975, %r3976, %r3977 }, { %r3824, %r3825 }, { %r3756, %r3757, %r3758, %r3759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3770, %r3771, %r3772, %r3773 }, { %r3974, %r3975, %r3976, %r3977 }, { %r3838, %r3839 }, { %r3770, %r3771, %r3772, %r3773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3784, %r3785, %r3786, %r3787 }, { %r3974, %r3975, %r3976, %r3977 }, { %r3852, %r3853 }, { %r3784, %r3785, %r3786, %r3787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3574, %r3575, %r3576, %r3577 }, { %r4030, %r4031, %r4032, %r4033 }, { %r4034, %r4035 }, { %r3574, %r3575, %r3576, %r3577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3588, %r3589, %r3590, %r3591 }, { %r4030, %r4031, %r4032, %r4033 }, { %r4048, %r4049 }, { %r3588, %r3589, %r3590, %r3591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3602, %r3603, %r3604, %r3605 }, { %r4030, %r4031, %r4032, %r4033 }, { %r4062, %r4063 }, { %r3602, %r3603, %r3604, %r3605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3616, %r3617, %r3618, %r3619 }, { %r4030, %r4031, %r4032, %r4033 }, { %r4076, %r4077 }, { %r3616, %r3617, %r3618, %r3619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3630, %r3631, %r3632, %r3633 }, { %r4086, %r4087, %r4088, %r4089 }, { %r4034, %r4035 }, { %r3630, %r3631, %r3632, %r3633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3644, %r3645, %r3646, %r3647 }, { %r4086, %r4087, %r4088, %r4089 }, { %r4048, %r4049 }, { %r3644, %r3645, %r3646, %r3647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3658, %r3659, %r3660, %r3661 }, { %r4086, %r4087, %r4088, %r4089 }, { %r4062, %r4063 }, { %r3658, %r3659, %r3660, %r3661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3672, %r3673, %r3674, %r3675 }, { %r4086, %r4087, %r4088, %r4089 }, { %r4076, %r4077 }, { %r3672, %r3673, %r3674, %r3675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3686, %r3687, %r3688, %r3689 }, { %r4142, %r4143, %r4144, %r4145 }, { %r4034, %r4035 }, { %r3686, %r3687, %r3688, %r3689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3700, %r3701, %r3702, %r3703 }, { %r4142, %r4143, %r4144, %r4145 }, { %r4048, %r4049 }, { %r3700, %r3701, %r3702, %r3703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3714, %r3715, %r3716, %r3717 }, { %r4142, %r4143, %r4144, %r4145 }, { %r4062, %r4063 }, { %r3714, %r3715, %r3716, %r3717 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3728, %r3729, %r3730, %r3731 }, { %r4142, %r4143, %r4144, %r4145 }, { %r4076, %r4077 }, { %r3728, %r3729, %r3730, %r3731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3742, %r3743, %r3744, %r3745 }, { %r4198, %r4199, %r4200, %r4201 }, { %r4034, %r4035 }, { %r3742, %r3743, %r3744, %r3745 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3756, %r3757, %r3758, %r3759 }, { %r4198, %r4199, %r4200, %r4201 }, { %r4048, %r4049 }, { %r3756, %r3757, %r3758, %r3759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3770, %r3771, %r3772, %r3773 }, { %r4198, %r4199, %r4200, %r4201 }, { %r4062, %r4063 }, { %r3770, %r3771, %r3772, %r3773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r3784, %r3785, %r3786, %r3787 }, { %r4198, %r4199, %r4200, %r4201 }, { %r4076, %r4077 }, { %r3784, %r3785, %r3786, %r3787 };
	// end inline asm
	.loc	1 447 28        // test_llama3_gqa_attn.py:447:28
	fma.rn.f32 	%r5141, %r4760, %r5109, %r5092;
	fma.rn.f32 	%r5142, %r4761, %r5111, %r5093;
	fma.rn.f32 	%r5143, %r4762, %r5113, %r5094;
	fma.rn.f32 	%r5144, %r4763, %r5115, %r5095;
	fma.rn.f32 	%r5145, %r4764, %r5117, %r5096;
	fma.rn.f32 	%r5146, %r4765, %r5119, %r5097;
	fma.rn.f32 	%r5147, %r4766, %r5121, %r5098;
	fma.rn.f32 	%r5148, %r4767, %r5123, %r5099;
	.loc	1 450 16        // test_llama3_gqa_attn.py:450:16
	div.full.f32 	%r5149, %r3574, %r5141;
	div.full.f32 	%r5150, %r3575, %r5141;
	div.full.f32 	%r5151, %r3576, %r5142;
	div.full.f32 	%r5152, %r3577, %r5142;
	div.full.f32 	%r5153, %r3588, %r5141;
	div.full.f32 	%r5154, %r3589, %r5141;
	div.full.f32 	%r5155, %r3590, %r5142;
	div.full.f32 	%r5156, %r3591, %r5142;
	div.full.f32 	%r5157, %r3602, %r5141;
	div.full.f32 	%r5158, %r3603, %r5141;
	div.full.f32 	%r5159, %r3604, %r5142;
	div.full.f32 	%r5160, %r3605, %r5142;
	div.full.f32 	%r5161, %r3616, %r5141;
	div.full.f32 	%r5162, %r3617, %r5141;
	div.full.f32 	%r5163, %r3618, %r5142;
	div.full.f32 	%r5164, %r3619, %r5142;
	div.full.f32 	%r5165, %r3630, %r5143;
	div.full.f32 	%r5166, %r3631, %r5143;
	div.full.f32 	%r5167, %r3632, %r5144;
	div.full.f32 	%r5168, %r3633, %r5144;
	div.full.f32 	%r5169, %r3644, %r5143;
	div.full.f32 	%r5170, %r3645, %r5143;
	div.full.f32 	%r5171, %r3646, %r5144;
	div.full.f32 	%r5172, %r3647, %r5144;
	div.full.f32 	%r5173, %r3658, %r5143;
	div.full.f32 	%r5174, %r3659, %r5143;
	div.full.f32 	%r5175, %r3660, %r5144;
	div.full.f32 	%r5176, %r3661, %r5144;
	div.full.f32 	%r5177, %r3672, %r5143;
	div.full.f32 	%r5178, %r3673, %r5143;
	div.full.f32 	%r5179, %r3674, %r5144;
	div.full.f32 	%r5180, %r3675, %r5144;
	div.full.f32 	%r5181, %r3686, %r5145;
	div.full.f32 	%r5182, %r3687, %r5145;
	div.full.f32 	%r5183, %r3688, %r5146;
	div.full.f32 	%r5184, %r3689, %r5146;
	div.full.f32 	%r5185, %r3700, %r5145;
	div.full.f32 	%r5186, %r3701, %r5145;
	div.full.f32 	%r5187, %r3702, %r5146;
	div.full.f32 	%r5188, %r3703, %r5146;
	div.full.f32 	%r5189, %r3714, %r5145;
	div.full.f32 	%r5190, %r3715, %r5145;
	div.full.f32 	%r5191, %r3716, %r5146;
	div.full.f32 	%r5192, %r3717, %r5146;
	div.full.f32 	%r5193, %r3728, %r5145;
	div.full.f32 	%r5194, %r3729, %r5145;
	div.full.f32 	%r5195, %r3730, %r5146;
	div.full.f32 	%r5196, %r3731, %r5146;
	div.full.f32 	%r5197, %r3742, %r5147;
	div.full.f32 	%r5198, %r3743, %r5147;
	div.full.f32 	%r5199, %r3744, %r5148;
	div.full.f32 	%r5200, %r3745, %r5148;
	div.full.f32 	%r5201, %r3756, %r5147;
	div.full.f32 	%r5202, %r3757, %r5147;
	div.full.f32 	%r5203, %r3758, %r5148;
	div.full.f32 	%r5204, %r3759, %r5148;
	div.full.f32 	%r5205, %r3770, %r5147;
	div.full.f32 	%r5206, %r3771, %r5147;
	div.full.f32 	%r5207, %r3772, %r5148;
	div.full.f32 	%r5208, %r3773, %r5148;
	div.full.f32 	%r5209, %r3784, %r5147;
	div.full.f32 	%r5210, %r3785, %r5147;
	div.full.f32 	%r5211, %r3786, %r5148;
	div.full.f32 	%r5212, %r3787, %r5148;
	.loc	1 458 14        // test_llama3_gqa_attn.py:458:14
	mad.wide.s32 	%rd137, %r4264, 524288, %rd116;
	mad.wide.u32 	%rd97, %r4260, 16384, %rd137;
	.loc	1 458 8        // test_llama3_gqa_attn.py:458:8
	add.s32 	%r5213, %r4270, 640;
	cvt.s64.s32 	%rd138, %r5213;
	add.s64 	%rd111, %rd117, %rd138;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r1 + 0 ], %r13;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd1 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r5;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd1 + 0 ], 0x0, %rd9;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd111 + 0 ], [ %rd1 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd111 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd114, %rd111;
	.loc	1 463 56        // test_llama3_gqa_attn.py:463:56
	cvt.rn.f16x2.f32 	%r5214, %r5150, %r5149;
	cvt.rn.f16x2.f32 	%r5215, %r5152, %r5151;
	cvt.rn.f16x2.f32 	%r5216, %r5154, %r5153;
	cvt.rn.f16x2.f32 	%r5217, %r5156, %r5155;
	cvt.rn.f16x2.f32 	%r5218, %r5158, %r5157;
	cvt.rn.f16x2.f32 	%r5219, %r5160, %r5159;
	cvt.rn.f16x2.f32 	%r5220, %r5162, %r5161;
	cvt.rn.f16x2.f32 	%r5221, %r5164, %r5163;
	cvt.rn.f16x2.f32 	%r5222, %r5166, %r5165;
	cvt.rn.f16x2.f32 	%r5223, %r5168, %r5167;
	cvt.rn.f16x2.f32 	%r5224, %r5170, %r5169;
	cvt.rn.f16x2.f32 	%r5225, %r5172, %r5171;
	cvt.rn.f16x2.f32 	%r5226, %r5174, %r5173;
	cvt.rn.f16x2.f32 	%r5227, %r5176, %r5175;
	cvt.rn.f16x2.f32 	%r5228, %r5178, %r5177;
	cvt.rn.f16x2.f32 	%r5229, %r5180, %r5179;
	cvt.rn.f16x2.f32 	%r5230, %r5182, %r5181;
	cvt.rn.f16x2.f32 	%r5231, %r5184, %r5183;
	cvt.rn.f16x2.f32 	%r5232, %r5186, %r5185;
	cvt.rn.f16x2.f32 	%r5233, %r5188, %r5187;
	cvt.rn.f16x2.f32 	%r5234, %r5190, %r5189;
	cvt.rn.f16x2.f32 	%r5235, %r5192, %r5191;
	cvt.rn.f16x2.f32 	%r5236, %r5194, %r5193;
	cvt.rn.f16x2.f32 	%r5237, %r5196, %r5195;
	cvt.rn.f16x2.f32 	%r5238, %r5198, %r5197;
	cvt.rn.f16x2.f32 	%r5239, %r5200, %r5199;
	cvt.rn.f16x2.f32 	%r5240, %r5202, %r5201;
	cvt.rn.f16x2.f32 	%r5241, %r5204, %r5203;
	cvt.rn.f16x2.f32 	%r5242, %r5206, %r5205;
	cvt.rn.f16x2.f32 	%r5243, %r5208, %r5207;
	cvt.rn.f16x2.f32 	%r5244, %r5210, %r5209;
	cvt.rn.f16x2.f32 	%r5245, %r5212, %r5211;
	.loc	1 463 49        // test_llama3_gqa_attn.py:463:49
	bar.sync 	0;
	add.s32 	%r5246, %r4273, %r4749;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r5246], {%r5214, %r5215, %r5216, %r5217};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r5246+8192], {%r5218, %r5219, %r5220, %r5221};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r5246+2048], {%r5222, %r5223, %r5224, %r5225};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r5246+10240], {%r5226, %r5227, %r5228, %r5229};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r5246+4096], {%r5230, %r5231, %r5232, %r5233};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r5246+12288], {%r5234, %r5235, %r5236, %r5237};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r5246+6144], {%r5238, %r5239, %r5240, %r5241};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r5246+14336], {%r5242, %r5243, %r5244, %r5245};
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r5247|%p264, -1;
	and.pred 	%p177, %p179, %p264;
	// begin inline asm
	@%p177 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd114, {%r12, %r13}], [%r11];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 463 4        // test_llama3_gqa_attn.py:463:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/syyu/Workspace/arch/dev-gpgpusim/llama3/test/triton_trace/validation/test_llama3_gqa_attn.py"
	.file	2 "/home/syyu/Workspace/arch/triton/.venv/lib/python3.12/site-packages/triton/language/standard.py"
