//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_llama3_layer_matmul_residual_tile // -- Begin function _llama3_layer_matmul_residual_tile
.extern .shared .align 16 .b8 global_smem[];
        // @_llama3_layer_matmul_residual_tile
.visible .entry _llama3_layer_matmul_residual_tile(
	.param .u64 .ptr .global .align 1 _llama3_layer_matmul_residual_tile_param_0,
	.param .u64 .ptr .global .align 1 _llama3_layer_matmul_residual_tile_param_1,
	.param .u64 .ptr .global .align 1 _llama3_layer_matmul_residual_tile_param_2,
	.param .u64 .ptr .global .align 1 _llama3_layer_matmul_residual_tile_param_3,
	.param .u64 .ptr .global .align 1 _llama3_layer_matmul_residual_tile_param_4,
	.param .u64 .ptr .global .align 1 _llama3_layer_matmul_residual_tile_param_5
)
.reqntid 128
{
	.reg .pred 	%p<109>;
	.reg .b32 	%r<2516>;
	.reg .b64 	%rd<87>;
	.loc	1 340 0        // test_llama3_layer.py:340:0
$L__func_begin0:
	.loc	1 340 0        // test_llama3_layer.py:340:0

// %bb.0:
	ld.param.b64 	%rd6, [_llama3_layer_matmul_residual_tile_param_0];
	ld.param.b64 	%rd24, [_llama3_layer_matmul_residual_tile_param_1];
$L__tmp0:
	.loc	1 353 24        // test_llama3_layer.py:353:24
	mov.u32 	%r213, %ctaid.x;
	.loc	1 358 29        // test_llama3_layer.py:358:29
	shr.u32 	%r214, %r213, 5;
	ld.param.b64 	%rd42, [_llama3_layer_matmul_residual_tile_param_2];
	and.b32 	%r215, %r214, 67108856;
	ld.param.b64 	%rd60, [_llama3_layer_matmul_residual_tile_param_3];
	.loc	1 359 42        // test_llama3_layer.py:359:42
	sub.s32 	%r216, 4, %r215;
	ld.param.b64 	%rd81, [_llama3_layer_matmul_residual_tile_param_4];
	.loc	1 360 33        // test_llama3_layer.py:360:33
	rem.s32 	%r217, %r213, %r216;
	.loc	1 360 27        // test_llama3_layer.py:360:27
	add.s32 	%r218, %r217, %r215;
	.loc	1 361 19        // test_llama3_layer.py:361:19
	and.b32 	%r219, %r213, 255;
	.loc	1 361 40        // test_llama3_layer.py:361:40
	div.s32 	%r1, %r219, %r216;
	.loc	1 364 8        // test_llama3_layer.py:364:8
	mov.u32 	%r220, %ctaid.y;
	mov.u32 	%r221, %ctaid.z;
	mov.u32 	%r222, %nctaid.x;
	mov.u32 	%r223, %nctaid.y;
	mad.lo.s32 	%r224, %r221, %r223, %r220;
	mad.lo.s32 	%r225, %r224, %r222, %r213;
	shl.b32 	%r226, %r225, 9;
	cvt.s64.s32 	%rd82, %r226;
	add.s64 	%rd20, %rd81, %rd82;
	mov.u32 	%r2, %tid.x;
	setp.lt.u32 	%p1, %r2, 32;
	shl.b32 	%r227, %r2, 2;
	mov.b32 	%r228, global_smem;
	add.s32 	%r157, %r228, %r227;
	mov.b32 	%r2448, 0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r157 + 0 ], %r2448;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p99, %r2, 0;
	cvt.u64.u32 	%rd5, %r228;
	// begin inline asm
	@%p99 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r159, 64;
	// begin inline asm
	@%p99 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r159;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r159;
	// end inline asm
	mov.b32 	%r161, 128;
	// begin inline asm
	@%p99 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r161;
	// end inline asm
	mov.b32 	%r162, 8192;
	// begin inline asm
	@%p99 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r162;
	// end inline asm
	mov.b64 	%rd13, 256;
	// begin inline asm
	@%p99 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd5 + 0 ], 0x0, %rd13;
	// end inline asm
	mov.b32 	%r2450, 1;
	// begin inline asm
	@%p99 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r2450;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r2450;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd20 + 0 ], [ %rd5 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd20 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd77, %rd20;
	.loc	1 370 8        // test_llama3_layer.py:370:8
	add.s64 	%rd38, %rd20, 128;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r157 + 0 ], %r2448;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p99 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r159;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r161;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r161;
	// end inline asm
	mov.b32 	%r170, 131072;
	// begin inline asm
	@%p99 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r170;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd5 + 0 ], 0x0, %rd13;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r2450;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r2450;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd38 + 0 ], [ %rd5 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd38 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd78, %rd38;
	.loc	1 376 8        // test_llama3_layer.py:376:8
	add.s64 	%rd3, %rd20, 256;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r157 + 0 ], %r2448;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p99 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd5 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r159;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r159;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r161;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r162;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd5 + 0 ], 0x0, %rd13;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r2450;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r2450;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd3 + 0 ], [ %rd5 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd3 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	.loc	1 382 8        // test_llama3_layer.py:382:8
	add.s64 	%rd4, %rd20, 384;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r157 + 0 ], %r2448;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p99 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd5 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r159;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r159;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r161;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r162;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd5 + 0 ], 0x0, %rd13;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0, %r2450;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x1, %r2450;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p99 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd5 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd4 + 0 ], [ %rd5 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd4 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	.loc	1 391 30        // test_llama3_layer.py:391:30
	shl.b32 	%r3, %r218, 5;
	.loc	1 389 27        // test_llama3_layer.py:389:27
	add.s32 	%r189, %r228, 98304;
	// begin inline asm
	@%p99 mbarrier.init.shared::cta.b64 [%r189], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r190, %r228, 98312;
	// begin inline asm
	@%p99 mbarrier.init.shared::cta.b64 [%r190], 1;
	// end inline asm
	.loc	1 391 48        // test_llama3_layer.py:391:48
	shl.b32 	%r194, %r218, 11;
	.loc	1 389 27        // test_llama3_layer.py:389:27
	bar.sync 	0;
	// begin inline asm
	@%p99 mbarrier.arrive.expect_tx.shared.b64 _, [%r189], 49152;
	// end inline asm
	.loc	1 391 20        // test_llama3_layer.py:391:20
	bar.sync 	0;
	shr.u32 	%r229, %r2, 5;
	shfl.sync.idx.b32 	%r230, %r229, 0, 31, -1;
	elect.sync 	%r231|%p81, -1;
	setp.lt.u32 	%p82, %r2, 64;
	and.pred 	%p76, %p82, %p81;
	and.b32 	%r232, %r230, 1;
	shl.b32 	%r4, %r232, 12;
	shl.b32 	%r233, %r232, 13;
	add.s32 	%r234, %r228, %r233;
	add.s32 	%r192, %r234, 65536;
	shl.b32 	%r2365, %r232, 6;
	// begin inline asm
	@%p76 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r192], [%rd77, {%r2365, %r194}], [%r189];
	// end inline asm
	.loc	1 394 48        // test_llama3_layer.py:394:48
	shl.b32 	%r198, %r1, 12;
	.loc	1 394 20        // test_llama3_layer.py:394:20
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r235|%p83, -1;
	and.pred 	%p77, %p82, %p83;
	shl.b32 	%r236, %r232, 14;
	add.s32 	%r196, %r228, %r236;
	// begin inline asm
	@%p77 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r196], [%rd78, {%r2365, %r198}], [%r189];
	// end inline asm
	.loc	1 391 48        // test_llama3_layer.py:391:48
	or.b32 	%r203, %r194, 64;
	.loc	1 389 27        // test_llama3_layer.py:389:27
	bar.sync 	0;
	// begin inline asm
	@%p99 mbarrier.arrive.expect_tx.shared.b64 _, [%r190], 49152;
	// end inline asm
	.loc	1 391 20        // test_llama3_layer.py:391:20
	bar.sync 	0;
	elect.sync 	%r237|%p84, -1;
	and.pred 	%p79, %p82, %p84;
	add.s32 	%r201, %r234, 81920;
	// begin inline asm
	@%p79 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r201], [%rd77, {%r2365, %r203}], [%r190];
	// end inline asm
	.loc	1 394 48        // test_llama3_layer.py:394:48
	or.b32 	%r207, %r198, 128;
	.loc	1 394 20        // test_llama3_layer.py:394:20
	bar.sync 	0;
	elect.sync 	%r238|%p85, -1;
	and.pred 	%p80, %p82, %p85;
	add.s32 	%r205, %r196, 32768;
	// begin inline asm
	@%p80 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r205], [%rd78, {%r2365, %r207}], [%r190];
	// end inline asm
	and.b32 	%r239, %r2, 7;
	shl.b32 	%r240, %r239, 7;
	shl.b32 	%r241, %r2, 5;
	and.b32 	%r242, %r241, 3072;
	shl.b32 	%r243, %r239, 4;
	shl.b32 	%r244, %r2, 1;
	and.b32 	%r245, %r244, 48;
	or.b32 	%r246, %r240, %r242;
	xor.b32 	%r247, %r243, %r245;
	or.b32 	%r8, %r246, %r247;
	xor.b32 	%r9, %r8, 64;
	shl.b32 	%r248, %r2, 7;
	and.b32 	%r10, %r248, 1920;
	and.b32 	%r249, %r2, 16;
	or.b32 	%r250, %r10, %r243;
	xor.b32 	%r11, %r250, %r249;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	.loc	1 389 27        // test_llama3_layer.py:389:27
	or.b32 	%r2447, %r198, 256;
	and.b32 	%r251, %r213, 67108608;
	shl.b32 	%r252, %r217, 5;
	add.s32 	%r253, %r251, %r252;
	shl.b32 	%r254, %r253, 6;
	or.b32 	%r2446, %r254, 128;
	mov.b32 	%r2451, 0f00000000;
	mov.b32 	%r2449, -1;
	mov.b32 	%r2452, %r2451;
	mov.b32 	%r2453, %r2451;
	mov.b32 	%r2454, %r2451;
	mov.b32 	%r2455, %r2451;
	mov.b32 	%r2456, %r2451;
	mov.b32 	%r2457, %r2451;
	mov.b32 	%r2458, %r2451;
	mov.b32 	%r2459, %r2451;
	mov.b32 	%r2460, %r2451;
	mov.b32 	%r2461, %r2451;
	mov.b32 	%r2462, %r2451;
	mov.b32 	%r2463, %r2451;
	mov.b32 	%r2464, %r2451;
	mov.b32 	%r2465, %r2451;
	mov.b32 	%r2466, %r2451;
	mov.b32 	%r2467, %r2451;
	mov.b32 	%r2468, %r2451;
	mov.b32 	%r2469, %r2451;
	mov.b32 	%r2470, %r2451;
	mov.b32 	%r2471, %r2451;
	mov.b32 	%r2472, %r2451;
	mov.b32 	%r2473, %r2451;
	mov.b32 	%r2474, %r2451;
	mov.b32 	%r2475, %r2451;
	mov.b32 	%r2476, %r2451;
	mov.b32 	%r2477, %r2451;
	mov.b32 	%r2478, %r2451;
	mov.b32 	%r2479, %r2451;
	mov.b32 	%r2480, %r2451;
	mov.b32 	%r2481, %r2451;
	mov.b32 	%r2482, %r2451;
	mov.b32 	%r2483, %r2451;
	mov.b32 	%r2484, %r2451;
	mov.b32 	%r2485, %r2451;
	mov.b32 	%r2486, %r2451;
	mov.b32 	%r2487, %r2451;
	mov.b32 	%r2488, %r2451;
	mov.b32 	%r2489, %r2451;
	mov.b32 	%r2490, %r2451;
	mov.b32 	%r2491, %r2451;
	mov.b32 	%r2492, %r2451;
	mov.b32 	%r2493, %r2451;
	mov.b32 	%r2494, %r2451;
	mov.b32 	%r2495, %r2451;
	mov.b32 	%r2496, %r2451;
	mov.b32 	%r2497, %r2451;
	mov.b32 	%r2498, %r2451;
	mov.b32 	%r2499, %r2451;
	mov.b32 	%r2500, %r2451;
	mov.b32 	%r2501, %r2451;
	mov.b32 	%r2502, %r2451;
	mov.b32 	%r2503, %r2451;
	mov.b32 	%r2504, %r2451;
	mov.b32 	%r2505, %r2451;
	mov.b32 	%r2506, %r2451;
	mov.b32 	%r2507, %r2451;
	mov.b32 	%r2508, %r2451;
	mov.b32 	%r2509, %r2451;
	mov.b32 	%r2510, %r2451;
	mov.b32 	%r2511, %r2451;
	mov.b32 	%r2512, %r2451;
	mov.b32 	%r2513, %r2451;
	mov.b32 	%r2514, %r2451;
	mov.b32 	%r2515, %r2448;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u32 	%p91, %r2515, 30;
	add.s32 	%r2298, %r2449, 1;
	setp.gt.s32 	%p92, %r2298, 1;
	selp.b32 	%r2449, 0, %r2298, %p92;
	selp.b32 	%r2299, 1, 0, %p92;
	xor.b32 	%r2448, %r2448, %r2299;
	shl.b32 	%r2300, %r2449, 3;
	add.s32 	%r255, %r189, %r2300;
	bar.sync 	0;
	// begin inline asm

{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r255], %r2448;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 394 20        // test_llama3_layer.py:394:20
	shl.b32 	%r2303, %r2449, 15;
	add.s32 	%r2304, %r228, %r2303;
	.loc	1 396 29        // test_llama3_layer.py:396:29
	add.s32 	%r261, %r2304, %r8;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r509, %r510, %r733, %r734}, [%r261];
	// end inline asm
	add.s32 	%r266, %r261, 16384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1405, %r1406, %r1629, %r1630}, [%r266];
	// end inline asm
	add.s32 	%r271, %r261, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r523, %r524, %r747, %r748}, [%r271];
	// end inline asm
	add.s32 	%r276, %r261, 20480;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1419, %r1420, %r1643, %r1644}, [%r276];
	// end inline asm
	add.s32 	%r281, %r261, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r537, %r538, %r761, %r762}, [%r281];
	// end inline asm
	add.s32 	%r286, %r261, 24576;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1433, %r1434, %r1657, %r1658}, [%r286];
	// end inline asm
	add.s32 	%r291, %r261, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r551, %r552, %r775, %r776}, [%r291];
	// end inline asm
	add.s32 	%r296, %r261, 28672;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1447, %r1448, %r1671, %r1672}, [%r296];
	// end inline asm
	add.s32 	%r301, %r2304, %r9;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r957, %r958, %r1181, %r1182}, [%r301];
	// end inline asm
	add.s32 	%r306, %r301, 16384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1853, %r1854, %r2077, %r2078}, [%r306];
	// end inline asm
	add.s32 	%r311, %r301, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r971, %r972, %r1195, %r1196}, [%r311];
	// end inline asm
	add.s32 	%r316, %r301, 20480;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1867, %r1868, %r2091, %r2092}, [%r316];
	// end inline asm
	add.s32 	%r321, %r301, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r985, %r986, %r1209, %r1210}, [%r321];
	// end inline asm
	add.s32 	%r326, %r301, 24576;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1881, %r1882, %r2105, %r2106}, [%r326];
	// end inline asm
	add.s32 	%r331, %r301, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r999, %r1000, %r1223, %r1224}, [%r331];
	// end inline asm
	add.s32 	%r336, %r301, 28672;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1895, %r1896, %r2119, %r2120}, [%r336];
	// end inline asm
	.loc	1 391 20        // test_llama3_layer.py:391:20
	shl.b32 	%r2305, %r2449, 14;
	add.s32 	%r2306, %r228, %r2305;
	add.s32 	%r2307, %r2306, 65536;
	add.s32 	%r341, %r2307, %r11;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r505, %r506, %r507, %r508}, [%r341];
	// end inline asm
	add.s32 	%r346, %r341, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1401, %r1402, %r1403, %r1404}, [%r346];
	// end inline asm
	add.s32 	%r351, %r341, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r561, %r562, %r563, %r564}, [%r351];
	// end inline asm
	add.s32 	%r356, %r341, 10240;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1457, %r1458, %r1459, %r1460}, [%r356];
	// end inline asm
	add.s32 	%r361, %r341, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r617, %r618, %r619, %r620}, [%r361];
	// end inline asm
	add.s32 	%r366, %r341, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1513, %r1514, %r1515, %r1516}, [%r366];
	// end inline asm
	add.s32 	%r371, %r341, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r673, %r674, %r675, %r676}, [%r371];
	// end inline asm
	add.s32 	%r376, %r341, 14336;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1569, %r1570, %r1571, %r1572}, [%r376];
	// end inline asm
	add.s32 	%r381, %r2307, %r12;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r729, %r730, %r731, %r732}, [%r381];
	// end inline asm
	add.s32 	%r386, %r381, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1625, %r1626, %r1627, %r1628}, [%r386];
	// end inline asm
	add.s32 	%r391, %r381, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r785, %r786, %r787, %r788}, [%r391];
	// end inline asm
	add.s32 	%r396, %r381, 10240;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1681, %r1682, %r1683, %r1684}, [%r396];
	// end inline asm
	add.s32 	%r401, %r381, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r841, %r842, %r843, %r844}, [%r401];
	// end inline asm
	add.s32 	%r406, %r381, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1737, %r1738, %r1739, %r1740}, [%r406];
	// end inline asm
	add.s32 	%r411, %r381, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r897, %r898, %r899, %r900}, [%r411];
	// end inline asm
	add.s32 	%r416, %r381, 14336;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1793, %r1794, %r1795, %r1796}, [%r416];
	// end inline asm
	add.s32 	%r421, %r2307, %r13;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r953, %r954, %r955, %r956}, [%r421];
	// end inline asm
	add.s32 	%r426, %r421, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1849, %r1850, %r1851, %r1852}, [%r426];
	// end inline asm
	add.s32 	%r431, %r421, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1009, %r1010, %r1011, %r1012}, [%r431];
	// end inline asm
	add.s32 	%r436, %r421, 10240;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1905, %r1906, %r1907, %r1908}, [%r436];
	// end inline asm
	add.s32 	%r441, %r421, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1065, %r1066, %r1067, %r1068}, [%r441];
	// end inline asm
	add.s32 	%r446, %r421, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1961, %r1962, %r1963, %r1964}, [%r446];
	// end inline asm
	add.s32 	%r451, %r421, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1121, %r1122, %r1123, %r1124}, [%r451];
	// end inline asm
	add.s32 	%r456, %r421, 14336;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2017, %r2018, %r2019, %r2020}, [%r456];
	// end inline asm
	add.s32 	%r461, %r2307, %r14;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1177, %r1178, %r1179, %r1180}, [%r461];
	// end inline asm
	add.s32 	%r466, %r461, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2073, %r2074, %r2075, %r2076}, [%r466];
	// end inline asm
	add.s32 	%r471, %r461, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1233, %r1234, %r1235, %r1236}, [%r471];
	// end inline asm
	add.s32 	%r476, %r461, 10240;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2129, %r2130, %r2131, %r2132}, [%r476];
	// end inline asm
	add.s32 	%r481, %r461, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1289, %r1290, %r1291, %r1292}, [%r481];
	// end inline asm
	add.s32 	%r486, %r461, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2185, %r2186, %r2187, %r2188}, [%r486];
	// end inline asm
	add.s32 	%r491, %r461, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1345, %r1346, %r1347, %r1348}, [%r491];
	// end inline asm
	add.s32 	%r496, %r461, 14336;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2241, %r2242, %r2243, %r2244}, [%r496];
	// end inline asm
	.loc	1 396 29        // test_llama3_layer.py:396:29
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r505, %r506, %r507, %r508 }, { %r509, %r510 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2455, %r2456, %r2457, %r2458 }, { %r505, %r506, %r507, %r508 }, { %r523, %r524 }, { %r2455, %r2456, %r2457, %r2458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2459, %r2460, %r2461, %r2462 }, { %r505, %r506, %r507, %r508 }, { %r537, %r538 }, { %r2459, %r2460, %r2461, %r2462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2463, %r2464, %r2465, %r2466 }, { %r505, %r506, %r507, %r508 }, { %r551, %r552 }, { %r2463, %r2464, %r2465, %r2466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2467, %r2468, %r2469, %r2470 }, { %r561, %r562, %r563, %r564 }, { %r509, %r510 }, { %r2467, %r2468, %r2469, %r2470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2471, %r2472, %r2473, %r2474 }, { %r561, %r562, %r563, %r564 }, { %r523, %r524 }, { %r2471, %r2472, %r2473, %r2474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2475, %r2476, %r2477, %r2478 }, { %r561, %r562, %r563, %r564 }, { %r537, %r538 }, { %r2475, %r2476, %r2477, %r2478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r561, %r562, %r563, %r564 }, { %r551, %r552 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2483, %r2484, %r2485, %r2486 }, { %r617, %r618, %r619, %r620 }, { %r509, %r510 }, { %r2483, %r2484, %r2485, %r2486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2487, %r2488, %r2489, %r2490 }, { %r617, %r618, %r619, %r620 }, { %r523, %r524 }, { %r2487, %r2488, %r2489, %r2490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2491, %r2492, %r2493, %r2494 }, { %r617, %r618, %r619, %r620 }, { %r537, %r538 }, { %r2491, %r2492, %r2493, %r2494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2495, %r2496, %r2497, %r2498 }, { %r617, %r618, %r619, %r620 }, { %r551, %r552 }, { %r2495, %r2496, %r2497, %r2498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2499, %r2500, %r2501, %r2502 }, { %r673, %r674, %r675, %r676 }, { %r509, %r510 }, { %r2499, %r2500, %r2501, %r2502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2503, %r2504, %r2505, %r2506 }, { %r673, %r674, %r675, %r676 }, { %r523, %r524 }, { %r2503, %r2504, %r2505, %r2506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r673, %r674, %r675, %r676 }, { %r537, %r538 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2511, %r2512, %r2513, %r2514 }, { %r673, %r674, %r675, %r676 }, { %r551, %r552 }, { %r2511, %r2512, %r2513, %r2514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r729, %r730, %r731, %r732 }, { %r733, %r734 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2455, %r2456, %r2457, %r2458 }, { %r729, %r730, %r731, %r732 }, { %r747, %r748 }, { %r2455, %r2456, %r2457, %r2458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2459, %r2460, %r2461, %r2462 }, { %r729, %r730, %r731, %r732 }, { %r761, %r762 }, { %r2459, %r2460, %r2461, %r2462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2463, %r2464, %r2465, %r2466 }, { %r729, %r730, %r731, %r732 }, { %r775, %r776 }, { %r2463, %r2464, %r2465, %r2466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2467, %r2468, %r2469, %r2470 }, { %r785, %r786, %r787, %r788 }, { %r733, %r734 }, { %r2467, %r2468, %r2469, %r2470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2471, %r2472, %r2473, %r2474 }, { %r785, %r786, %r787, %r788 }, { %r747, %r748 }, { %r2471, %r2472, %r2473, %r2474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2475, %r2476, %r2477, %r2478 }, { %r785, %r786, %r787, %r788 }, { %r761, %r762 }, { %r2475, %r2476, %r2477, %r2478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r785, %r786, %r787, %r788 }, { %r775, %r776 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2483, %r2484, %r2485, %r2486 }, { %r841, %r842, %r843, %r844 }, { %r733, %r734 }, { %r2483, %r2484, %r2485, %r2486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2487, %r2488, %r2489, %r2490 }, { %r841, %r842, %r843, %r844 }, { %r747, %r748 }, { %r2487, %r2488, %r2489, %r2490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2491, %r2492, %r2493, %r2494 }, { %r841, %r842, %r843, %r844 }, { %r761, %r762 }, { %r2491, %r2492, %r2493, %r2494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2495, %r2496, %r2497, %r2498 }, { %r841, %r842, %r843, %r844 }, { %r775, %r776 }, { %r2495, %r2496, %r2497, %r2498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2499, %r2500, %r2501, %r2502 }, { %r897, %r898, %r899, %r900 }, { %r733, %r734 }, { %r2499, %r2500, %r2501, %r2502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2503, %r2504, %r2505, %r2506 }, { %r897, %r898, %r899, %r900 }, { %r747, %r748 }, { %r2503, %r2504, %r2505, %r2506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r897, %r898, %r899, %r900 }, { %r761, %r762 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2511, %r2512, %r2513, %r2514 }, { %r897, %r898, %r899, %r900 }, { %r775, %r776 }, { %r2511, %r2512, %r2513, %r2514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r953, %r954, %r955, %r956 }, { %r957, %r958 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2455, %r2456, %r2457, %r2458 }, { %r953, %r954, %r955, %r956 }, { %r971, %r972 }, { %r2455, %r2456, %r2457, %r2458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2459, %r2460, %r2461, %r2462 }, { %r953, %r954, %r955, %r956 }, { %r985, %r986 }, { %r2459, %r2460, %r2461, %r2462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2463, %r2464, %r2465, %r2466 }, { %r953, %r954, %r955, %r956 }, { %r999, %r1000 }, { %r2463, %r2464, %r2465, %r2466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2467, %r2468, %r2469, %r2470 }, { %r1009, %r1010, %r1011, %r1012 }, { %r957, %r958 }, { %r2467, %r2468, %r2469, %r2470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2471, %r2472, %r2473, %r2474 }, { %r1009, %r1010, %r1011, %r1012 }, { %r971, %r972 }, { %r2471, %r2472, %r2473, %r2474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2475, %r2476, %r2477, %r2478 }, { %r1009, %r1010, %r1011, %r1012 }, { %r985, %r986 }, { %r2475, %r2476, %r2477, %r2478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r1009, %r1010, %r1011, %r1012 }, { %r999, %r1000 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2483, %r2484, %r2485, %r2486 }, { %r1065, %r1066, %r1067, %r1068 }, { %r957, %r958 }, { %r2483, %r2484, %r2485, %r2486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2487, %r2488, %r2489, %r2490 }, { %r1065, %r1066, %r1067, %r1068 }, { %r971, %r972 }, { %r2487, %r2488, %r2489, %r2490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2491, %r2492, %r2493, %r2494 }, { %r1065, %r1066, %r1067, %r1068 }, { %r985, %r986 }, { %r2491, %r2492, %r2493, %r2494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2495, %r2496, %r2497, %r2498 }, { %r1065, %r1066, %r1067, %r1068 }, { %r999, %r1000 }, { %r2495, %r2496, %r2497, %r2498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2499, %r2500, %r2501, %r2502 }, { %r1121, %r1122, %r1123, %r1124 }, { %r957, %r958 }, { %r2499, %r2500, %r2501, %r2502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2503, %r2504, %r2505, %r2506 }, { %r1121, %r1122, %r1123, %r1124 }, { %r971, %r972 }, { %r2503, %r2504, %r2505, %r2506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r1121, %r1122, %r1123, %r1124 }, { %r985, %r986 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2511, %r2512, %r2513, %r2514 }, { %r1121, %r1122, %r1123, %r1124 }, { %r999, %r1000 }, { %r2511, %r2512, %r2513, %r2514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1181, %r1182 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2455, %r2456, %r2457, %r2458 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1195, %r1196 }, { %r2455, %r2456, %r2457, %r2458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2459, %r2460, %r2461, %r2462 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1209, %r1210 }, { %r2459, %r2460, %r2461, %r2462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2463, %r2464, %r2465, %r2466 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1223, %r1224 }, { %r2463, %r2464, %r2465, %r2466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2467, %r2468, %r2469, %r2470 }, { %r1233, %r1234, %r1235, %r1236 }, { %r1181, %r1182 }, { %r2467, %r2468, %r2469, %r2470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2471, %r2472, %r2473, %r2474 }, { %r1233, %r1234, %r1235, %r1236 }, { %r1195, %r1196 }, { %r2471, %r2472, %r2473, %r2474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2475, %r2476, %r2477, %r2478 }, { %r1233, %r1234, %r1235, %r1236 }, { %r1209, %r1210 }, { %r2475, %r2476, %r2477, %r2478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r1233, %r1234, %r1235, %r1236 }, { %r1223, %r1224 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2483, %r2484, %r2485, %r2486 }, { %r1289, %r1290, %r1291, %r1292 }, { %r1181, %r1182 }, { %r2483, %r2484, %r2485, %r2486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2487, %r2488, %r2489, %r2490 }, { %r1289, %r1290, %r1291, %r1292 }, { %r1195, %r1196 }, { %r2487, %r2488, %r2489, %r2490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2491, %r2492, %r2493, %r2494 }, { %r1289, %r1290, %r1291, %r1292 }, { %r1209, %r1210 }, { %r2491, %r2492, %r2493, %r2494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2495, %r2496, %r2497, %r2498 }, { %r1289, %r1290, %r1291, %r1292 }, { %r1223, %r1224 }, { %r2495, %r2496, %r2497, %r2498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2499, %r2500, %r2501, %r2502 }, { %r1345, %r1346, %r1347, %r1348 }, { %r1181, %r1182 }, { %r2499, %r2500, %r2501, %r2502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2503, %r2504, %r2505, %r2506 }, { %r1345, %r1346, %r1347, %r1348 }, { %r1195, %r1196 }, { %r2503, %r2504, %r2505, %r2506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r1345, %r1346, %r1347, %r1348 }, { %r1209, %r1210 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2511, %r2512, %r2513, %r2514 }, { %r1345, %r1346, %r1347, %r1348 }, { %r1223, %r1224 }, { %r2511, %r2512, %r2513, %r2514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r1401, %r1402, %r1403, %r1404 }, { %r1405, %r1406 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2455, %r2456, %r2457, %r2458 }, { %r1401, %r1402, %r1403, %r1404 }, { %r1419, %r1420 }, { %r2455, %r2456, %r2457, %r2458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2459, %r2460, %r2461, %r2462 }, { %r1401, %r1402, %r1403, %r1404 }, { %r1433, %r1434 }, { %r2459, %r2460, %r2461, %r2462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2463, %r2464, %r2465, %r2466 }, { %r1401, %r1402, %r1403, %r1404 }, { %r1447, %r1448 }, { %r2463, %r2464, %r2465, %r2466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2467, %r2468, %r2469, %r2470 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1405, %r1406 }, { %r2467, %r2468, %r2469, %r2470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2471, %r2472, %r2473, %r2474 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1419, %r1420 }, { %r2471, %r2472, %r2473, %r2474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2475, %r2476, %r2477, %r2478 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1433, %r1434 }, { %r2475, %r2476, %r2477, %r2478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1447, %r1448 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2483, %r2484, %r2485, %r2486 }, { %r1513, %r1514, %r1515, %r1516 }, { %r1405, %r1406 }, { %r2483, %r2484, %r2485, %r2486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2487, %r2488, %r2489, %r2490 }, { %r1513, %r1514, %r1515, %r1516 }, { %r1419, %r1420 }, { %r2487, %r2488, %r2489, %r2490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2491, %r2492, %r2493, %r2494 }, { %r1513, %r1514, %r1515, %r1516 }, { %r1433, %r1434 }, { %r2491, %r2492, %r2493, %r2494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2495, %r2496, %r2497, %r2498 }, { %r1513, %r1514, %r1515, %r1516 }, { %r1447, %r1448 }, { %r2495, %r2496, %r2497, %r2498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2499, %r2500, %r2501, %r2502 }, { %r1569, %r1570, %r1571, %r1572 }, { %r1405, %r1406 }, { %r2499, %r2500, %r2501, %r2502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2503, %r2504, %r2505, %r2506 }, { %r1569, %r1570, %r1571, %r1572 }, { %r1419, %r1420 }, { %r2503, %r2504, %r2505, %r2506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r1569, %r1570, %r1571, %r1572 }, { %r1433, %r1434 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2511, %r2512, %r2513, %r2514 }, { %r1569, %r1570, %r1571, %r1572 }, { %r1447, %r1448 }, { %r2511, %r2512, %r2513, %r2514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r1625, %r1626, %r1627, %r1628 }, { %r1629, %r1630 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2455, %r2456, %r2457, %r2458 }, { %r1625, %r1626, %r1627, %r1628 }, { %r1643, %r1644 }, { %r2455, %r2456, %r2457, %r2458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2459, %r2460, %r2461, %r2462 }, { %r1625, %r1626, %r1627, %r1628 }, { %r1657, %r1658 }, { %r2459, %r2460, %r2461, %r2462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2463, %r2464, %r2465, %r2466 }, { %r1625, %r1626, %r1627, %r1628 }, { %r1671, %r1672 }, { %r2463, %r2464, %r2465, %r2466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2467, %r2468, %r2469, %r2470 }, { %r1681, %r1682, %r1683, %r1684 }, { %r1629, %r1630 }, { %r2467, %r2468, %r2469, %r2470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2471, %r2472, %r2473, %r2474 }, { %r1681, %r1682, %r1683, %r1684 }, { %r1643, %r1644 }, { %r2471, %r2472, %r2473, %r2474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2475, %r2476, %r2477, %r2478 }, { %r1681, %r1682, %r1683, %r1684 }, { %r1657, %r1658 }, { %r2475, %r2476, %r2477, %r2478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r1681, %r1682, %r1683, %r1684 }, { %r1671, %r1672 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2483, %r2484, %r2485, %r2486 }, { %r1737, %r1738, %r1739, %r1740 }, { %r1629, %r1630 }, { %r2483, %r2484, %r2485, %r2486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2487, %r2488, %r2489, %r2490 }, { %r1737, %r1738, %r1739, %r1740 }, { %r1643, %r1644 }, { %r2487, %r2488, %r2489, %r2490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2491, %r2492, %r2493, %r2494 }, { %r1737, %r1738, %r1739, %r1740 }, { %r1657, %r1658 }, { %r2491, %r2492, %r2493, %r2494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2495, %r2496, %r2497, %r2498 }, { %r1737, %r1738, %r1739, %r1740 }, { %r1671, %r1672 }, { %r2495, %r2496, %r2497, %r2498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2499, %r2500, %r2501, %r2502 }, { %r1793, %r1794, %r1795, %r1796 }, { %r1629, %r1630 }, { %r2499, %r2500, %r2501, %r2502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2503, %r2504, %r2505, %r2506 }, { %r1793, %r1794, %r1795, %r1796 }, { %r1643, %r1644 }, { %r2503, %r2504, %r2505, %r2506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r1793, %r1794, %r1795, %r1796 }, { %r1657, %r1658 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2511, %r2512, %r2513, %r2514 }, { %r1793, %r1794, %r1795, %r1796 }, { %r1671, %r1672 }, { %r2511, %r2512, %r2513, %r2514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r1849, %r1850, %r1851, %r1852 }, { %r1853, %r1854 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2455, %r2456, %r2457, %r2458 }, { %r1849, %r1850, %r1851, %r1852 }, { %r1867, %r1868 }, { %r2455, %r2456, %r2457, %r2458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2459, %r2460, %r2461, %r2462 }, { %r1849, %r1850, %r1851, %r1852 }, { %r1881, %r1882 }, { %r2459, %r2460, %r2461, %r2462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2463, %r2464, %r2465, %r2466 }, { %r1849, %r1850, %r1851, %r1852 }, { %r1895, %r1896 }, { %r2463, %r2464, %r2465, %r2466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2467, %r2468, %r2469, %r2470 }, { %r1905, %r1906, %r1907, %r1908 }, { %r1853, %r1854 }, { %r2467, %r2468, %r2469, %r2470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2471, %r2472, %r2473, %r2474 }, { %r1905, %r1906, %r1907, %r1908 }, { %r1867, %r1868 }, { %r2471, %r2472, %r2473, %r2474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2475, %r2476, %r2477, %r2478 }, { %r1905, %r1906, %r1907, %r1908 }, { %r1881, %r1882 }, { %r2475, %r2476, %r2477, %r2478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r1905, %r1906, %r1907, %r1908 }, { %r1895, %r1896 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2483, %r2484, %r2485, %r2486 }, { %r1961, %r1962, %r1963, %r1964 }, { %r1853, %r1854 }, { %r2483, %r2484, %r2485, %r2486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2487, %r2488, %r2489, %r2490 }, { %r1961, %r1962, %r1963, %r1964 }, { %r1867, %r1868 }, { %r2487, %r2488, %r2489, %r2490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2491, %r2492, %r2493, %r2494 }, { %r1961, %r1962, %r1963, %r1964 }, { %r1881, %r1882 }, { %r2491, %r2492, %r2493, %r2494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2495, %r2496, %r2497, %r2498 }, { %r1961, %r1962, %r1963, %r1964 }, { %r1895, %r1896 }, { %r2495, %r2496, %r2497, %r2498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2499, %r2500, %r2501, %r2502 }, { %r2017, %r2018, %r2019, %r2020 }, { %r1853, %r1854 }, { %r2499, %r2500, %r2501, %r2502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2503, %r2504, %r2505, %r2506 }, { %r2017, %r2018, %r2019, %r2020 }, { %r1867, %r1868 }, { %r2503, %r2504, %r2505, %r2506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r2017, %r2018, %r2019, %r2020 }, { %r1881, %r1882 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2511, %r2512, %r2513, %r2514 }, { %r2017, %r2018, %r2019, %r2020 }, { %r1895, %r1896 }, { %r2511, %r2512, %r2513, %r2514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2451, %r2452, %r2453, %r2454 }, { %r2073, %r2074, %r2075, %r2076 }, { %r2077, %r2078 }, { %r2451, %r2452, %r2453, %r2454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2455, %r2456, %r2457, %r2458 }, { %r2073, %r2074, %r2075, %r2076 }, { %r2091, %r2092 }, { %r2455, %r2456, %r2457, %r2458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2459, %r2460, %r2461, %r2462 }, { %r2073, %r2074, %r2075, %r2076 }, { %r2105, %r2106 }, { %r2459, %r2460, %r2461, %r2462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2463, %r2464, %r2465, %r2466 }, { %r2073, %r2074, %r2075, %r2076 }, { %r2119, %r2120 }, { %r2463, %r2464, %r2465, %r2466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2467, %r2468, %r2469, %r2470 }, { %r2129, %r2130, %r2131, %r2132 }, { %r2077, %r2078 }, { %r2467, %r2468, %r2469, %r2470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2471, %r2472, %r2473, %r2474 }, { %r2129, %r2130, %r2131, %r2132 }, { %r2091, %r2092 }, { %r2471, %r2472, %r2473, %r2474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2475, %r2476, %r2477, %r2478 }, { %r2129, %r2130, %r2131, %r2132 }, { %r2105, %r2106 }, { %r2475, %r2476, %r2477, %r2478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2479, %r2480, %r2481, %r2482 }, { %r2129, %r2130, %r2131, %r2132 }, { %r2119, %r2120 }, { %r2479, %r2480, %r2481, %r2482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2483, %r2484, %r2485, %r2486 }, { %r2185, %r2186, %r2187, %r2188 }, { %r2077, %r2078 }, { %r2483, %r2484, %r2485, %r2486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2487, %r2488, %r2489, %r2490 }, { %r2185, %r2186, %r2187, %r2188 }, { %r2091, %r2092 }, { %r2487, %r2488, %r2489, %r2490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2491, %r2492, %r2493, %r2494 }, { %r2185, %r2186, %r2187, %r2188 }, { %r2105, %r2106 }, { %r2491, %r2492, %r2493, %r2494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2495, %r2496, %r2497, %r2498 }, { %r2185, %r2186, %r2187, %r2188 }, { %r2119, %r2120 }, { %r2495, %r2496, %r2497, %r2498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2499, %r2500, %r2501, %r2502 }, { %r2241, %r2242, %r2243, %r2244 }, { %r2077, %r2078 }, { %r2499, %r2500, %r2501, %r2502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2503, %r2504, %r2505, %r2506 }, { %r2241, %r2242, %r2243, %r2244 }, { %r2091, %r2092 }, { %r2503, %r2504, %r2505, %r2506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2507, %r2508, %r2509, %r2510 }, { %r2241, %r2242, %r2243, %r2244 }, { %r2105, %r2106 }, { %r2507, %r2508, %r2509, %r2510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r2511, %r2512, %r2513, %r2514 }, { %r2241, %r2242, %r2243, %r2244 }, { %r2119, %r2120 }, { %r2511, %r2512, %r2513, %r2514 };
	// end inline asm
	.loc	1 389 27        // test_llama3_layer.py:389:27
	add.s32 	%r2308, %r2450, 1;
	setp.gt.s32 	%p93, %r2308, 1;
	selp.b32 	%r2450, 0, %r2308, %p93;
	shl.b32 	%r2309, %r2450, 3;
	add.s32 	%r2289, %r189, %r2309;
	bar.sync 	0;
	and.pred 	%p86, %p99, %p91;
	// begin inline asm
	@%p86 mbarrier.arrive.expect_tx.shared.b64 _, [%r2289], 49152;
	// end inline asm
	.loc	1 391 20        // test_llama3_layer.py:391:20
	shl.b32 	%r2310, %r2450, 14;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r2311|%p94, -1;
	and.pred 	%p95, %p91, %p94;
	and.pred 	%p87, %p82, %p95;
	add.s32 	%r2290, %r192, %r2310;
	// begin inline asm
	@%p87 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r2290], [%rd77, {%r2365, %r2446}], [%r2289];
	// end inline asm
	.loc	1 394 20        // test_llama3_layer.py:394:20
	shl.b32 	%r2312, %r2450, 15;
	bar.sync 	0;
	elect.sync 	%r2313|%p96, -1;
	and.pred 	%p97, %p91, %p96;
	and.pred 	%p88, %p82, %p97;
	add.s32 	%r2294, %r196, %r2312;
	// begin inline asm
	@%p88 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r2294], [%rd78, {%r2365, %r2447}], [%r2289];
	// end inline asm
	.loc	1 389 27        // test_llama3_layer.py:389:27
	add.s32 	%r2515, %r2515, 1;
	add.s32 	%r2447, %r2447, 128;
	add.s32 	%r2446, %r2446, 64;
	setp.ne.b32 	%p98, %r2515, 32;
	@%p98 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 382 8        // test_llama3_layer.py:382:8
	cvta.global.u64 	%rd86, %rd4;
	.loc	1 376 8        // test_llama3_layer.py:376:8
	cvta.global.u64 	%rd85, %rd3;
	.loc	1 389 27        // test_llama3_layer.py:389:27
	bar.sync 	0;
	// begin inline asm
	@%p99 mbarrier.inval.shared::cta.b64 [%r189];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p99 mbarrier.inval.shared::cta.b64 [%r190];
	// end inline asm
	.loc	1 399 41        // test_llama3_layer.py:399:41
	add.s32 	%r2369, %r3, %r1;
	.loc	1 399 50        // test_llama3_layer.py:399:50
	shl.b32 	%r2320, %r2369, 6;
	.loc	1 399 23        // test_llama3_layer.py:399:23
	add.s32 	%r2316, %r228, 16384;
	// begin inline asm
	@%p99 mbarrier.init.shared::cta.b64 [%r2316], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p99 mbarrier.arrive.expect_tx.shared.b64 _, [%r2316], 16384;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r2370|%p107, -1;
	and.pred 	%p103, %p82, %p107;
	shl.b32 	%r2371, %r4, 1;
	add.s32 	%r2318, %r228, %r2371;
	// begin inline asm
	@%p103 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r2318], [%rd85, {%r2365, %r2320}], [%r2316];
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r2323, 0;
	// begin inline asm

{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r2316], %r2323;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p99 mbarrier.inval.shared::cta.b64 [%r2316];
	// end inline asm
	shl.b32 	%r2372, %r2, 4;
	and.b32 	%r2373, %r2372, 112;
	shr.u32 	%r2374, %r2, 1;
	and.b32 	%r2375, %r2374, 48;
	and.b32 	%r2377, %r227, 64;
	or.b32 	%r2378, %r10, %r2373;
	or.b32 	%r2379, %r2375, %r2377;
	xor.b32 	%r2380, %r2378, %r2379;
	add.s32 	%r2329, %r228, %r2380;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2325, %r2326, %r2327, %r2328}, [%r2329];
	// end inline asm
	add.s32 	%r2334, %r2329, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2330, %r2331, %r2332, %r2333}, [%r2334];
	// end inline asm
	add.s32 	%r2339, %r2329, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2335, %r2336, %r2337, %r2338}, [%r2339];
	// end inline asm
	add.s32 	%r2344, %r2329, 10240;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2340, %r2341, %r2342, %r2343}, [%r2344];
	// end inline asm
	add.s32 	%r2349, %r2329, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2345, %r2346, %r2347, %r2348}, [%r2349];
	// end inline asm
	add.s32 	%r2354, %r2329, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2350, %r2351, %r2352, %r2353}, [%r2354];
	// end inline asm
	add.s32 	%r2359, %r2329, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2355, %r2356, %r2357, %r2358}, [%r2359];
	// end inline asm
	add.s32 	%r2364, %r2329, 14336;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2360, %r2361, %r2362, %r2363}, [%r2364];
	// end inline asm
	.loc	1 401 17        // test_llama3_layer.py:401:17
	cvt.rn.f16x2.f32 	%r2381, %r2452, %r2451;
	cvt.rn.f16x2.f32 	%r2382, %r2454, %r2453;
	cvt.rn.f16x2.f32 	%r2383, %r2456, %r2455;
	cvt.rn.f16x2.f32 	%r2384, %r2458, %r2457;
	cvt.rn.f16x2.f32 	%r2385, %r2460, %r2459;
	cvt.rn.f16x2.f32 	%r2386, %r2462, %r2461;
	cvt.rn.f16x2.f32 	%r2387, %r2464, %r2463;
	cvt.rn.f16x2.f32 	%r2388, %r2466, %r2465;
	cvt.rn.f16x2.f32 	%r2389, %r2468, %r2467;
	cvt.rn.f16x2.f32 	%r2390, %r2470, %r2469;
	cvt.rn.f16x2.f32 	%r2391, %r2472, %r2471;
	cvt.rn.f16x2.f32 	%r2392, %r2474, %r2473;
	cvt.rn.f16x2.f32 	%r2393, %r2476, %r2475;
	cvt.rn.f16x2.f32 	%r2394, %r2478, %r2477;
	cvt.rn.f16x2.f32 	%r2395, %r2480, %r2479;
	cvt.rn.f16x2.f32 	%r2396, %r2482, %r2481;
	cvt.rn.f16x2.f32 	%r2397, %r2484, %r2483;
	cvt.rn.f16x2.f32 	%r2398, %r2486, %r2485;
	cvt.rn.f16x2.f32 	%r2399, %r2488, %r2487;
	cvt.rn.f16x2.f32 	%r2400, %r2490, %r2489;
	cvt.rn.f16x2.f32 	%r2401, %r2492, %r2491;
	cvt.rn.f16x2.f32 	%r2402, %r2494, %r2493;
	cvt.rn.f16x2.f32 	%r2403, %r2496, %r2495;
	cvt.rn.f16x2.f32 	%r2404, %r2498, %r2497;
	cvt.rn.f16x2.f32 	%r2405, %r2500, %r2499;
	cvt.rn.f16x2.f32 	%r2406, %r2502, %r2501;
	cvt.rn.f16x2.f32 	%r2407, %r2504, %r2503;
	cvt.rn.f16x2.f32 	%r2408, %r2506, %r2505;
	cvt.rn.f16x2.f32 	%r2409, %r2508, %r2507;
	cvt.rn.f16x2.f32 	%r2410, %r2510, %r2509;
	cvt.rn.f16x2.f32 	%r2411, %r2512, %r2511;
	cvt.rn.f16x2.f32 	%r2412, %r2514, %r2513;
	.loc	1 401 31        // test_llama3_layer.py:401:31
	add.f16x2 	%r2413, %r2325, %r2381;
	add.f16x2 	%r2414, %r2326, %r2382;
	add.f16x2 	%r2415, %r2327, %r2383;
	add.f16x2 	%r2416, %r2328, %r2384;
	add.f16x2 	%r2417, %r2330, %r2385;
	add.f16x2 	%r2418, %r2331, %r2386;
	add.f16x2 	%r2419, %r2332, %r2387;
	add.f16x2 	%r2420, %r2333, %r2388;
	add.f16x2 	%r2421, %r2335, %r2389;
	add.f16x2 	%r2422, %r2336, %r2390;
	add.f16x2 	%r2423, %r2337, %r2391;
	add.f16x2 	%r2424, %r2338, %r2392;
	add.f16x2 	%r2425, %r2340, %r2393;
	add.f16x2 	%r2426, %r2341, %r2394;
	add.f16x2 	%r2427, %r2342, %r2395;
	add.f16x2 	%r2428, %r2343, %r2396;
	add.f16x2 	%r2429, %r2345, %r2397;
	add.f16x2 	%r2430, %r2346, %r2398;
	add.f16x2 	%r2431, %r2347, %r2399;
	add.f16x2 	%r2432, %r2348, %r2400;
	add.f16x2 	%r2433, %r2350, %r2401;
	add.f16x2 	%r2434, %r2351, %r2402;
	add.f16x2 	%r2435, %r2352, %r2403;
	add.f16x2 	%r2436, %r2353, %r2404;
	add.f16x2 	%r2437, %r2355, %r2405;
	add.f16x2 	%r2438, %r2356, %r2406;
	add.f16x2 	%r2439, %r2357, %r2407;
	add.f16x2 	%r2440, %r2358, %r2408;
	add.f16x2 	%r2441, %r2360, %r2409;
	add.f16x2 	%r2442, %r2361, %r2410;
	add.f16x2 	%r2443, %r2362, %r2411;
	add.f16x2 	%r2444, %r2363, %r2412;
	.loc	1 402 79        // test_llama3_layer.py:402:79
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2329], {%r2413, %r2414, %r2415, %r2416};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2329+8192], {%r2417, %r2418, %r2419, %r2420};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2329+2048], {%r2421, %r2422, %r2423, %r2424};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2329+10240], {%r2425, %r2426, %r2427, %r2428};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2329+4096], {%r2429, %r2430, %r2431, %r2432};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2329+12288], {%r2433, %r2434, %r2435, %r2436};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2329+6144], {%r2437, %r2438, %r2439, %r2440};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r2329+14336], {%r2441, %r2442, %r2443, %r2444};
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r2445|%p108, -1;
	and.pred 	%p105, %p82, %p108;
	// begin inline asm
	@%p105 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd86, {%r2365, %r2320}], [%r2318];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 402 4        // test_llama3_layer.py:402:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/syyu/Workspace/arch/dev-gpgpusim/ae/MICRO2026_AE/common/triton_trace/validation/test_llama3_layer.py"
