//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	kernel_tma_gemm        // -- Begin function kernel_tma_gemm
.extern .shared .align 16 .b8 global_smem[];
        // @kernel_tma_gemm
.visible .entry kernel_tma_gemm(
	.param .u64 .ptr .global .align 1 kernel_tma_gemm_param_0,
	.param .u64 .ptr .global .align 1 kernel_tma_gemm_param_1,
	.param .u64 .ptr .global .align 1 kernel_tma_gemm_param_2,
	.param .u32 kernel_tma_gemm_param_3,
	.param .u32 kernel_tma_gemm_param_4,
	.param .u32 kernel_tma_gemm_param_5,
	.param .u64 .ptr .global .align 1 kernel_tma_gemm_param_6,
	.param .u64 .ptr .global .align 1 kernel_tma_gemm_param_7
)
.reqntid 128
{
	.reg .pred 	%p<101>;
	.reg .b32 	%r<885>;
	.reg .b64 	%rd<71>;
	.loc	1 92 0        // gemm.py:92:0
$L__func_begin0:
	.loc	1 92 0        // gemm.py:92:0

// %bb.0:
	ld.param.b64 	%rd5, [kernel_tma_gemm_param_0];
	ld.param.b64 	%rd23, [kernel_tma_gemm_param_1];
$L__tmp0:
	.loc	1 109 24        // gemm.py:109:24
	mov.u32 	%r181, %ctaid.x;
	ld.param.b32 	%r148, [kernel_tma_gemm_param_3];
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ gemm.py:110:27 ]
	add.s32 	%r182, %r148, 63;
	ld.param.b64 	%rd41, [kernel_tma_gemm_param_2];
	.loc	2 41 28        // standard.py:41:28 @[ gemm.py:110:27 ]
	shr.s32 	%r183, %r182, 31;
	shr.u32 	%r184, %r183, 26;
	add.s32 	%r185, %r182, %r184;
	shr.s32 	%r186, %r185, 6;
	ld.param.b32 	%r147, [kernel_tma_gemm_param_4];
$L__tmp2:
	.loc	2 41 22        // standard.py:41:22 @[ gemm.py:111:27 ]
	add.s32 	%r187, %r147, 63;
	.loc	2 41 28        // standard.py:41:28 @[ gemm.py:111:27 ]
	shr.s32 	%r188, %r187, 31;
	shr.u32 	%r189, %r188, 26;
	add.s32 	%r190, %r187, %r189;
	shr.s32 	%r191, %r190, 6;
	ld.param.b32 	%r139, [kernel_tma_gemm_param_5];
$L__tmp3:
	.loc	1 112 38        // gemm.py:112:38
	shl.b32 	%r193, %r191, 3;
	ld.param.b64 	%rd64, [kernel_tma_gemm_param_6];
	.loc	1 113 22        // gemm.py:113:22
	div.s32 	%r194, %r181, %r193;
	.loc	1 114 29        // gemm.py:114:29
	shl.b32 	%r195, %r194, 3;
	.loc	1 115 35        // gemm.py:115:35
	sub.s32 	%r196, %r186, %r195;
	.loc	1 115 48        // gemm.py:115:48
	min.s32 	%r197, %r196, 8;
	.loc	1 116 33        // gemm.py:116:33
	rem.s32 	%r198, %r181, %r197;
	.loc	1 116 27        // gemm.py:116:27
	add.s32 	%r199, %r195, %r198;
	.loc	1 117 19        // gemm.py:117:19
	mul.lo.s32 	%r200, %r194, %r193;
	sub.s32 	%r201, %r181, %r200;
	.loc	1 117 40        // gemm.py:117:40
	div.s32 	%r202, %r201, %r197;
	.loc	1 124 8        // gemm.py:124:8
	mov.u32 	%r203, %ctaid.y;
	mov.u32 	%r204, %ctaid.z;
	mov.u32 	%r205, %nctaid.x;
	mov.u32 	%r206, %nctaid.y;
	mad.lo.s32 	%r207, %r204, %r206, %r203;
	mad.lo.s32 	%r208, %r207, %r205, %r181;
	mul.lo.s32 	%r209, %r208, 384;
	cvt.s64.s32 	%rd65, %r209;
	add.s64 	%rd19, %rd64, %rd65;
	mul.wide.s32 	%rd30, %r139, 2;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 32;
	shl.b32 	%r210, %r1, 2;
	mov.b32 	%r155, global_smem;
	add.s32 	%r127, %r155, %r210;
	mov.b32 	%r869, 0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r127 + 0 ], %r869;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p95, %r1, 0;
	cvt.u64.u32 	%rd4, %r155;
	// begin inline asm
	@%p95 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r129, 64;
	// begin inline asm
	@%p95 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r129;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r129;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r139;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r148;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd30;
	// end inline asm
	mov.b32 	%r133, 1;
	// begin inline asm
	@%p95 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r133;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r133;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd19 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd19 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd1, %rd19;
	.loc	1 131 8        // gemm.py:131:8
	add.s32 	%r211, %r209, 128;
	cvt.s64.s32 	%rd66, %r211;
	add.s64 	%rd37, %rd64, %rd66;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r127 + 0 ], %r869;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p95 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r129;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r129;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r139;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r147;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd30;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r133;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r133;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd37 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd37 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd2, %rd37;
	.loc	1 138 8        // gemm.py:138:8
	add.s32 	%r212, %r209, 256;
	cvt.s64.s32 	%rd67, %r212;
	add.s64 	%rd3, %rd64, %rd67;
	mul.wide.s32 	%rd48, %r147, 2;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r127 + 0 ], %r869;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p95 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r129;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r129;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r147;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r148;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd48;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r133;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r133;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x6;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p95 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd3 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd3 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	.loc	1 142 22        // gemm.py:142:22
	shl.b32 	%r814, %r199, 6;
	.loc	1 143 22        // gemm.py:143:22
	shl.b32 	%r813, %r202, 6;
$L__tmp4:
	.loc	2 41 22        // standard.py:41:22 @[ gemm.py:144:25 ]
	add.s32 	%r213, %r139, 63;
$L__tmp5:
	.loc	1 150 19        // gemm.py:150:19
	add.s32 	%r151, %r155, 49152;
	// begin inline asm
	@%p95 mbarrier.init.shared::cta.b64 [%r151], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r152, %r155, 49160;
	// begin inline asm
	@%p95 mbarrier.init.shared::cta.b64 [%r152], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r153, %r155, 49168;
	// begin inline asm
	@%p95 mbarrier.init.shared::cta.b64 [%r153], 1;
	// end inline asm
	setp.gt.s32 	%p67, %r213, 63;
	bar.sync 	0;
	and.pred 	%p58, %p95, %p67;
	// begin inline asm
	@%p58 mbarrier.arrive.expect_tx.shared.b64 _, [%r151], 16384;
	// end inline asm
	.loc	1 154 46        // gemm.py:154:46
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r217|%p68, -1;
	and.pred 	%p69, %p67, %p68;
	and.pred 	%p59, %p1, %p69;
	// begin inline asm
	@%p59 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r155], [%rd1, {%r869, %r814}], [%r151];
	// end inline asm
	.loc	1 155 46        // gemm.py:155:46
	bar.sync 	0;
	elect.sync 	%r218|%p70, -1;
	and.pred 	%p71, %p67, %p70;
	and.pred 	%p60, %p1, %p71;
	add.s32 	%r159, %r155, 24576;
	// begin inline asm
	@%p60 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r159], [%rd2, {%r869, %r813}], [%r151];
	// end inline asm
	.loc	1 150 19        // gemm.py:150:19
	setp.gt.s32 	%p72, %r213, 127;
	bar.sync 	0;
	and.pred 	%p61, %p95, %p72;
	// begin inline asm
	@%p61 mbarrier.arrive.expect_tx.shared.b64 _, [%r152], 16384;
	// end inline asm
	.loc	1 154 46        // gemm.py:154:46
	bar.sync 	0;
	elect.sync 	%r219|%p73, -1;
	and.pred 	%p74, %p72, %p73;
	and.pred 	%p62, %p1, %p74;
	add.s32 	%r164, %r155, 8192;
	// begin inline asm
	@%p62 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r164], [%rd1, {%r129, %r814}], [%r152];
	// end inline asm
	.loc	1 155 46        // gemm.py:155:46
	bar.sync 	0;
	elect.sync 	%r220|%p75, -1;
	and.pred 	%p76, %p72, %p75;
	and.pred 	%p63, %p1, %p76;
	add.s32 	%r168, %r155, 32768;
	// begin inline asm
	@%p63 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r168], [%rd2, {%r129, %r813}], [%r152];
	// end inline asm
	.loc	1 150 19        // gemm.py:150:19
	setp.gt.s32 	%p77, %r213, 191;
	bar.sync 	0;
	and.pred 	%p64, %p95, %p77;
	// begin inline asm
	@%p64 mbarrier.arrive.expect_tx.shared.b64 _, [%r153], 16384;
	// end inline asm
	.loc	1 154 46        // gemm.py:154:46
	bar.sync 	0;
	elect.sync 	%r221|%p78, -1;
	and.pred 	%p79, %p77, %p78;
	and.pred 	%p65, %p1, %p79;
	add.s32 	%r173, %r155, 16384;
	mov.b32 	%r174, 128;
	// begin inline asm
	@%p65 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r173], [%rd1, {%r174, %r814}], [%r153];
	// end inline asm
	.loc	1 155 46        // gemm.py:155:46
	bar.sync 	0;
	elect.sync 	%r222|%p80, -1;
	and.pred 	%p81, %p77, %p80;
	and.pred 	%p66, %p1, %p81;
	add.s32 	%r177, %r155, 40960;
	// begin inline asm
	@%p66 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r177], [%rd2, {%r174, %r813}], [%r153];
	// end inline asm
	.loc	1 150 19        // gemm.py:150:19
	@%p67 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 19        // gemm.py:0:19
	shr.s32 	%r214, %r213, 31;
	shr.u32 	%r215, %r214, 26;
	add.s32 	%r216, %r213, %r215;
	shr.s32 	%r4, %r216, 6;
	add.s32 	%r8, %r4, -3;
	and.b32 	%r246, %r1, 7;
	shl.b32 	%r247, %r246, 4;
	shl.b32 	%r867, %r1, 1;
	and.b32 	%r248, %r867, 48;
	shl.b32 	%r249, %r1, 5;
	and.b32 	%r250, %r249, 1024;
	mul.lo.s32 	%r251, %r246, 144;
	xor.b32 	%r252, %r251, %r248;
	or.b32 	%r10, %r252, %r250;
	xor.b32 	%r11, %r10, 64;
	shl.b32 	%r253, %r1, 7;
	and.b32 	%r868, %r253, 1920;
	and.b32 	%r254, %r1, 16;
	and.b32 	%r866, %r249, 2048;
	or.b32 	%r255, %r868, %r247;
	xor.b32 	%r256, %r255, %r254;
	or.b32 	%r14, %r256, %r866;
	xor.b32 	%r15, %r14, 32;
	xor.b32 	%r16, %r14, 64;
	xor.b32 	%r17, %r14, 96;
	mov.b32 	%r833, 0f00000000;
	mov.b32 	%r832, 2;
	mov.b32 	%r831, -1;
	mov.b32 	%r830, 0;
	mov.b32 	%r829, 192;
	mov.b32 	%r834, %r833;
	mov.b32 	%r835, %r833;
	mov.b32 	%r836, %r833;
	mov.b32 	%r837, %r833;
	mov.b32 	%r838, %r833;
	mov.b32 	%r839, %r833;
	mov.b32 	%r840, %r833;
	mov.b32 	%r841, %r833;
	mov.b32 	%r842, %r833;
	mov.b32 	%r843, %r833;
	mov.b32 	%r844, %r833;
	mov.b32 	%r845, %r833;
	mov.b32 	%r846, %r833;
	mov.b32 	%r847, %r833;
	mov.b32 	%r848, %r833;
	mov.b32 	%r849, %r833;
	mov.b32 	%r850, %r833;
	mov.b32 	%r851, %r833;
	mov.b32 	%r852, %r833;
	mov.b32 	%r853, %r833;
	mov.b32 	%r854, %r833;
	mov.b32 	%r855, %r833;
	mov.b32 	%r856, %r833;
	mov.b32 	%r857, %r833;
	mov.b32 	%r858, %r833;
	mov.b32 	%r859, %r833;
	mov.b32 	%r860, %r833;
	mov.b32 	%r861, %r833;
	mov.b32 	%r862, %r833;
	mov.b32 	%r863, %r833;
	mov.b32 	%r864, %r833;
	mov.b32 	%r865, %r830;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 150 19        // gemm.py:150:19
	setp.lt.s32 	%p87, %r865, %r8;
	add.s32 	%r796, %r831, 1;
	setp.gt.s32 	%p88, %r796, 2;
	selp.b32 	%r831, 0, %r796, %p88;
	selp.b32 	%r797, 1, 0, %p88;
	xor.b32 	%r830, %r830, %r797;
	shl.b32 	%r798, %r831, 3;
	add.s32 	%r257, %r151, %r798;
	bar.sync 	0;
	// begin inline asm

{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r257], %r830;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 155 46        // gemm.py:155:46
	shl.b32 	%r801, %r831, 13;
	add.s32 	%r803, %r159, %r801;
	.loc	1 159 37        // gemm.py:159:37
	add.s32 	%r263, %r803, %r10;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r463, %r464}, [%r263];
	// end inline asm
	add.s32 	%r268, %r263, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r477, %r478}, [%r268];
	// end inline asm
	add.s32 	%r273, %r263, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r491, %r492}, [%r273];
	// end inline asm
	add.s32 	%r278, %r263, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r393, %r394, %r505, %r506}, [%r278];
	// end inline asm
	add.s32 	%r283, %r803, %r11;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r575, %r576, %r687, %r688}, [%r283];
	// end inline asm
	add.s32 	%r288, %r283, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r589, %r590, %r701, %r702}, [%r288];
	// end inline asm
	add.s32 	%r293, %r283, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r603, %r604, %r715, %r716}, [%r293];
	// end inline asm
	add.s32 	%r298, %r283, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r617, %r618, %r729, %r730}, [%r298];
	// end inline asm
	.loc	1 154 46        // gemm.py:154:46
	add.s32 	%r804, %r155, %r801;
	add.s32 	%r303, %r804, %r14;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r349, %r350}, [%r303];
	// end inline asm
	add.s32 	%r308, %r303, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r403, %r404, %r405, %r406}, [%r308];
	// end inline asm
	add.s32 	%r313, %r804, %r15;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r459, %r460, %r461, %r462}, [%r313];
	// end inline asm
	add.s32 	%r318, %r313, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r515, %r516, %r517, %r518}, [%r318];
	// end inline asm
	add.s32 	%r323, %r804, %r16;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r571, %r572, %r573, %r574}, [%r323];
	// end inline asm
	add.s32 	%r328, %r323, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r627, %r628, %r629, %r630}, [%r328];
	// end inline asm
	add.s32 	%r333, %r804, %r17;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r683, %r684, %r685, %r686}, [%r333];
	// end inline asm
	add.s32 	%r338, %r333, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r739, %r740, %r741, %r742}, [%r338];
	// end inline asm
	.loc	1 159 37        // gemm.py:159:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r833, %r834, %r835, %r836 }, { %r347, %r348, %r349, %r350 }, { %r351, %r352 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r837, %r838, %r839, %r840 }, { %r347, %r348, %r349, %r350 }, { %r365, %r366 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r841, %r842, %r843, %r844 }, { %r347, %r348, %r349, %r350 }, { %r379, %r380 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r845, %r846, %r847, %r848 }, { %r347, %r348, %r349, %r350 }, { %r393, %r394 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r849, %r850, %r851, %r852 }, { %r403, %r404, %r405, %r406 }, { %r351, %r352 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r853, %r854, %r855, %r856 }, { %r403, %r404, %r405, %r406 }, { %r365, %r366 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r857, %r858, %r859, %r860 }, { %r403, %r404, %r405, %r406 }, { %r379, %r380 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r861, %r862, %r863, %r864 }, { %r403, %r404, %r405, %r406 }, { %r393, %r394 }, { %r861, %r862, %r863, %r864 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r833, %r834, %r835, %r836 }, { %r459, %r460, %r461, %r462 }, { %r463, %r464 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r837, %r838, %r839, %r840 }, { %r459, %r460, %r461, %r462 }, { %r477, %r478 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r841, %r842, %r843, %r844 }, { %r459, %r460, %r461, %r462 }, { %r491, %r492 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r845, %r846, %r847, %r848 }, { %r459, %r460, %r461, %r462 }, { %r505, %r506 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r849, %r850, %r851, %r852 }, { %r515, %r516, %r517, %r518 }, { %r463, %r464 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r853, %r854, %r855, %r856 }, { %r515, %r516, %r517, %r518 }, { %r477, %r478 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r857, %r858, %r859, %r860 }, { %r515, %r516, %r517, %r518 }, { %r491, %r492 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r861, %r862, %r863, %r864 }, { %r515, %r516, %r517, %r518 }, { %r505, %r506 }, { %r861, %r862, %r863, %r864 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r833, %r834, %r835, %r836 }, { %r571, %r572, %r573, %r574 }, { %r575, %r576 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r837, %r838, %r839, %r840 }, { %r571, %r572, %r573, %r574 }, { %r589, %r590 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r841, %r842, %r843, %r844 }, { %r571, %r572, %r573, %r574 }, { %r603, %r604 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r845, %r846, %r847, %r848 }, { %r571, %r572, %r573, %r574 }, { %r617, %r618 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r849, %r850, %r851, %r852 }, { %r627, %r628, %r629, %r630 }, { %r575, %r576 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r853, %r854, %r855, %r856 }, { %r627, %r628, %r629, %r630 }, { %r589, %r590 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r857, %r858, %r859, %r860 }, { %r627, %r628, %r629, %r630 }, { %r603, %r604 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r861, %r862, %r863, %r864 }, { %r627, %r628, %r629, %r630 }, { %r617, %r618 }, { %r861, %r862, %r863, %r864 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r833, %r834, %r835, %r836 }, { %r683, %r684, %r685, %r686 }, { %r687, %r688 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r837, %r838, %r839, %r840 }, { %r683, %r684, %r685, %r686 }, { %r701, %r702 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r841, %r842, %r843, %r844 }, { %r683, %r684, %r685, %r686 }, { %r715, %r716 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r845, %r846, %r847, %r848 }, { %r683, %r684, %r685, %r686 }, { %r729, %r730 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r849, %r850, %r851, %r852 }, { %r739, %r740, %r741, %r742 }, { %r687, %r688 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r853, %r854, %r855, %r856 }, { %r739, %r740, %r741, %r742 }, { %r701, %r702 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r857, %r858, %r859, %r860 }, { %r739, %r740, %r741, %r742 }, { %r715, %r716 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r861, %r862, %r863, %r864 }, { %r739, %r740, %r741, %r742 }, { %r729, %r730 }, { %r861, %r862, %r863, %r864 };
	// end inline asm
	.loc	1 150 19        // gemm.py:150:19
	add.s32 	%r805, %r832, 1;
	setp.gt.s32 	%p89, %r805, 2;
	selp.b32 	%r832, 0, %r805, %p89;
	shl.b32 	%r806, %r832, 3;
	add.s32 	%r787, %r151, %r806;
	bar.sync 	0;
	and.pred 	%p82, %p95, %p87;
	// begin inline asm
	@%p82 mbarrier.arrive.expect_tx.shared.b64 _, [%r787], 16384;
	// end inline asm
	.loc	1 154 46        // gemm.py:154:46
	shl.b32 	%r807, %r832, 13;
	add.s32 	%r788, %r155, %r807;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r808|%p90, -1;
	and.pred 	%p91, %p87, %p90;
	and.pred 	%p83, %p1, %p91;
	// begin inline asm
	@%p83 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r788], [%rd1, {%r829, %r814}], [%r787];
	// end inline asm
	.loc	1 155 46        // gemm.py:155:46
	add.s32 	%r792, %r159, %r807;
	bar.sync 	0;
	elect.sync 	%r809|%p92, -1;
	and.pred 	%p93, %p87, %p92;
	and.pred 	%p84, %p1, %p93;
	// begin inline asm
	@%p84 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r792], [%rd2, {%r829, %r813}], [%r787];
	// end inline asm
	.loc	1 150 19        // gemm.py:150:19
	add.s32 	%r865, %r865, 1;
	add.s32 	%r829, %r829, 64;
	setp.ne.b32 	%p94, %r4, %r865;
	@%p94 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 162 23        // gemm.py:162:23
	cvt.rn.f16x2.f32 	%r884, %r864, %r863;
	cvt.rn.f16x2.f32 	%r883, %r862, %r861;
	cvt.rn.f16x2.f32 	%r882, %r860, %r859;
	cvt.rn.f16x2.f32 	%r881, %r858, %r857;
	cvt.rn.f16x2.f32 	%r880, %r848, %r847;
	cvt.rn.f16x2.f32 	%r879, %r846, %r845;
	cvt.rn.f16x2.f32 	%r878, %r844, %r843;
	cvt.rn.f16x2.f32 	%r877, %r842, %r841;
	cvt.rn.f16x2.f32 	%r876, %r856, %r855;
	cvt.rn.f16x2.f32 	%r875, %r854, %r853;
	cvt.rn.f16x2.f32 	%r874, %r852, %r851;
	cvt.rn.f16x2.f32 	%r873, %r850, %r849;
	cvt.rn.f16x2.f32 	%r872, %r840, %r839;
	cvt.rn.f16x2.f32 	%r871, %r838, %r837;
	cvt.rn.f16x2.f32 	%r870, %r836, %r835;
	cvt.rn.f16x2.f32 	%r869, %r834, %r833;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 163 59        // gemm.py:163:59
	shl.b32 	%r239, %r1, 7;
	and.b32 	%r868, %r239, 1920;
	shl.b32 	%r867, %r1, 1;
	shl.b32 	%r240, %r1, 5;
	and.b32 	%r866, %r240, 2048;
	mov.b32 	%r870, %r869;
	mov.b32 	%r871, %r869;
	mov.b32 	%r872, %r869;
	mov.b32 	%r873, %r869;
	mov.b32 	%r874, %r869;
	mov.b32 	%r875, %r869;
	mov.b32 	%r876, %r869;
	mov.b32 	%r877, %r869;
	mov.b32 	%r878, %r869;
	mov.b32 	%r879, %r869;
	mov.b32 	%r880, %r869;
	mov.b32 	%r881, %r869;
	mov.b32 	%r882, %r869;
	mov.b32 	%r883, %r869;
	mov.b32 	%r884, %r869;
$L__BB0_5:        // %._crit_edge
	.loc	1 138 8        // gemm.py:138:8
	cvta.global.u64 	%rd70, %rd3;
	.loc	1 150 19        // gemm.py:150:19
	bar.sync 	0;
	// begin inline asm
	@%p95 mbarrier.inval.shared::cta.b64 [%r151];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p95 mbarrier.inval.shared::cta.b64 [%r152];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p95 mbarrier.inval.shared::cta.b64 [%r153];
	// end inline asm
	.loc	1 163 59        // gemm.py:163:59
	shl.b32 	%r816, %r1, 4;
	and.b32 	%r817, %r816, 112;
	and.b32 	%r818, %r867, 32;
	shr.u32 	%r819, %r1, 1;
	and.b32 	%r820, %r819, 16;
	or.b32 	%r821, %r868, %r817;
	or.b32 	%r822, %r818, %r820;
	xor.b32 	%r823, %r821, %r822;
	or.b32 	%r824, %r823, %r866;
	add.s32 	%r825, %r155, %r824;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r825], {%r869, %r870, %r871, %r872};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r825+4096], {%r873, %r874, %r875, %r876};
	xor.b32 	%r826, %r824, 64;
	add.s32 	%r827, %r155, %r826;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r827], {%r877, %r878, %r879, %r880};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r827+4096], {%r881, %r882, %r883, %r884};
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r828|%p100, -1;
	and.pred 	%p98, %p1, %p100;
	// begin inline asm
	@%p98 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd70, {%r813, %r814}], [%r155];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 163 4        // gemm.py:163:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/syyu/Workspace/arch/dev-gpgpusim/release/tutorial/triton-gemm/gemm.py"
	.file	2 "/home/syyu/Workspace/arch/triton/.venv/lib/python3.12/site-packages/triton/language/standard.py"
