
//
//

.version 8.7
.target sm_120a
.address_size 64

//
.extern .shared .align 16 .b8 global_smem[];
//
.visible .entry flash_attn_kernel(
.param .u64 .ptr .global .align 1 flash_attn_kernel_param_0,
.param .u64 .ptr .global .align 1 flash_attn_kernel_param_1,
.param .u64 .ptr .global .align 1 flash_attn_kernel_param_2,
.param .u64 .ptr .global .align 1 flash_attn_kernel_param_3,
.param .u32 flash_attn_kernel_param_4,
.param .u32 flash_attn_kernel_param_5,
.param .u32 flash_attn_kernel_param_6,
.param .f32 flash_attn_kernel_param_7,
.param .u64 .ptr .global .align 1 flash_attn_kernel_param_8,
.param .u64 .ptr .global .align 1 flash_attn_kernel_param_9
)
.reqntid 128
{
.reg .pred %p<166>;
.reg .b16 %rs<49>;
.reg .b32 %r<990>;
.reg .b64 %rd<108>;
.loc	1 215 0 //
$L__func_begin0:
.loc	1 215 0 //

//
ld.param.b64 %rd5, [flash_attn_kernel_param_0];
$L__tmp0:
.loc	1 222 28 //
mov.u32 %r1, %ctaid.x;
ld.param.b64 %rd28, [flash_attn_kernel_param_1];
.loc	1 223 28 //
mov.u32 %r671, %ctaid.y;
ld.param.b64 %rd51, [flash_attn_kernel_param_2];
.loc	1 224 22 //
shl.b32 %r863, %r1, 4;
ld.param.b64 %rd74, [flash_attn_kernel_param_3];
ld.param.b32 %r249, [flash_attn_kernel_param_5];
ld.param.b32 %r248, [flash_attn_kernel_param_6];
.loc	1 227 48 //
mul.lo.s32 %r314, %r248, %r249;
ld.param.b32 %r250, [flash_attn_kernel_param_4];
ld.param.b32 %r315, [flash_attn_kernel_param_7];
.loc	1 227 58 //
mov.u32 %r316, %ctaid.z;
ld.param.b64 %rd101, [flash_attn_kernel_param_8];
mov.u32 %r317, %nctaid.x;
mov.u32 %r318, %nctaid.y;
mad.lo.s32 %r319, %r316, %r318, %r671;
mad.lo.s32 %r320, %r319, %r317, %r1;
shl.b32 %r321, %r320, 9;
cvt.s64.s32 %rd102, %r321;
add.s64 %rd24, %rd101, %rd102;
mul.wide.s32 %rd37, %r248, 2;
mul.wide.s32 %rd39, %r314, 2;
mov.u32 %r4, %tid.x;
setp.lt.u32 %p151, %r4, 32;
shl.b32 %r322, %r4, 2;
mov.b32 %r668, global_smem;
add.s32 %r232, %r668, %r322;
mov.b32 %r951, 0;
//
@%p151 st.shared.b32 [ %r232 + 0 ], %r951;
//
bar.warp.sync -1;
setp.eq.b32 %p137, %r4, 0;
cvt.u64.u32 %rd4, %r668;
//
@%p137 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd5;
//
//
@%p137 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2;
//
mov.b32 %r234, 64;
//
@%p137 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r234;
//
mov.b32 %r235, 16;
//
@%p137 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r235;
//
mov.b32 %r953, 1;
//
@%p137 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2, %r953;
//
//
@%p137 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r248;
//
//
@%p137 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r249;
//
//
@%p137 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2, %r250;
//
//
@%p137 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd37;
//
//
@%p137 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x1, %rd39;
//
//
@%p137 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r953;
//
//
@%p137 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r953;
//
//
@%p137 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2, %r953;
//
//
@%p137 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x6;
//
//
@%p137 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
//
//
@%p137 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
//
//
@%p137 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
//
//
@%p151 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd24 + 0 ], [ %rd4 + 0 ], 0x80;
//
//
@%p151 fence.proxy.tensormap::generic.acquire.gpu [ %rd24 + 0 ], 0x80;
@%p151 cp.async.bulk.commit_group ;
@%p151 cp.async.bulk.wait_group.read 0 ;
//
bar.sync 0;
cvta.global.u64 %rd96, %rd24;
.loc	1 229 58 //
add.s64 %rd47, %rd24, 128;
bar.sync 0;
//
@%p151 st.shared.b32 [ %r232 + 0 ], %r951;
//
bar.warp.sync -1;
//
@%p137 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd28;
//
//
@%p137 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2;
//
//
@%p137 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r234;
//
//
@%p137 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r235;
//
//
@%p137 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2, %r953;
//
//
@%p137 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r248;
//
//
@%p137 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r249;
//
//
@%p137 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2, %r250;
//
//
@%p137 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd37;
//
//
@%p137 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x1, %rd39;
//
//
@%p137 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r953;
//
//
@%p137 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r953;
//
//
@%p137 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2, %r953;
//
//
@%p137 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x6;
//
//
@%p137 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
//
//
@%p137 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
//
//
@%p137 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
//
//
@%p151 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd47 + 0 ], [ %rd4 + 0 ], 0x80;
//
//
@%p151 fence.proxy.tensormap::generic.acquire.gpu [ %rd47 + 0 ], 0x80;
@%p151 cp.async.bulk.commit_group ;
@%p151 cp.async.bulk.wait_group.read 0 ;
//
bar.sync 0;
cvta.global.u64 %rd105, %rd47;
.loc	1 231 58 //
add.s64 %rd70, %rd24, 256;
bar.sync 0;
//
@%p151 st.shared.b32 [ %r232 + 0 ], %r951;
//
bar.warp.sync -1;
//
@%p137 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd51;
//
//
@%p137 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2;
//
//
@%p137 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r234;
//
//
@%p137 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r235;
//
//
@%p137 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2, %r953;
//
//
@%p137 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r248;
//
//
@%p137 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r249;
//
//
@%p137 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2, %r250;
//
//
@%p137 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd37;
//
//
@%p137 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x1, %rd39;
//
//
@%p137 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r953;
//
//
@%p137 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r953;
//
//
@%p137 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2, %r953;
//
//
@%p137 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x6;
//
//
@%p137 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
//
//
@%p137 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
//
//
@%p137 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
//
//
@%p151 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd70 + 0 ], [ %rd4 + 0 ], 0x80;
//
//
@%p151 fence.proxy.tensormap::generic.acquire.gpu [ %rd70 + 0 ], 0x80;
@%p151 cp.async.bulk.commit_group ;
@%p151 cp.async.bulk.wait_group.read 0 ;
//
bar.sync 0;
cvta.global.u64 %rd106, %rd70;
.loc	1 233 60 //
add.s64 %rd3, %rd24, 384;
bar.sync 0;
//
@%p151 st.shared.b32 [ %r232 + 0 ], %r951;
//
bar.warp.sync -1;
//
@%p137 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd74;
//
//
@%p137 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2;
//
//
@%p137 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r234;
//
//
@%p137 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r235;
//
//
@%p137 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2, %r953;
//
//
@%p137 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r248;
//
//
@%p137 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r249;
//
//
@%p137 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2, %r250;
//
//
@%p137 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd37;
//
//
@%p137 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x1, %rd39;
//
//
@%p137 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r953;
//
//
@%p137 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r953;
//
//
@%p137 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2, %r953;
//
//
@%p137 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x6;
//
//
@%p137 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
//
//
@%p137 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
//
//
@%p137 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
//
//
@%p151 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd3 + 0 ], [ %rd4 + 0 ], 0x80;
//
//
@%p151 fence.proxy.tensormap::generic.acquire.gpu [ %rd3 + 0 ], 0x80;
@%p151 cp.async.bulk.commit_group ;
@%p151 cp.async.bulk.wait_group.read 0 ;
//
bar.sync 0;
.loc	1 235 55 //
add.s32 %r666, %r668, 2048;
//
@%p137 mbarrier.init.shared::cta.b64 [%r666], 1;
//
bar.sync 0;
//
@%p137 mbarrier.arrive.expect_tx.shared.b64 _, [%r666], 2048;
//
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
elect.sync %r323|%p105, -1;
and.pred %p91, %p151, %p105;
//
@%p91 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r668], [%rd96, {%r951, %r863, %r671}], [%r666];
//
bar.sync 0;
//

{
.reg .pred complete;
waitLoop:
mbarrier.try_wait.parity.shared.b64 complete, [%r666], %r951;
@!complete bra.uni waitLoop;
}

//
bar.sync 0;
//
@%p137 mbarrier.inval.shared::cta.b64 [%r666];
//
shr.u32 %r5, %r4, 5;
shl.b32 %r6, %r4, 1;
and.b32 %r324, %r6, 126;
bfe.s32 %r325, %r4, 6, 1;
and.b32 %r326, %r325, 144;
xor.b32 %r327, %r326, %r324;
add.s32 %r7, %r668, %r327;
ld.shared.b16 %rs1, [%r7];
ld.shared.b16 %rs2, [%r7+1024];
xor.b32 %r328, %r327, 32;
add.s32 %r8, %r668, %r328;
ld.shared.b16 %rs3, [%r8+256];
ld.shared.b16 %rs4, [%r8+1280];
xor.b32 %r329, %r327, 64;
add.s32 %r9, %r668, %r329;
ld.shared.b16 %rs5, [%r9+512];
ld.shared.b16 %rs6, [%r9+1536];
xor.b32 %r330, %r327, 96;
add.s32 %r10, %r668, %r330;
ld.shared.b16 %rs7, [%r10+768];
ld.shared.b16 %rs8, [%r10+1792];
.loc	1 236 44 //
cvt.f32.f16 %r331, %rs1;
cvt.f32.f16 %r332, %rs3;
cvt.f32.f16 %r333, %rs5;
cvt.f32.f16 %r334, %rs7;
cvt.f32.f16 %r335, %rs2;
cvt.f32.f16 %r336, %rs4;
cvt.f32.f16 %r337, %rs6;
cvt.f32.f16 %r338, %rs8;
.loc	1 236 58 //
mul.f32 %r339, %r315, %r331;
mul.f32 %r340, %r315, %r332;
mul.f32 %r341, %r315, %r333;
mul.f32 %r342, %r315, %r334;
mul.f32 %r343, %r315, %r335;
mul.f32 %r344, %r315, %r336;
mul.f32 %r345, %r315, %r337;
mul.f32 %r346, %r315, %r338;
bar.sync 0;
and.b32 %r11, %r4, 7;
shl.b32 %r12, %r11, 4;
bfe.s32 %r347, %r4, 3, 1;
and.b32 %r348, %r347, 576;
and.b32 %r13, %r4, 16;
shl.b32 %r349, %r13, 6;
and.b32 %r14, %r4, 32;
shl.b32 %r350, %r14, 2;
and.b32 %r351, %r325, 288;
or.b32 %r352, %r348, %r351;
xor.b32 %r353, %r352, %r12;
add.s32 %r354, %r668, %r349;
add.s32 %r355, %r354, %r350;
add.s32 %r356, %r355, %r353;
stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r356], {%r339, %r340, %r341, %r342};
stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r356+2048], {%r343, %r344, %r345, %r346};
bar.sync 0;
and.b32 %r15, %r4, 28;
shl.b32 %r357, %r15, 6;
and.b32 %r16, %r4, 15;
shl.b32 %r358, %r16, 3;
or.b32 %r359, %r357, %r358;
add.s32 %r360, %r668, %r359;
ld.shared.v2.b32 {%r704, %r718}, [%r360];
ld.shared.v2.b32 {%r705, %r719}, [%r360+2048];
ld.shared.v2.b32 {%r760, %r774}, [%r360+128];
ld.shared.v2.b32 {%r761, %r775}, [%r360+2176];
xor.b32 %r361, %r359, 32;
add.s32 %r362, %r668, %r361;
ld.shared.v2.b32 {%r706, %r720}, [%r362];
ld.shared.v2.b32 {%r707, %r721}, [%r362+2048];
ld.shared.v2.b32 {%r762, %r776}, [%r362+128];
ld.shared.v2.b32 {%r763, %r777}, [%r362+2176];
xor.b32 %r363, %r359, 64;
add.s32 %r364, %r668, %r363;
ld.shared.v2.b32 {%r732, %r746}, [%r364];
ld.shared.v2.b32 {%r733, %r747}, [%r364+2048];
ld.shared.v2.b32 {%r788, %r802}, [%r364+128];
ld.shared.v2.b32 {%r789, %r803}, [%r364+2176];
xor.b32 %r365, %r359, 96;
add.s32 %r366, %r668, %r365;
ld.shared.v2.b32 {%r734, %r748}, [%r366];
ld.shared.v2.b32 {%r735, %r749}, [%r366+2048];
ld.shared.v2.b32 {%r790, %r804}, [%r366+128];
ld.shared.v2.b32 {%r791, %r805}, [%r366+2176];
.loc	1 242 23 //
add.s32 %r286, %r668, 8704;
//
@%p137 mbarrier.init.shared::cta.b64 [%r286], 1;
//
bar.sync 0;
add.s32 %r287, %r668, 8712;
//
@%p137 mbarrier.init.shared::cta.b64 [%r287], 1;
//
add.s32 %r288, %r668, 8720;
//
@%p137 mbarrier.init.shared::cta.b64 [%r288], 1;
//
bar.sync 0;
add.s32 %r289, %r668, 8728;
//
@%p137 mbarrier.init.shared::cta.b64 [%r289], 1;
//
setp.ne.b32 %p106, %r1, 0;
and.pred %p97, %p137, %p106;
//
@%p97 mbarrier.arrive.expect_tx.shared.b64 _, [%r286], 2048;
//
.loc	1 243 57 //
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
elect.sync %r367|%p107, -1;
and.pred %p108, %p106, %p107;
and.pred %p98, %p151, %p108;
//
@%p98 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r668], [%rd105, {%r951, %r951, %r671}], [%r286];
//
.loc	1 242 23 //
//
@%p97 mbarrier.arrive.expect_tx.shared.b64 _, [%r288], 2048;
//
.loc	1 245 57 //
bar.sync 0;
elect.sync %r368|%p109, -1;
and.pred %p110, %p106, %p109;
and.pred %p100, %p151, %p110;
add.s32 %r297, %r668, 4096;
//
@%p100 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r297], [%rd106, {%r951, %r951, %r671}], [%r288];
//
.loc	1 242 23 //
setp.gt.u32 %p111, %r1, 1;
and.pred %p101, %p137, %p111;
//
@%p101 mbarrier.arrive.expect_tx.shared.b64 _, [%r287], 2048;
//
.loc	1 243 57 //
bar.sync 0;
elect.sync %r369|%p112, -1;
and.pred %p113, %p111, %p112;
and.pred %p102, %p151, %p113;
//
@%p102 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r666], [%rd105, {%r951, %r235, %r671}], [%r287];
//
.loc	1 242 23 //
//
@%p101 mbarrier.arrive.expect_tx.shared.b64 _, [%r289], 2048;
//
.loc	1 245 57 //
bar.sync 0;
elect.sync %r370|%p114, -1;
and.pred %p115, %p111, %p114;
and.pred %p104, %p151, %p115;
add.s32 %r309, %r668, 6144;
//
@%p104 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r309], [%rd106, {%r951, %r235, %r671}], [%r289];
//
.loc	1 242 23 //
@%p106 bra $L__BB0_2;
bra.uni $L__BB0_1;
$L__BB0_2: //
.loc	1 0 23 //
add.s32 %r92, %r1, -2;
shl.b32 %r377, %r11, 7;
and.b32 %r378, %r6, 48;
shl.b32 %r379, %r14, 5;
or.b32 %r380, %r377, %r379;
xor.b32 %r381, %r12, %r378;
or.b32 %r977, %r380, %r381;
xor.b32 %r976, %r977, 64;
shr.u32 %r973, %r15, 1;
and.b32 %r975, %r5, 1;
and.b32 %r974, %r4, 67;
shl.b32 %r382, %r15, 1;
add.s32 %r384, %r668, 8192;
add.s32 %r130, %r384, %r382;
shl.b32 %r385, %r975, 2;
add.s32 %r527, %r130, %r385;
add.s32 %r529, %r527, 64;
add.s32 %r532, %r384, %r322;
and.b32 %r972, %r4, 993;
shl.b32 %r387, %r5, 4;
or.b32 %r388, %r387, %r4;
shl.b32 %r389, %r4, 5;
and.b32 %r971, %r389, 352;
and.b32 %r970, %r4, 4;
bfe.s32 %r390, %r4, 2, 1;
and.b32 %r391, %r390, 144;
and.b32 %r969, %r388, 16;
xor.b32 %r392, %r969, %r391;
add.s32 %r393, %r384, %r971;
add.s32 %r138, %r393, %r392;
xor.b32 %r394, %r391, %r13;
add.s32 %r547, %r393, %r394;
shl.b32 %r968, %r16, 7;
shr.u32 %r395, %r4, 1;
and.b32 %r396, %r395, 48;
shl.b32 %r397, %r13, 2;
or.b32 %r398, %r396, %r397;
xor.b32 %r967, %r398, %r12;
.loc	1 242 23 //
add.s32 %r399, %r668, %r968;
add.s32 %r400, %r399, %r967;
add.s32 %r142, %r400, 4096;
mov.b32 %r964, 0fFF800000;
mov.b32 %r954, 0f00000000;
mov.b32 %r952, -1;
mov.b32 %r950, 32;
mov.b32 %r955, %r954;
mov.b32 %r956, %r954;
mov.b32 %r957, %r954;
mov.b32 %r958, %r954;
mov.b32 %r959, %r954;
mov.b32 %r960, %r954;
mov.b32 %r961, %r954;
mov.b32 %r980, %r954;
mov.b32 %r981, %r954;
mov.b32 %r965, %r964;
mov.b32 %r966, %r951;
$L__BB0_3: //
.loc	1 0 23 //
setp.eq.b32 %p119, %r972, 0;
setp.eq.b32 %p116, %r974, 0;
.loc	1 242 23 //
setp.lt.s32 %p129, %r966, %r92;
add.s32 %r593, %r952, 1;
setp.gt.s32 %p130, %r593, 1;
selp.b32 %r952, 0, %r593, %p130;
selp.b32 %r594, 1, 0, %p130;
xor.b32 %r951, %r951, %r594;
shl.b32 %r595, %r952, 3;
add.s32 %r401, %r286, %r595;
//

{
.reg .pred complete;
waitLoop:
mbarrier.try_wait.parity.shared.b64 complete, [%r401], %r951;
@!complete bra.uni waitLoop;
}

//
.loc	1 243 57 //
shl.b32 %r598, %r952, 11;
add.s32 %r599, %r668, %r598;
.loc	1 247 26 //
add.s32 %r407, %r599, %r977;
//
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r403, %r404, %r405, %r406}, [%r407];
//
mov.b32 {%rs9, %rs10}, %r403;
mov.b32 {%rs11, %rs12}, %r404;
mov.b32 {%rs13, %rs14}, %r405;
mov.b32 {%rs15, %rs16}, %r406;
add.s32 %r412, %r599, %r976;
//
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r410, %r411}, [%r412];
//
mov.b32 {%rs17, %rs18}, %r408;
mov.b32 {%rs19, %rs20}, %r409;
mov.b32 {%rs21, %rs22}, %r410;
mov.b32 {%rs23, %rs24}, %r411;
.loc	1 244 46 //
cvt.f32.f16 %r427, %rs9;
cvt.f32.f16 %r441, %rs10;
cvt.f32.f16 %r428, %rs11;
cvt.f32.f16 %r442, %rs12;
cvt.f32.f16 %r455, %rs13;
cvt.f32.f16 %r469, %rs14;
cvt.f32.f16 %r456, %rs15;
cvt.f32.f16 %r470, %rs16;
cvt.f32.f16 %r483, %rs17;
cvt.f32.f16 %r497, %rs18;
cvt.f32.f16 %r484, %rs19;
cvt.f32.f16 %r498, %rs20;
cvt.f32.f16 %r511, %rs21;
cvt.f32.f16 %r525, %rs22;
cvt.f32.f16 %r512, %rs23;
cvt.f32.f16 %r526, %rs24;
.loc	1 242 23 //
add.s32 %r413, %r288, %r595;
bar.sync 0;
//

{
.reg .pred complete;
waitLoop:
mbarrier.try_wait.parity.shared.b64 complete, [%r413], %r951;
@!complete bra.uni waitLoop;
}

//
mov.b32 %r419, 0;
.loc	1 247 26 //
mov.b32 %r429, %r419;
mov.b32 %r430, %r419;
mov.b32 %r431, %r419;
mov.b32 %r432, %r419;
//
mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r429, %r430, %r431, %r432 }, { %r704, %r705, %r706, %r707 }, { %r427, %r428 }, { %r429, %r430, %r431, %r432 };
//
//
mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r429, %r430, %r431, %r432 }, { %r718, %r719, %r720, %r721 }, { %r441, %r442 }, { %r429, %r430, %r431, %r432 };
//
//
mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r429, %r430, %r431, %r432 }, { %r732, %r733, %r734, %r735 }, { %r455, %r456 }, { %r429, %r430, %r431, %r432 };
//
//
mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r429, %r430, %r431, %r432 }, { %r746, %r747, %r748, %r749 }, { %r469, %r470 }, { %r429, %r430, %r431, %r432 };
//
//
mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r429, %r430, %r431, %r432 }, { %r760, %r761, %r762, %r763 }, { %r483, %r484 }, { %r429, %r430, %r431, %r432 };
//
//
mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r429, %r430, %r431, %r432 }, { %r774, %r775, %r776, %r777 }, { %r497, %r498 }, { %r429, %r430, %r431, %r432 };
//
//
mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r429, %r430, %r431, %r432 }, { %r788, %r789, %r790, %r791 }, { %r511, %r512 }, { %r429, %r430, %r431, %r432 };
//
//
mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r429, %r430, %r431, %r432 }, { %r802, %r803, %r804, %r805 }, { %r525, %r526 }, { %r429, %r430, %r431, %r432 };
//
$L__tmp1:
.loc	2 168 27 //
max.f32 %r601, %r429, %r430;
max.f32 %r602, %r431, %r432;
.loc	2 189 40 //
shfl.sync.bfly.b32 %r603, %r601, 2, 31, -1;
.loc	2 168 27 //
max.f32 %r604, %r601, %r603;
.loc	2 189 40 //
shfl.sync.bfly.b32 %r605, %r604, 1, 31, -1;
.loc	2 168 27 //
max.f32 %r528, %r604, %r605;
.loc	2 189 40 //
shfl.sync.bfly.b32 %r606, %r602, 2, 31, -1;
.loc	2 168 27 //
max.f32 %r607, %r602, %r606;
.loc	2 189 40 //
shfl.sync.bfly.b32 %r608, %r607, 1, 31, -1;
.loc	2 168 27 //
max.f32 %r530, %r607, %r608;
.loc	2 189 40 //
//
@%p116 st.shared.b32 [ %r527 + 0 ], %r528;
//
//
@%p116 st.shared.b32 [ %r529 + 0 ], %r530;
//
bar.sync 0;
//
@%p151 ld.shared.b32 %r531, [ %r532 + 0 ];
//
shfl.sync.bfly.b32 %r609, %r531, 1, 31, -1;
.loc	2 168 27 //
max.f32 %r534, %r531, %r609;
.loc	2 189 40 //
//
@%p119 st.shared.b32 [ %r532 + 0 ], %r534;
//
bar.sync 0;
ld.shared.b32 %r610, [%r130];
ld.shared.b32 %r611, [%r130+64];
$L__tmp2:
.loc	1 248 32 //
max.f32 %r978, %r964, %r610;
max.f32 %r979, %r965, %r611;
.loc	1 249 29 //
sub.f32 %r612, %r964, %r978;
sub.f32 %r613, %r965, %r979;
.loc	1 249 23 //
mul.f32 %r614, %r612, 0f3FB8AA3B;
ex2.approx.f32 %r615, %r614;
mul.f32 %r616, %r613, 0f3FB8AA3B;
ex2.approx.f32 %r617, %r616;
.loc	1 250 27 //
sub.f32 %r618, %r429, %r978;
sub.f32 %r619, %r430, %r978;
sub.f32 %r620, %r431, %r979;
sub.f32 %r621, %r432, %r979;
.loc	1 250 23 //
mul.f32 %r622, %r618, 0f3FB8AA3B;
ex2.approx.f32 %r623, %r622;
mul.f32 %r624, %r619, 0f3FB8AA3B;
ex2.approx.f32 %r625, %r624;
mul.f32 %r626, %r620, 0f3FB8AA3B;
ex2.approx.f32 %r627, %r626;
mul.f32 %r628, %r621, 0f3FB8AA3B;
ex2.approx.f32 %r629, %r628;
$L__tmp3:
.loc	2 291 36 //
bar.sync 0;
.loc	2 261 15 //
add.f32 %r630, %r623, %r625;
add.f32 %r631, %r627, %r629;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r632, %r630, 2, 31, -1;
.loc	2 261 15 //
add.f32 %r633, %r630, %r632;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r634, %r633, 1, 31, -1;
.loc	2 261 15 //
add.f32 %r536, %r633, %r634;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r635, %r631, 2, 31, -1;
.loc	2 261 15 //
add.f32 %r636, %r631, %r635;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r637, %r636, 1, 31, -1;
.loc	2 261 15 //
add.f32 %r538, %r636, %r637;
.loc	2 291 36 //
//
@%p116 st.shared.b32 [ %r527 + 0 ], %r536;
//
//
@%p116 st.shared.b32 [ %r529 + 0 ], %r538;
//
bar.sync 0;
//
@%p151 ld.shared.b32 %r539, [ %r532 + 0 ];
//
shfl.sync.bfly.b32 %r638, %r539, 1, 31, -1;
.loc	2 261 15 //
add.f32 %r542, %r539, %r638;
.loc	2 291 36 //
//
@%p119 st.shared.b32 [ %r532 + 0 ], %r542;
//
bar.sync 0;
ld.shared.b32 %r639, [%r130];
ld.shared.b32 %r640, [%r130+64];
$L__tmp4:
.loc	1 251 30 //
fma.rn.f32 %r980, %r980, %r615, %r639;
fma.rn.f32 %r981, %r981, %r617, %r640;
.loc	1 252 22 //
mul.f32 %r954, %r954, %r615;
mul.f32 %r955, %r955, %r615;
mul.f32 %r956, %r956, %r617;
mul.f32 %r957, %r957, %r617;
mul.f32 %r958, %r958, %r615;
mul.f32 %r959, %r959, %r615;
mul.f32 %r960, %r960, %r617;
mul.f32 %r961, %r961, %r617;
.loc	1 252 51 //
cvt.rn.f16x2.f32 %r641, %r625, %r623;
cvt.rn.f16x2.f32 %r642, %r629, %r627;
bar.sync 0;
stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r138], {%r641, %r642};
bar.sync 0;
//
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r561, %r562, %r563, %r564}, [%r547];
//
.loc	1 245 57 //
add.s32 %r552, %r142, %r598;
//
ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r548, %r549, %r550, %r551}, [%r552];
//
.loc	1 252 61 //
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r954, %r955, %r956, %r957 }, { %r561, %r562, %r563, %r564 }, { %r548, %r549 }, { %r954, %r955, %r956, %r957 };
//
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r958, %r959, %r960, %r961 }, { %r561, %r562, %r563, %r564 }, { %r550, %r551 }, { %r958, %r959, %r960, %r961 };
//
.loc	1 242 23 //
add.s32 %r643, %r953, 1;
setp.gt.s32 %p131, %r643, 1;
selp.b32 %r953, 0, %r643, %p131;
shl.b32 %r644, %r953, 3;
add.s32 %r581, %r286, %r644;
and.pred %p124, %p137, %p129;
//
@%p124 mbarrier.arrive.expect_tx.shared.b64 _, [%r581], 2048;
//
.loc	1 243 57 //
shl.b32 %r645, %r953, 11;
add.s32 %r582, %r668, %r645;
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
elect.sync %r646|%p132, -1;
and.pred %p133, %p129, %p132;
and.pred %p125, %p151, %p133;
//
@%p125 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r582], [%rd105, {%r419, %r950, %r671}], [%r581];
//
.loc	1 242 23 //
add.s32 %r587, %r288, %r644;
//
@%p124 mbarrier.arrive.expect_tx.shared.b64 _, [%r587], 2048;
//
.loc	1 245 57 //
add.s32 %r588, %r582, 4096;
bar.sync 0;
elect.sync %r647|%p134, -1;
and.pred %p135, %p129, %p134;
and.pred %p127, %p151, %p135;
//
@%p127 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r588], [%rd106, {%r419, %r950, %r671}], [%r587];
//
.loc	1 242 23 //
add.s32 %r966, %r966, 1;
add.s32 %r950, %r950, 16;
setp.ne.b32 %p136, %r1, %r966;
mov.b32 %r964, %r978;
mov.b32 %r965, %r979;
@%p136 bra $L__BB0_3;
bra.uni $L__BB0_4;
$L__BB0_1: //
.loc	1 262 22 //
shl.b32 %r650, %r11, 7;
and.b32 %r651, %r6, 48;
shl.b32 %r652, %r14, 5;
or.b32 %r653, %r650, %r652;
xor.b32 %r654, %r12, %r651;
or.b32 %r977, %r653, %r654;
xor.b32 %r976, %r977, 64;
$L__tmp5:
.loc	2 189 40 //
and.b32 %r975, %r5, 1;
and.b32 %r974, %r4, 67;
shr.u32 %r973, %r15, 1;
and.b32 %r972, %r4, 993;
$L__tmp6:
.loc	1 268 47 //
shl.b32 %r655, %r5, 4;
or.b32 %r656, %r655, %r4;
shl.b32 %r657, %r4, 5;
and.b32 %r971, %r657, 352;
and.b32 %r970, %r4, 4;
and.b32 %r969, %r656, 16;
.loc	1 260 53 //
shl.b32 %r968, %r16, 7;
shr.u32 %r658, %r4, 1;
and.b32 %r659, %r658, 48;
shl.b32 %r660, %r13, 2;
or.b32 %r661, %r659, %r660;
xor.b32 %r967, %r661, %r12;
mov.b32 %r980, 0f00000000;
mov.b32 %r978, 0fFF800000;
mov.b32 %r979, %r978;
mov.b32 %r981, %r980;
mov.b32 %r954, %r980;
mov.b32 %r955, %r980;
mov.b32 %r956, %r980;
mov.b32 %r957, %r980;
mov.b32 %r958, %r980;
mov.b32 %r959, %r980;
mov.b32 %r960, %r980;
mov.b32 %r961, %r980;
$L__BB0_4: //
.loc	1 233 60 //
cvta.global.u64 %rd107, %rd3;
.loc	1 242 23 //
bar.sync 0;
//
@%p137 mbarrier.inval.shared::cta.b64 [%r288];
//
bar.sync 0;
//
@%p137 mbarrier.inval.shared::cta.b64 [%r289];
//
//
@%p137 mbarrier.inval.shared::cta.b64 [%r286];
//
bar.sync 0;
//
@%p137 mbarrier.inval.shared::cta.b64 [%r287];
//
.loc	1 256 38 //
and.b32 %r866, %r6, 6;
shr.u32 %r867, %r14, 2;
or.b32 %r868, %r866, %r867;
shr.u32 %r869, %r15, 2;
or.b32 %r870, %r869, 8;
.loc	1 258 53 //
//
@%p137 mbarrier.init.shared::cta.b64 [%r666], 1;
//
bar.sync 0;
//
@%p137 mbarrier.arrive.expect_tx.shared.b64 _, [%r666], 2048;
//
bar.sync 0;
elect.sync %r871|%p158, -1;
and.pred %p143, %p151, %p158;
mov.b32 %r669, 0;
//
@%p143 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r668], [%rd105, {%r669, %r863, %r671}], [%r666];
//
bar.sync 0;
//

{
.reg .pred complete;
waitLoop:
mbarrier.try_wait.parity.shared.b64 complete, [%r666], %r669;
@!complete bra.uni waitLoop;
}

//
bar.sync 0;
//
@%p137 mbarrier.inval.shared::cta.b64 [%r666];
//
.loc	1 262 22 //
add.s32 %r680, %r668, %r977;
//
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r676, %r677, %r678, %r679}, [%r680];
//
mov.b32 {%rs25, %rs26}, %r676;
mov.b32 {%rs27, %rs28}, %r677;
mov.b32 {%rs29, %rs30}, %r678;
mov.b32 {%rs31, %rs32}, %r679;
add.s32 %r685, %r668, %r976;
//
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r681, %r682, %r683, %r684}, [%r685];
//
mov.b32 {%rs33, %rs34}, %r681;
mov.b32 {%rs35, %rs36}, %r682;
mov.b32 {%rs37, %rs38}, %r683;
mov.b32 {%rs39, %rs40}, %r684;
.loc	1 259 42 //
cvt.f32.f16 %r708, %rs25;
cvt.f32.f16 %r722, %rs26;
cvt.f32.f16 %r709, %rs27;
cvt.f32.f16 %r723, %rs28;
cvt.f32.f16 %r736, %rs29;
cvt.f32.f16 %r750, %rs30;
cvt.f32.f16 %r737, %rs31;
cvt.f32.f16 %r751, %rs32;
cvt.f32.f16 %r764, %rs33;
cvt.f32.f16 %r778, %rs34;
cvt.f32.f16 %r765, %rs35;
cvt.f32.f16 %r779, %rs36;
cvt.f32.f16 %r792, %rs37;
cvt.f32.f16 %r806, %rs38;
cvt.f32.f16 %r793, %rs39;
cvt.f32.f16 %r807, %rs40;
.loc	1 260 53 //
bar.sync 0;
//
@%p137 mbarrier.init.shared::cta.b64 [%r666], 1;
//
bar.sync 0;
//
@%p137 mbarrier.arrive.expect_tx.shared.b64 _, [%r666], 2048;
//
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
elect.sync %r872|%p159, -1;
and.pred %p147, %p151, %p159;
//
@%p147 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r668], [%rd106, {%r669, %r863, %r671}], [%r666];
//
bar.sync 0;
//

{
.reg .pred complete;
waitLoop:
mbarrier.try_wait.parity.shared.b64 complete, [%r666], %r669;
@!complete bra.uni waitLoop;
}

//
bar.sync 0;
//
@%p137 mbarrier.inval.shared::cta.b64 [%r666];
//
ld.shared.b16 %rs41, [%r7];
ld.shared.b16 %rs42, [%r7+1024];
ld.shared.b16 %rs43, [%r8+256];
ld.shared.b16 %rs44, [%r8+1280];
ld.shared.b16 %rs45, [%r9+512];
ld.shared.b16 %rs46, [%r9+1536];
ld.shared.b16 %rs47, [%r10+768];
ld.shared.b16 %rs48, [%r10+1792];
bar.sync 0;
st.shared.b16 [%r7], %rs41;
st.shared.b16 [%r7+1024], %rs42;
st.shared.b16 [%r8+256], %rs43;
st.shared.b16 [%r8+1280], %rs44;
st.shared.b16 [%r9+512], %rs45;
st.shared.b16 [%r9+1536], %rs46;
st.shared.b16 [%r10+768], %rs47;
st.shared.b16 [%r10+1792], %rs48;
.loc	1 262 22 //
mov.b32 %r710, %r669;
mov.b32 %r711, %r669;
mov.b32 %r712, %r669;
mov.b32 %r713, %r669;
//
mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r710, %r711, %r712, %r713 }, { %r704, %r705, %r706, %r707 }, { %r708, %r709 }, { %r710, %r711, %r712, %r713 };
//
//
mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r710, %r711, %r712, %r713 }, { %r718, %r719, %r720, %r721 }, { %r722, %r723 }, { %r710, %r711, %r712, %r713 };
//
//
mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r710, %r711, %r712, %r713 }, { %r732, %r733, %r734, %r735 }, { %r736, %r737 }, { %r710, %r711, %r712, %r713 };
//
//
mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r710, %r711, %r712, %r713 }, { %r746, %r747, %r748, %r749 }, { %r750, %r751 }, { %r710, %r711, %r712, %r713 };
//
//
mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r710, %r711, %r712, %r713 }, { %r760, %r761, %r762, %r763 }, { %r764, %r765 }, { %r710, %r711, %r712, %r713 };
//
//
mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r710, %r711, %r712, %r713 }, { %r774, %r775, %r776, %r777 }, { %r778, %r779 }, { %r710, %r711, %r712, %r713 };
//
//
mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r710, %r711, %r712, %r713 }, { %r788, %r789, %r790, %r791 }, { %r792, %r793 }, { %r710, %r711, %r712, %r713 };
//
//
mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r710, %r711, %r712, %r713 }, { %r802, %r803, %r804, %r805 }, { %r806, %r807 }, { %r710, %r711, %r712, %r713 };
//
.loc	1 263 42 //
setp.gt.u32 %p160, %r868, %r869;
setp.lt.u32 %p161, %r868, %r869;
setp.gt.u32 %p162, %r868, %r870;
setp.lt.u32 %p163, %r868, %r870;
.loc	1 263 63 //
selp.f32 %r873, 0fFF800000, %r710, %p160;
selp.f32 %r874, %r711, 0fFF800000, %p161;
selp.f32 %r875, 0fFF800000, %r712, %p162;
selp.f32 %r876, %r713, 0fFF800000, %p163;
$L__tmp7:
.loc	2 168 27 //
max.f32 %r877, %r873, %r874;
max.f32 %r878, %r875, %r876;
.loc	2 189 40 //
shfl.sync.bfly.b32 %r879, %r877, 2, 31, -1;
.loc	2 168 27 //
max.f32 %r880, %r877, %r879;
.loc	2 189 40 //
shfl.sync.bfly.b32 %r881, %r880, 1, 31, -1;
.loc	2 168 27 //
max.f32 %r809, %r880, %r881;
.loc	2 189 40 //
shfl.sync.bfly.b32 %r882, %r878, 2, 31, -1;
.loc	2 168 27 //
max.f32 %r883, %r878, %r882;
.loc	2 189 40 //
shfl.sync.bfly.b32 %r884, %r883, 1, 31, -1;
.loc	2 168 27 //
max.f32 %r811, %r883, %r884;
.loc	2 189 40 //
setp.eq.b32 %p149, %r974, 0;
shl.b32 %r885, %r973, 2;
add.s32 %r886, %r666, %r885;
shl.b32 %r887, %r975, 2;
add.s32 %r808, %r886, %r887;
//
@%p149 st.shared.b32 [ %r808 + 0 ], %r809;
//
shl.b32 %r888, %r870, 3;
add.s32 %r889, %r666, %r888;
add.s32 %r810, %r889, %r887;
//
@%p149 st.shared.b32 [ %r810 + 0 ], %r811;
//
bar.sync 0;
add.s32 %r813, %r666, %r322;
//
@%p151 ld.shared.b32 %r812, [ %r813 + 0 ];
//
shfl.sync.bfly.b32 %r891, %r812, 1, 31, -1;
.loc	2 168 27 //
max.f32 %r815, %r812, %r891;
.loc	2 189 40 //
setp.eq.b32 %p152, %r972, 0;
//
@%p152 st.shared.b32 [ %r813 + 0 ], %r815;
//
bar.sync 0;
ld.shared.b32 %r892, [%r886];
ld.shared.b32 %r893, [%r889];
$L__tmp8:
.loc	1 264 28 //
max.f32 %r894, %r978, %r892;
max.f32 %r895, %r979, %r893;
.loc	1 265 25 //
sub.f32 %r896, %r978, %r894;
sub.f32 %r897, %r979, %r895;
.loc	1 265 19 //
mul.f32 %r898, %r896, 0f3FB8AA3B;
ex2.approx.f32 %r899, %r898;
mul.f32 %r900, %r897, 0f3FB8AA3B;
ex2.approx.f32 %r901, %r900;
.loc	1 266 23 //
sub.f32 %r902, %r873, %r894;
sub.f32 %r903, %r874, %r894;
sub.f32 %r904, %r875, %r895;
sub.f32 %r905, %r876, %r895;
.loc	1 266 19 //
mul.f32 %r906, %r902, 0f3FB8AA3B;
ex2.approx.f32 %r907, %r906;
mul.f32 %r908, %r903, 0f3FB8AA3B;
ex2.approx.f32 %r909, %r908;
mul.f32 %r910, %r904, 0f3FB8AA3B;
ex2.approx.f32 %r911, %r910;
mul.f32 %r912, %r905, 0f3FB8AA3B;
ex2.approx.f32 %r913, %r912;
$L__tmp9:
.loc	2 291 36 //
bar.sync 0;
.loc	2 261 15 //
add.f32 %r914, %r907, %r909;
add.f32 %r915, %r911, %r913;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r916, %r914, 2, 31, -1;
.loc	2 261 15 //
add.f32 %r917, %r914, %r916;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r918, %r917, 1, 31, -1;
.loc	2 261 15 //
add.f32 %r817, %r917, %r918;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r919, %r915, 2, 31, -1;
.loc	2 261 15 //
add.f32 %r920, %r915, %r919;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r921, %r920, 1, 31, -1;
.loc	2 261 15 //
add.f32 %r819, %r920, %r921;
.loc	2 291 36 //
//
@%p149 st.shared.b32 [ %r808 + 0 ], %r817;
//
//
@%p149 st.shared.b32 [ %r810 + 0 ], %r819;
//
bar.sync 0;
//
@%p151 ld.shared.b32 %r820, [ %r813 + 0 ];
//
shfl.sync.bfly.b32 %r922, %r820, 1, 31, -1;
.loc	2 261 15 //
add.f32 %r823, %r820, %r922;
.loc	2 291 36 //
//
@%p152 st.shared.b32 [ %r813 + 0 ], %r823;
//
bar.sync 0;
ld.shared.b32 %r923, [%r886];
ld.shared.b32 %r924, [%r889];
$L__tmp10:
.loc	1 267 26 //
fma.rn.f32 %r925, %r980, %r899, %r923;
fma.rn.f32 %r926, %r981, %r901, %r924;
.loc	1 268 18 //
mul.f32 %r834, %r954, %r899;
mul.f32 %r835, %r955, %r899;
mul.f32 %r836, %r956, %r901;
mul.f32 %r837, %r957, %r901;
mul.f32 %r848, %r958, %r899;
mul.f32 %r849, %r959, %r899;
mul.f32 %r850, %r960, %r901;
mul.f32 %r851, %r961, %r901;
.loc	1 268 47 //
cvt.rn.f16x2.f32 %r927, %r909, %r907;
cvt.rn.f16x2.f32 %r928, %r913, %r911;
bar.sync 0;
setp.eq.b32 %p164, %r970, 0;
selp.b32 %r929, 0, 144, %p164;
xor.b32 %r930, %r969, %r929;
add.s32 %r931, %r666, %r971;
add.s32 %r932, %r931, %r930;
stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r932], {%r927, %r928};
bar.sync 0;
xor.b32 %r933, %r929, %r13;
add.s32 %r828, %r931, %r933;
//
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r842, %r843, %r844, %r845}, [%r828];
//
.loc	1 260 53 //
add.s32 %r934, %r668, %r968;
add.s32 %r833, %r934, %r967;
//
ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r846, %r847, %r860, %r861}, [%r833];
//
.loc	1 268 57 //
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r834, %r835, %r836, %r837 }, { %r842, %r843, %r844, %r845 }, { %r846, %r847 }, { %r834, %r835, %r836, %r837 };
//
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r848, %r849, %r850, %r851 }, { %r842, %r843, %r844, %r845 }, { %r860, %r861 }, { %r848, %r849, %r850, %r851 };
//
.loc	1 270 42 //
max.f32 %r935, %r925, 0f358637BD;
max.f32 %r936, %r926, 0f358637BD;
.loc	1 270 17 //
div.full.f32 %r937, %r834, %r935;
div.full.f32 %r938, %r835, %r935;
div.full.f32 %r939, %r836, %r936;
div.full.f32 %r940, %r837, %r936;
div.full.f32 %r941, %r848, %r935;
div.full.f32 %r942, %r849, %r935;
div.full.f32 %r943, %r850, %r936;
div.full.f32 %r944, %r851, %r936;
.loc	1 270 52 //
cvt.rn.f16x2.f32 %r945, %r938, %r937;
cvt.rn.f16x2.f32 %r946, %r940, %r939;
cvt.rn.f16x2.f32 %r947, %r942, %r941;
cvt.rn.f16x2.f32 %r948, %r944, %r943;
.loc	1 272 31 //
bar.sync 0;
stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r833], {%r945, %r946, %r947, %r948};
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
elect.sync %r949|%p165, -1;
and.pred %p157, %p151, %p165;
//
@%p157 cp.async.bulk.tensor.3d.global.shared::cta.bulk_group [%rd107, {%r669, %r863, %r671}], [%r668];
//
cp.async.bulk.commit_group;
cp.async.bulk.wait_group.read 0;
bar.sync 0;
.loc	1 271 4 //
ret;
$L__tmp11:
$L__func_end0:
//
}
.file	1 "/home/syyu/Workspace/arch/exp-gpgpusim-llm/tests/triton_trace/example_gpt2_triton.py"
.file	2 "/home/syyu/Workspace/arch/triton/.venv/lib/python3.12/site-packages/triton/language/standard.py"
