
//
//

.version 8.7
.target sm_120a
.address_size 64

//
.extern .shared .align 16 .b8 global_smem[];
//
.visible .entry gelu_kernel(
.param .u64 .ptr .global .align 1 gelu_kernel_param_0,
.param .u64 .ptr .global .align 1 gelu_kernel_param_1,
.param .u32 gelu_kernel_param_2,
.param .u64 .ptr .global .align 1 gelu_kernel_param_3,
.param .u64 .ptr .global .align 1 gelu_kernel_param_4
)
.reqntid 128
{
.reg .pred %p<37>;
.reg .b16 %rs<17>;
.reg .b32 %r<173>;
.reg .b64 %rd<31>;
.loc	1 292 0 //
$L__func_begin0:
.loc	1 292 0 //

//
ld.param.b64 %rd2, [gelu_kernel_param_0];
ld.param.b64 %rd15, [gelu_kernel_param_1];
$L__tmp0:
.loc	1 293 24 //
mov.u32 %r21, %ctaid.x;
ld.param.b32 %r9, [gelu_kernel_param_2];
.loc	1 295 46 //
mov.u32 %r22, %ctaid.y;
ld.param.b64 %rd29, [gelu_kernel_param_3];
mov.u32 %r23, %ctaid.z;
mov.u32 %r24, %nctaid.x;
mov.u32 %r25, %nctaid.y;
mad.lo.s32 %r26, %r23, %r25, %r22;
mad.lo.s32 %r27, %r26, %r24, %r21;
shl.b32 %r28, %r27, 8;
cvt.s64.s32 %rd30, %r28;
add.s64 %rd11, %rd29, %rd30;
mov.u32 %r29, %tid.x;
setp.lt.u32 %p1, %r29, 32;
shl.b32 %r30, %r29, 2;
mov.b32 %r31, global_smem;
add.s32 %r1, %r31, %r30;
mov.b32 %r7, 0;
//
@%p1 st.shared.b32 [ %r1 + 0 ], %r7;
//
bar.warp.sync -1;
setp.eq.b32 %p2, %r29, 0;
cvt.u64.u32 %rd1, %r31;
//
@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd1 + 0 ], %rd2;
//
//
@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
mov.b32 %r3, 256;
//
@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r3;
//
//
@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r9;
//
mov.b32 %r5, 1;
//
@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r5;
//
//
@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x6;
//
//
@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd11 + 0 ], [ %rd1 + 0 ], 0x80;
//
//
@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd11 + 0 ], 0x80;
@%p1 cp.async.bulk.commit_group ;
@%p1 cp.async.bulk.wait_group.read 0 ;
//
bar.sync 0;
cvta.global.u64 %rd27, %rd11;
.loc	1 297 46 //
add.s64 %rd24, %rd11, 128;
bar.sync 0;
//
@%p1 st.shared.b32 [ %r1 + 0 ], %r7;
//
bar.warp.sync -1;
//
@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd1 + 0 ], %rd15;
//
//
@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r3;
//
//
@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r9;
//
//
@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r5;
//
//
@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x6;
//
//
@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd24 + 0 ], [ %rd1 + 0 ], 0x80;
//
//
@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd24 + 0 ], 0x80;
@%p1 cp.async.bulk.commit_group ;
@%p1 cp.async.bulk.wait_group.read 0 ;
//
bar.sync 0;
cvta.global.u64 %rd28, %rd24;
.loc	1 299 51 //
shl.b32 %r32, %r21, 10;
.loc	1 299 44 //
add.s32 %r11, %r31, 2048;
//
@%p2 mbarrier.init.shared::cta.b64 [%r11], 1;
//
bar.sync 0;
//
@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r11], 2048;
//
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
shr.u32 %r33, %r29, 5;
shfl.sync.idx.b32 %r34, %r33, 0, 31, -1;
elect.sync %r35|%p34, -1;
setp.lt.u32 %p35, %r29, 128;
and.pred %p31, %p35, %p34;
shl.b32 %r36, %r34, 8;
and.b32 %r37, %r36, 768;
shl.b32 %r38, %r37, 1;
add.s32 %r13, %r31, %r38;
or.b32 %r14, %r37, %r32;
//
@%p31 cp.async.bulk.tensor.1d.shared::cluster.global.mbarrier::complete_tx::bytes [%r13], [%rd27, {%r14}], [%r11];
//
bar.sync 0;
//

{
.reg .pred complete;
waitLoop:
mbarrier.try_wait.parity.shared.b64 complete, [%r11], %r7;
@!complete bra.uni waitLoop;
}

//
bar.sync 0;
//
@%p2 mbarrier.inval.shared::cta.b64 [%r11];
//
shl.b32 %r39, %r29, 1;
and.b32 %r40, %r39, 254;
add.s32 %r41, %r31, %r40;
ld.shared.b16 %rs1, [%r41];
ld.shared.b16 %rs2, [%r41+256];
ld.shared.b16 %rs3, [%r41+512];
ld.shared.b16 %rs4, [%r41+768];
ld.shared.b16 %rs5, [%r41+1024];
ld.shared.b16 %rs6, [%r41+1280];
ld.shared.b16 %rs7, [%r41+1536];
or.b32 %r42, %r39, 1792;
add.s32 %r43, %r31, %r42;
ld.shared.b16 %rs8, [%r43];
.loc	1 299 62 //
cvt.f32.f16 %r44, %rs1;
cvt.f32.f16 %r45, %rs2;
cvt.f32.f16 %r46, %rs3;
cvt.f32.f16 %r47, %rs4;
cvt.f32.f16 %r48, %rs5;
cvt.f32.f16 %r49, %rs6;
cvt.f32.f16 %r50, %rs7;
cvt.f32.f16 %r51, %rs8;
.loc	1 301 30 //
mul.f32 %r52, %r44, 0f3D372713;
mul.f32 %r53, %r45, 0f3D372713;
mul.f32 %r54, %r46, 0f3D372713;
mul.f32 %r55, %r47, 0f3D372713;
mul.f32 %r56, %r48, 0f3D372713;
mul.f32 %r57, %r49, 0f3D372713;
mul.f32 %r58, %r50, 0f3D372713;
mul.f32 %r59, %r51, 0f3D372713;
.loc	1 301 34 //
mul.f32 %r60, %r52, %r44;
mul.f32 %r61, %r53, %r45;
mul.f32 %r62, %r54, %r46;
mul.f32 %r63, %r55, %r47;
mul.f32 %r64, %r56, %r48;
mul.f32 %r65, %r57, %r49;
mul.f32 %r66, %r58, %r50;
mul.f32 %r67, %r59, %r51;
.loc	1 301 19 //
fma.rn.f32 %r68, %r60, %r44, %r44;
fma.rn.f32 %r69, %r61, %r45, %r45;
fma.rn.f32 %r70, %r62, %r46, %r46;
fma.rn.f32 %r71, %r63, %r47, %r47;
fma.rn.f32 %r72, %r64, %r48, %r48;
fma.rn.f32 %r73, %r65, %r49, %r49;
fma.rn.f32 %r74, %r66, %r50, %r50;
fma.rn.f32 %r75, %r67, %r51, %r51;
.loc	1 301 15 //
mul.f32 %r76, %r68, 0f3F4C422A;
mul.f32 %r77, %r69, 0f3F4C422A;
mul.f32 %r78, %r70, 0f3F4C422A;
mul.f32 %r79, %r71, 0f3F4C422A;
mul.f32 %r80, %r72, 0f3F4C422A;
mul.f32 %r81, %r73, 0f3F4C422A;
mul.f32 %r82, %r74, 0f3F4C422A;
mul.f32 %r83, %r75, 0f3F4C422A;
.loc	1 302 35 //
max.f32 %r84, %r76, 0fC1A00000;
max.f32 %r85, %r77, 0fC1A00000;
max.f32 %r86, %r78, 0fC1A00000;
max.f32 %r87, %r79, 0fC1A00000;
max.f32 %r88, %r80, 0fC1A00000;
max.f32 %r89, %r81, 0fC1A00000;
max.f32 %r90, %r82, 0fC1A00000;
max.f32 %r91, %r83, 0fC1A00000;
.loc	1 302 43 //
min.f32 %r92, %r84, 0f41A00000;
min.f32 %r93, %r85, 0f41A00000;
min.f32 %r94, %r86, 0f41A00000;
min.f32 %r95, %r87, 0f41A00000;
min.f32 %r96, %r88, 0f41A00000;
min.f32 %r97, %r89, 0f41A00000;
min.f32 %r98, %r90, 0f41A00000;
min.f32 %r99, %r91, 0f41A00000;
.loc	1 303 23 //
add.f32 %r100, %r92, %r92;
add.f32 %r101, %r93, %r93;
add.f32 %r102, %r94, %r94;
add.f32 %r103, %r95, %r95;
add.f32 %r104, %r96, %r96;
add.f32 %r105, %r97, %r97;
add.f32 %r106, %r98, %r98;
add.f32 %r107, %r99, %r99;
.loc	1 303 17 //
mul.f32 %r108, %r100, 0f3FB8AA3B;
ex2.approx.f32 %r109, %r108;
mul.f32 %r110, %r101, 0f3FB8AA3B;
ex2.approx.f32 %r111, %r110;
mul.f32 %r112, %r102, 0f3FB8AA3B;
ex2.approx.f32 %r113, %r112;
mul.f32 %r114, %r103, 0f3FB8AA3B;
ex2.approx.f32 %r115, %r114;
mul.f32 %r116, %r104, 0f3FB8AA3B;
ex2.approx.f32 %r117, %r116;
mul.f32 %r118, %r105, 0f3FB8AA3B;
ex2.approx.f32 %r119, %r118;
mul.f32 %r120, %r106, 0f3FB8AA3B;
ex2.approx.f32 %r121, %r120;
mul.f32 %r122, %r107, 0f3FB8AA3B;
ex2.approx.f32 %r123, %r122;
.loc	1 304 16 //
mul.f32 %r124, %r44, 0f3F000000;
mul.f32 %r125, %r45, 0f3F000000;
mul.f32 %r126, %r46, 0f3F000000;
mul.f32 %r127, %r47, 0f3F000000;
mul.f32 %r128, %r48, 0f3F000000;
mul.f32 %r129, %r49, 0f3F000000;
mul.f32 %r130, %r50, 0f3F000000;
mul.f32 %r131, %r51, 0f3F000000;
.loc	1 304 34 //
add.f32 %r132, %r109, 0fBF800000;
add.f32 %r133, %r111, 0fBF800000;
add.f32 %r134, %r113, 0fBF800000;
add.f32 %r135, %r115, 0fBF800000;
add.f32 %r136, %r117, 0fBF800000;
add.f32 %r137, %r119, 0fBF800000;
add.f32 %r138, %r121, 0fBF800000;
add.f32 %r139, %r123, 0fBF800000;
.loc	1 304 48 //
add.f32 %r140, %r109, 0f3F800000;
add.f32 %r141, %r111, 0f3F800000;
add.f32 %r142, %r113, 0f3F800000;
add.f32 %r143, %r115, 0f3F800000;
add.f32 %r144, %r117, 0f3F800000;
add.f32 %r145, %r119, 0f3F800000;
add.f32 %r146, %r121, 0f3F800000;
add.f32 %r147, %r123, 0f3F800000;
.loc	1 304 42 //
div.full.f32 %r148, %r132, %r140;
div.full.f32 %r149, %r133, %r141;
div.full.f32 %r150, %r134, %r142;
div.full.f32 %r151, %r135, %r143;
div.full.f32 %r152, %r136, %r144;
div.full.f32 %r153, %r137, %r145;
div.full.f32 %r154, %r138, %r146;
div.full.f32 %r155, %r139, %r147;
.loc	1 304 27 //
add.f32 %r156, %r148, 0f3F800000;
add.f32 %r157, %r149, 0f3F800000;
add.f32 %r158, %r150, 0f3F800000;
add.f32 %r159, %r151, 0f3F800000;
add.f32 %r160, %r152, 0f3F800000;
add.f32 %r161, %r153, 0f3F800000;
add.f32 %r162, %r154, 0f3F800000;
add.f32 %r163, %r155, 0f3F800000;
.loc	1 304 21 //
mul.f32 %r164, %r124, %r156;
mul.f32 %r165, %r125, %r157;
mul.f32 %r166, %r126, %r158;
mul.f32 %r167, %r127, %r159;
mul.f32 %r168, %r128, %r160;
mul.f32 %r169, %r129, %r161;
mul.f32 %r170, %r130, %r162;
mul.f32 %r171, %r131, %r163;
.loc	1 305 61 //
cvt.rn.f16.f32 %rs9, %r164;
cvt.rn.f16.f32 %rs10, %r165;
cvt.rn.f16.f32 %rs11, %r166;
cvt.rn.f16.f32 %rs12, %r167;
cvt.rn.f16.f32 %rs13, %r168;
cvt.rn.f16.f32 %rs14, %r169;
cvt.rn.f16.f32 %rs15, %r170;
cvt.rn.f16.f32 %rs16, %r171;
.loc	1 305 56 //
bar.sync 0;
st.shared.b16 [%r41], %rs9;
st.shared.b16 [%r41+256], %rs10;
st.shared.b16 [%r41+512], %rs11;
st.shared.b16 [%r41+768], %rs12;
st.shared.b16 [%r41+1024], %rs13;
st.shared.b16 [%r41+1280], %rs14;
st.shared.b16 [%r41+1536], %rs15;
st.shared.b16 [%r43], %rs16;
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
elect.sync %r172|%p36, -1;
and.pred %p33, %p35, %p36;
//
@%p33 cp.async.bulk.tensor.1d.global.shared::cta.bulk_group [%rd28, {%r14}], [%r13];
//
cp.async.bulk.commit_group;
cp.async.bulk.wait_group.read 0;
bar.sync 0;
.loc	1 305 4 //
ret;
$L__tmp1:
$L__func_end0:
//
}
.file	1 "/home/syyu/Workspace/arch/exp-gpgpusim-llm/tests/triton_trace/example_gpt2_triton.py"
