
//
//

.version 8.7
.target sm_120a
.address_size 64

//
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
//
.visible .entry layernorm_kernel(
.param .u64 .ptr .global .align 1 layernorm_kernel_param_0,
.param .u64 .ptr .global .align 1 layernorm_kernel_param_1,
.param .u64 .ptr .global .align 1 layernorm_kernel_param_2,
.param .u64 .ptr .global .align 1 layernorm_kernel_param_3,
.param .u32 layernorm_kernel_param_4,
.param .u32 layernorm_kernel_param_5,
.param .u64 .ptr .global .align 1 layernorm_kernel_param_6,
.param .u64 .ptr .global .align 1 layernorm_kernel_param_7
)
.reqntid 128
{
.reg .pred %p<97>;
.reg .b16 %rs<33>;
.reg .b32 %r<200>;
.reg .b64 %rd<69>;
.loc	1 110 0 //
$L__func_begin0:
.loc	1 110 0 //

//
ld.param.b64 %rd2, [layernorm_kernel_param_0];
ld.param.b64 %rd38, [layernorm_kernel_param_1];
$L__tmp0:
.loc	1 116 22 //
mov.u32 %r65, %ctaid.x;
ld.param.b64 %rd51, [layernorm_kernel_param_2];
ld.param.b64 %rd20, [layernorm_kernel_param_3];
.loc	1 119 52 //
mov.u32 %r67, %ctaid.y;
ld.param.b32 %r14, [layernorm_kernel_param_4];
mov.u32 %r68, %ctaid.z;
ld.param.b32 %r13, [layernorm_kernel_param_5];
mov.u32 %r69, %nctaid.x;
ld.param.b64 %rd67, [layernorm_kernel_param_6];
mov.u32 %r70, %nctaid.y;
mad.lo.s32 %r71, %r68, %r70, %r67;
mad.lo.s32 %r72, %r71, %r69, %r65;
shl.b32 %r73, %r72, 9;
cvt.s64.s32 %rd68, %r73;
add.s64 %rd16, %rd67, %rd68;
mul.wide.s32 %rd27, %r13, 2;
mov.u32 %r74, %tid.x;
setp.lt.u32 %p1, %r74, 32;
shl.b32 %r75, %r74, 2;
mov.b32 %r76, global_smem;
add.s32 %r1, %r76, %r75;
mov.b32 %r10, 0;
//
@%p1 st.shared.b32 [ %r1 + 0 ], %r10;
//
bar.warp.sync -1;
setp.eq.b32 %p2, %r74, 0;
cvt.u64.u32 %rd1, %r76;
//
@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd1 + 0 ], %rd2;
//
//
@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1;
//
mov.b32 %r3, 256;
//
@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r3;
//
mov.b32 %r4, 1;
//
@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r4;
//
//
@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r13;
//
//
@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r14;
//
//
@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd1 + 0 ], 0x0, %rd27;
//
//
@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r4;
//
//
@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r4;
//
//
@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x6;
//
//
@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd16 + 0 ], [ %rd1 + 0 ], 0x80;
//
//
@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd16 + 0 ], 0x80;
@%p1 cp.async.bulk.commit_group ;
@%p1 cp.async.bulk.wait_group.read 0 ;
//
bar.sync 0;
cvta.global.u64 %rd63, %rd16;
.loc	1 121 52 //
add.s64 %rd34, %rd16, 128;
bar.sync 0;
//
@%p1 st.shared.b32 [ %r1 + 0 ], %r10;
//
bar.warp.sync -1;
//
@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd1 + 0 ], %rd20;
//
//
@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1;
//
//
@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r3;
//
//
@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r4;
//
//
@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r13;
//
//
@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r14;
//
//
@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd1 + 0 ], 0x0, %rd27;
//
//
@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r4;
//
//
@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r4;
//
//
@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x6;
//
//
@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd34 + 0 ], [ %rd1 + 0 ], 0x80;
//
//
@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd34 + 0 ], 0x80;
@%p1 cp.async.bulk.commit_group ;
@%p1 cp.async.bulk.wait_group.read 0 ;
//
bar.sync 0;
.loc	1 123 44 //
add.s64 %rd47, %rd16, 256;
bar.sync 0;
//
@%p1 st.shared.b32 [ %r1 + 0 ], %r10;
//
bar.warp.sync -1;
//
@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd1 + 0 ], %rd38;
//
//
@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r3;
//
//
@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r13;
//
//
@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r4;
//
//
@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x6;
//
//
@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd47 + 0 ], [ %rd1 + 0 ], 0x80;
//
//
@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd47 + 0 ], 0x80;
@%p1 cp.async.bulk.commit_group ;
@%p1 cp.async.bulk.wait_group.read 0 ;
//
bar.sync 0;
.loc	1 125 44 //
add.s64 %rd60, %rd16, 384;
bar.sync 0;
//
@%p1 st.shared.b32 [ %r1 + 0 ], %r10;
//
bar.warp.sync -1;
//
@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd1 + 0 ], %rd51;
//
//
@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r3;
//
//
@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r13;
//
//
@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r4;
//
//
@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x6;
//
//
@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd60 + 0 ], [ %rd1 + 0 ], 0x80;
//
//
@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd60 + 0 ], 0x80;
@%p1 cp.async.bulk.commit_group ;
@%p1 cp.async.bulk.wait_group.read 0 ;
//
bar.sync 0;
.loc	1 127 56 //
add.s32 %r27, %r76, 2048;
//
@%p2 mbarrier.init.shared::cta.b64 [%r27], 1;
//
bar.sync 0;
//
@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r27], 2048;
//
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
shr.u32 %r77, %r74, 5;
shfl.sync.idx.b32 %r78, %r77, 0, 31, -1;
elect.sync %r79|%p84, -1;
setp.lt.u32 %p85, %r74, 128;
and.pred %p67, %p85, %p84;
shl.b32 %r80, %r78, 8;
and.b32 %r30, %r80, 768;
shl.b32 %r81, %r30, 1;
add.s32 %r29, %r76, %r81;
//
@%p67 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r29], [%rd63, {%r30, %r65}], [%r27];
//
bar.sync 0;
//

{
.reg .pred complete;
waitLoop:
mbarrier.try_wait.parity.shared.b64 complete, [%r27], %r10;
@!complete bra.uni waitLoop;
}

//
bar.sync 0;
//
@%p2 mbarrier.inval.shared::cta.b64 [%r27];
//
and.b32 %r82, %r74, 31;
and.b32 %r83, %r74, 127;
shl.b32 %r84, %r83, 1;
add.s32 %r85, %r76, %r84;
ld.shared.b16 %rs1, [%r85];
ld.shared.b16 %rs2, [%r85+256];
ld.shared.b16 %rs3, [%r85+512];
ld.shared.b16 %rs4, [%r85+768];
ld.shared.b16 %rs5, [%r85+1024];
ld.shared.b16 %rs6, [%r85+1280];
ld.shared.b16 %rs7, [%r85+1536];
ld.shared.b16 %rs8, [%r85+1792];
.loc	1 127 79 //
cvt.f32.f16 %r86, %rs1;
cvt.f32.f16 %r87, %rs2;
cvt.f32.f16 %r88, %rs3;
cvt.f32.f16 %r89, %rs4;
cvt.f32.f16 %r90, %rs5;
cvt.f32.f16 %r91, %rs6;
cvt.f32.f16 %r92, %rs7;
cvt.f32.f16 %r93, %rs8;
$L__tmp1:
.loc	2 291 36 //
bar.sync 0;
.loc	2 261 15 //
add.f32 %r94, %r86, %r87;
add.f32 %r95, %r94, %r88;
add.f32 %r96, %r95, %r89;
add.f32 %r97, %r96, %r90;
add.f32 %r98, %r97, %r91;
add.f32 %r99, %r98, %r92;
add.f32 %r100, %r99, %r93;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r101, %r100, 16, 31, -1;
.loc	2 261 15 //
add.f32 %r102, %r100, %r101;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r103, %r102, 8, 31, -1;
.loc	2 261 15 //
add.f32 %r104, %r102, %r103;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r105, %r104, 4, 31, -1;
.loc	2 261 15 //
add.f32 %r106, %r104, %r105;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r107, %r106, 2, 31, -1;
.loc	2 261 15 //
add.f32 %r108, %r106, %r107;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r109, %r108, 1, 31, -1;
.loc	2 261 15 //
add.f32 %r37, %r108, %r109;
.loc	2 291 36 //
setp.eq.b32 %p69, %r82, 0;
shr.u32 %r110, %r74, 3;
and.b32 %r111, %r110, 12;
add.s32 %r36, %r76, %r111;
//
@%p69 st.shared.b32 [ %r36 + 0 ], %r37;
//
bar.sync 0;
setp.lt.u32 %p70, %r74, 4;
//
@%p70 ld.shared.b32 %r38, [ %r1 + 0 ];
//
shfl.sync.bfly.b32 %r112, %r38, 2, 31, -1;
.loc	2 261 15 //
add.f32 %r113, %r38, %r112;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r114, %r113, 1, 31, -1;
.loc	2 261 15 //
add.f32 %r41, %r113, %r114;
.loc	2 291 36 //
//
@%p2 st.shared.b32 [ %r1 + 0 ], %r41;
//
bar.sync 0;
ld.shared.b32 %r115, [global_smem];
$L__tmp2:
.loc	1 128 31 //
cvt.rn.f32.s32 %r116, %r13;
div.full.f32 %r117, %r115, %r116;
.loc	1 129 15 //
sub.f32 %r118, %r86, %r117;
sub.f32 %r119, %r87, %r117;
sub.f32 %r120, %r88, %r117;
sub.f32 %r121, %r89, %r117;
sub.f32 %r122, %r90, %r117;
sub.f32 %r123, %r91, %r117;
sub.f32 %r124, %r92, %r117;
sub.f32 %r125, %r93, %r117;
.loc	1 131 27 //
or.b32 %r126, %r83, 128;
or.b32 %r127, %r83, 256;
or.b32 %r128, %r83, 384;
or.b32 %r129, %r83, 512;
or.b32 %r130, %r83, 640;
or.b32 %r131, %r83, 768;
or.b32 %r132, %r74, 896;
.loc	1 132 33 //
setp.lt.s32 %p86, %r83, %r13;
setp.lt.s32 %p87, %r126, %r13;
setp.lt.s32 %p88, %r127, %r13;
setp.lt.s32 %p89, %r128, %r13;
setp.lt.s32 %p90, %r129, %r13;
setp.lt.s32 %p91, %r130, %r13;
setp.lt.s32 %p92, %r131, %r13;
setp.lt.s32 %p93, %r132, %r13;
.loc	1 132 41 //
selp.f32 %r133, %r118, 0f00000000, %p86;
selp.f32 %r134, %r119, 0f00000000, %p87;
selp.f32 %r135, %r120, 0f00000000, %p88;
selp.f32 %r136, %r121, 0f00000000, %p89;
selp.f32 %r137, %r122, 0f00000000, %p90;
selp.f32 %r138, %r123, 0f00000000, %p91;
selp.f32 %r139, %r124, 0f00000000, %p92;
selp.f32 %r140, %r125, 0f00000000, %p93;
.loc	1 133 29 //
mul.f32 %r141, %r134, %r134;
$L__tmp3:
.loc	2 291 36 //
bar.sync 0;
.loc	2 261 15 //
fma.rn.f32 %r142, %r133, %r133, %r141;
fma.rn.f32 %r143, %r135, %r135, %r142;
fma.rn.f32 %r144, %r136, %r136, %r143;
fma.rn.f32 %r145, %r137, %r137, %r144;
fma.rn.f32 %r146, %r138, %r138, %r145;
fma.rn.f32 %r147, %r139, %r139, %r146;
fma.rn.f32 %r148, %r140, %r140, %r147;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r149, %r148, 16, 31, -1;
.loc	2 261 15 //
add.f32 %r150, %r148, %r149;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r151, %r150, 8, 31, -1;
.loc	2 261 15 //
add.f32 %r152, %r150, %r151;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r153, %r152, 4, 31, -1;
.loc	2 261 15 //
add.f32 %r154, %r152, %r153;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r155, %r154, 2, 31, -1;
.loc	2 261 15 //
add.f32 %r156, %r154, %r155;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r157, %r156, 1, 31, -1;
.loc	2 261 15 //
add.f32 %r43, %r156, %r157;
.loc	2 291 36 //
//
@%p69 st.shared.b32 [ %r36 + 0 ], %r43;
//
bar.sync 0;
//
@%p70 ld.shared.b32 %r44, [ %r1 + 0 ];
//
shfl.sync.bfly.b32 %r158, %r44, 2, 31, -1;
.loc	2 261 15 //
add.f32 %r159, %r44, %r158;
.loc	2 291 36 //
shfl.sync.bfly.b32 %r160, %r159, 1, 31, -1;
.loc	2 261 15 //
add.f32 %r47, %r159, %r160;
.loc	2 291 36 //
//
@%p2 st.shared.b32 [ %r1 + 0 ], %r47;
//
bar.sync 0;
ld.shared.b32 %r161, [global_smem];
$L__tmp4:
.loc	1 133 46 //
div.full.f32 %r162, %r161, %r116;
.loc	1 134 36 //
add.f32 %r163, %r162, 0f3727C5AC;
.loc	1 134 30 //
sqrt.approx.ftz.f32 %r164, %r163;
.loc	1 125 44 //
cvta.global.u64 %rd65, %rd60;
.loc	1 123 44 //
cvta.global.u64 %rd64, %rd47;
.loc	1 121 52 //
cvta.global.u64 %rd66, %rd34;
.loc	1 134 22 //
div.full.f32 %r165, %r133, %r164;
div.full.f32 %r166, %r134, %r164;
div.full.f32 %r167, %r135, %r164;
div.full.f32 %r168, %r136, %r164;
div.full.f32 %r169, %r137, %r164;
div.full.f32 %r170, %r138, %r164;
div.full.f32 %r171, %r139, %r164;
div.full.f32 %r172, %r140, %r164;
.loc	1 136 42 //
//
@%p2 mbarrier.init.shared::cta.b64 [%r27], 1;
//
bar.sync 0;
//
@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r27], 2048;
//
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
elect.sync %r173|%p94, -1;
and.pred %p77, %p85, %p94;
//
@%p77 cp.async.bulk.tensor.1d.shared::cluster.global.mbarrier::complete_tx::bytes [%r29], [%rd64, {%r30}], [%r27];
//
bar.sync 0;
//

{
.reg .pred complete;
waitLoop:
mbarrier.try_wait.parity.shared.b64 complete, [%r27], %r10;
@!complete bra.uni waitLoop;
}

//
bar.sync 0;
//
@%p2 mbarrier.inval.shared::cta.b64 [%r27];
//
ld.shared.b16 %rs9, [%r85];
ld.shared.b16 %rs10, [%r85+256];
ld.shared.b16 %rs11, [%r85+512];
ld.shared.b16 %rs12, [%r85+768];
ld.shared.b16 %rs13, [%r85+1024];
ld.shared.b16 %rs14, [%r85+1280];
ld.shared.b16 %rs15, [%r85+1536];
ld.shared.b16 %rs16, [%r85+1792];
.loc	1 136 50 //
cvt.f32.f16 %r174, %rs9;
cvt.f32.f16 %r175, %rs10;
cvt.f32.f16 %r176, %rs11;
cvt.f32.f16 %r177, %rs12;
cvt.f32.f16 %r178, %rs13;
cvt.f32.f16 %r179, %rs14;
cvt.f32.f16 %r180, %rs15;
cvt.f32.f16 %r181, %rs16;
.loc	1 137 42 //
bar.sync 0;
//
@%p2 mbarrier.init.shared::cta.b64 [%r27], 1;
//
bar.sync 0;
//
@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r27], 2048;
//
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
elect.sync %r182|%p95, -1;
and.pred %p81, %p85, %p95;
//
@%p81 cp.async.bulk.tensor.1d.shared::cluster.global.mbarrier::complete_tx::bytes [%r29], [%rd65, {%r30}], [%r27];
//
bar.sync 0;
//

{
.reg .pred complete;
waitLoop:
mbarrier.try_wait.parity.shared.b64 complete, [%r27], %r10;
@!complete bra.uni waitLoop;
}

//
bar.sync 0;
//
@%p2 mbarrier.inval.shared::cta.b64 [%r27];
//
ld.shared.b16 %rs17, [%r85];
ld.shared.b16 %rs18, [%r85+256];
ld.shared.b16 %rs19, [%r85+512];
ld.shared.b16 %rs20, [%r85+768];
ld.shared.b16 %rs21, [%r85+1024];
ld.shared.b16 %rs22, [%r85+1280];
ld.shared.b16 %rs23, [%r85+1536];
ld.shared.b16 %rs24, [%r85+1792];
.loc	1 137 50 //
cvt.f32.f16 %r183, %rs17;
cvt.f32.f16 %r184, %rs18;
cvt.f32.f16 %r185, %rs19;
cvt.f32.f16 %r186, %rs20;
cvt.f32.f16 %r187, %rs21;
cvt.f32.f16 %r188, %rs22;
cvt.f32.f16 %r189, %rs23;
cvt.f32.f16 %r190, %rs24;
.loc	1 138 19 //
fma.rn.f32 %r191, %r165, %r174, %r183;
fma.rn.f32 %r192, %r166, %r175, %r184;
fma.rn.f32 %r193, %r167, %r176, %r185;
fma.rn.f32 %r194, %r168, %r177, %r186;
fma.rn.f32 %r195, %r169, %r178, %r187;
fma.rn.f32 %r196, %r170, %r179, %r188;
fma.rn.f32 %r197, %r171, %r180, %r189;
fma.rn.f32 %r198, %r172, %r181, %r190;
.loc	1 138 25 //
cvt.rn.f16.f32 %rs25, %r191;
cvt.rn.f16.f32 %rs26, %r192;
cvt.rn.f16.f32 %rs27, %r193;
cvt.rn.f16.f32 %rs28, %r194;
cvt.rn.f16.f32 %rs29, %r195;
cvt.rn.f16.f32 %rs30, %r196;
cvt.rn.f16.f32 %rs31, %r197;
cvt.rn.f16.f32 %rs32, %r198;
.loc	1 139 49 //
bar.sync 0;
st.shared.b16 [%r85], %rs25;
st.shared.b16 [%r85+256], %rs26;
st.shared.b16 [%r85+512], %rs27;
st.shared.b16 [%r85+768], %rs28;
st.shared.b16 [%r85+1024], %rs29;
st.shared.b16 [%r85+1280], %rs30;
st.shared.b16 [%r85+1536], %rs31;
st.shared.b16 [%r85+1792], %rs32;
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
elect.sync %r199|%p96, -1;
and.pred %p83, %p85, %p96;
//
@%p83 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd66, {%r30, %r65}], [%r29];
//
cp.async.bulk.commit_group;
cp.async.bulk.wait_group.read 0;
bar.sync 0;
.loc	1 139 4 //
ret;
$L__tmp5:
$L__func_end0:
//
}
.file	1 "/home/syyu/Workspace/arch/exp-gpgpusim-llm/tests/triton_trace/example_gpt2_triton.py"
.file	2 "/home/syyu/Workspace/arch/triton/.venv/lib/python3.12/site-packages/triton/language/standard.py"
