
//
//

.version 8.7
.target sm_120a
.address_size 64

//
.extern .shared .align 16 .b8 global_smem[];
//
.visible .entry linear_kernel(
.param .u64 .ptr .global .align 1 linear_kernel_param_0,
.param .u64 .ptr .global .align 1 linear_kernel_param_1,
.param .u64 .ptr .global .align 1 linear_kernel_param_2,
.param .u64 .ptr .global .align 1 linear_kernel_param_3,
.param .u32 linear_kernel_param_4,
.param .u32 linear_kernel_param_5,
.param .u32 linear_kernel_param_6,
.param .u32 linear_kernel_param_7,
.param .u64 .ptr .global .align 1 linear_kernel_param_8,
.param .u64 .ptr .global .align 1 linear_kernel_param_9
)
.reqntid 128
{
.reg .pred %p<109>;
.reg .b16 %rs<5>;
.reg .b32 %r<661>;
.reg .b64 %rd<104>;
.loc	1 161 0 //
$L__func_begin0:
.loc	1 161 0 //

//
ld.param.b32 %r498, [linear_kernel_param_7];
ld.param.b32 %r484, [linear_kernel_param_5];
ld.param.b32 %r499, [linear_kernel_param_4];
ld.param.b64 %rd74, [linear_kernel_param_3];
ld.param.b64 %rd60, [linear_kernel_param_2];
ld.param.b64 %rd15, [linear_kernel_param_0];
ld.param.b64 %rd33, [linear_kernel_param_1];
$L__tmp0:
.loc	1 168 26 //
mov.u32 %r153, %ctaid.x;
.loc	1 169 26 //
mov.u32 %r154, %ctaid.y;
.loc	1 172 50 //
mov.u32 %r155, %ctaid.z;
mov.u32 %r156, %nctaid.x;
ld.param.b32 %r129, [linear_kernel_param_6];
mov.u32 %r157, %nctaid.y;
mad.lo.s32 %r158, %r155, %r157, %r154;
ld.param.b64 %rd54, [linear_kernel_param_8];
mad.lo.s32 %r159, %r158, %r156, %r153;
shl.b32 %r160, %r159, 9;
cvt.s64.s32 %rd55, %r160;
add.s64 %rd29, %rd54, %rd55;
mul.wide.s32 %rd40, %r129, 2;
mov.u32 %r1, %tid.x;
setp.lt.u32 %p70, %r1, 32;
shl.b32 %r161, %r1, 2;
mov.b32 %r488, global_smem;
add.s32 %r494, %r488, %r161;
mov.b32 %r599, 0;
//
@%p70 st.shared.b32 [ %r494 + 0 ], %r599;
//
bar.warp.sync -1;
setp.eq.b32 %p68, %r1, 0;
cvt.u64.u32 %rd59, %r488;
//
@%p68 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd59 + 0 ], %rd15;
//
//
@%p68 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x1;
//
mov.b32 %r119, 32;
//
@%p68 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0, %r119;
//
mov.b32 %r598, 64;
//
@%p68 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x1, %r598;
//
//
@%p68 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0, %r129;
//
//
@%p68 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x1, %r499;
//
//
@%p68 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd59 + 0 ], 0x0, %rd40;
//
mov.b32 %r601, 1;
//
@%p68 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0, %r601;
//
//
@%p68 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x1, %r601;
//
//
@%p68 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x6;
//
//
@%p68 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0;
//
//
@%p68 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x2;
//
//
@%p68 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0;
//
//
@%p70 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd29 + 0 ], [ %rd59 + 0 ], 0x80;
//
//
@%p70 fence.proxy.tensormap::generic.acquire.gpu [ %rd29 + 0 ], 0x80;
@%p70 cp.async.bulk.commit_group ;
@%p70 cp.async.bulk.wait_group.read 0 ;
//
bar.sync 0;
cvta.global.u64 %rd2, %rd29;
.loc	1 174 50 //
add.s64 %rd47, %rd29, 128;
bar.sync 0;
//
@%p70 st.shared.b32 [ %r494 + 0 ], %r599;
//
bar.warp.sync -1;
//
@%p68 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd59 + 0 ], %rd33;
//
//
@%p68 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x1;
//
//
@%p68 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0, %r119;
//
//
@%p68 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x1, %r598;
//
//
@%p68 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0, %r129;
//
//
@%p68 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x1, %r484;
//
//
@%p68 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd59 + 0 ], 0x0, %rd40;
//
//
@%p68 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0, %r601;
//
//
@%p68 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x1, %r601;
//
//
@%p68 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x6;
//
//
@%p68 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0;
//
//
@%p68 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x2;
//
//
@%p68 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0;
//
//
@%p70 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd47 + 0 ], [ %rd59 + 0 ], 0x80;
//
//
@%p70 fence.proxy.tensormap::generic.acquire.gpu [ %rd47 + 0 ], 0x80;
@%p70 cp.async.bulk.commit_group ;
@%p70 cp.async.bulk.wait_group.read 0 ;
//
bar.sync 0;
cvta.global.u64 %rd3, %rd47;
$L__tmp1:
.loc	2 41 22 //
add.s32 %r162, %r129, 31;
$L__tmp2:
.loc	1 178 57 //
shl.b32 %r503, %r153, 6;
.loc	1 179 57 //
shl.b32 %r502, %r154, 6;
.loc	1 177 22 //
add.s32 %r133, %r488, 16384;
//
@%p68 mbarrier.init.shared::cta.b64 [%r133], 1;
//
bar.sync 0;
add.s32 %r134, %r488, 16392;
//
@%p68 mbarrier.init.shared::cta.b64 [%r134], 1;
//
setp.gt.s32 %p45, %r162, 31;
bar.sync 0;
and.pred %p39, %p68, %p45;
//
@%p39 mbarrier.arrive.expect_tx.shared.b64 _, [%r133], 8192;
//
.loc	1 178 48 //
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
elect.sync %r166|%p46, -1;
and.pred %p47, %p45, %p46;
and.pred %p40, %p70, %p47;
//
@%p40 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r488], [%rd2, {%r599, %r503}], [%r133];
//
.loc	1 179 48 //
bar.sync 0;
elect.sync %r167|%p48, -1;
and.pred %p49, %p45, %p48;
and.pred %p41, %p70, %p49;
add.s32 %r140, %r488, 8192;
//
@%p41 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r140], [%rd3, {%r599, %r502}], [%r133];
//
.loc	1 177 22 //
setp.gt.s32 %p50, %r162, 63;
bar.sync 0;
and.pred %p42, %p68, %p50;
//
@%p42 mbarrier.arrive.expect_tx.shared.b64 _, [%r134], 8192;
//
.loc	1 178 48 //
bar.sync 0;
elect.sync %r168|%p51, -1;
and.pred %p52, %p50, %p51;
and.pred %p43, %p70, %p52;
add.s32 %r145, %r488, 4096;
//
@%p43 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r145], [%rd2, {%r119, %r503}], [%r134];
//
.loc	1 179 48 //
bar.sync 0;
elect.sync %r169|%p53, -1;
and.pred %p54, %p50, %p53;
and.pred %p44, %p70, %p54;
add.s32 %r149, %r488, 12288;
//
@%p44 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r149], [%rd3, {%r119, %r502}], [%r134];
//
.loc	1 177 22 //
@%p45 bra $L__BB0_2;
bra.uni $L__BB0_1;
$L__BB0_2: //
.loc	1 0 22 //
shr.s32 %r163, %r162, 31;
shr.u32 %r164, %r163, 27;
add.s32 %r165, %r162, %r164;
shr.s32 %r3, %r165, 5;
add.s32 %r8, %r3, -2;
shl.b32 %r176, %r1, 6;
and.b32 %r177, %r176, 448;
shl.b32 %r178, %r1, 3;
and.b32 %r179, %r178, 48;
shl.b32 %r636, %r1, 1;
and.b32 %r180, %r636, 48;
shl.b32 %r635, %r1, 4;
and.b32 %r181, %r635, 512;
or.b32 %r182, %r177, %r179;
xor.b32 %r183, %r182, %r180;
.loc	1 177 22 //
add.s32 %r185, %r488, %r181;
add.s32 %r186, %r185, %r183;
add.s32 %r11, %r186, 8192;
and.b32 %r187, %r176, 960;
and.b32 %r188, %r1, 16;
and.b32 %r189, %r635, 1024;
or.b32 %r190, %r187, %r179;
xor.b32 %r191, %r190, %r188;
or.b32 %r12, %r191, %r189;
xor.b32 %r13, %r12, 32;
mov.b32 %r602, 0f00000000;
mov.b32 %r600, -1;
mov.b32 %r603, %r602;
mov.b32 %r604, %r602;
mov.b32 %r605, %r602;
mov.b32 %r606, %r602;
mov.b32 %r607, %r602;
mov.b32 %r608, %r602;
mov.b32 %r609, %r602;
mov.b32 %r610, %r602;
mov.b32 %r611, %r602;
mov.b32 %r612, %r602;
mov.b32 %r613, %r602;
mov.b32 %r614, %r602;
mov.b32 %r615, %r602;
mov.b32 %r616, %r602;
mov.b32 %r617, %r602;
mov.b32 %r618, %r602;
mov.b32 %r619, %r602;
mov.b32 %r620, %r602;
mov.b32 %r621, %r602;
mov.b32 %r622, %r602;
mov.b32 %r623, %r602;
mov.b32 %r624, %r602;
mov.b32 %r625, %r602;
mov.b32 %r626, %r602;
mov.b32 %r627, %r602;
mov.b32 %r628, %r602;
mov.b32 %r629, %r602;
mov.b32 %r630, %r602;
mov.b32 %r631, %r602;
mov.b32 %r632, %r602;
mov.b32 %r633, %r602;
mov.b32 %r634, %r599;
$L__BB0_3: //
setp.lt.s32 %p60, %r634, %r8;
add.s32 %r467, %r600, 1;
setp.gt.s32 %p61, %r467, 1;
selp.b32 %r600, 0, %r467, %p61;
selp.b32 %r468, 1, 0, %p61;
xor.b32 %r599, %r599, %r468;
shl.b32 %r469, %r600, 3;
add.s32 %r192, %r133, %r469;
bar.sync 0;
//

{
.reg .pred complete;
waitLoop:
mbarrier.try_wait.parity.shared.b64 complete, [%r192], %r599;
@!complete bra.uni waitLoop;
}

//
.loc	1 180 39 //
shl.b32 %r472, %r600, 12;
add.s32 %r198, %r11, %r472;
//
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r358, %r359}, [%r198];
//
add.s32 %r203, %r198, 1024;
//
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r372, %r373}, [%r203];
//
add.s32 %r208, %r198, 2048;
//
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r386, %r387}, [%r208];
//
add.s32 %r213, %r198, 3072;
//
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r400, %r401}, [%r213];
//
.loc	1 178 48 //
add.s32 %r473, %r488, %r472;
add.s32 %r218, %r473, %r12;
//
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r244, %r245}, [%r218];
//
add.s32 %r223, %r218, 2048;
//
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r300, %r301}, [%r223];
//
add.s32 %r228, %r473, %r13;
//
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r354, %r355, %r356, %r357}, [%r228];
//
add.s32 %r233, %r228, 2048;
//
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r410, %r411, %r412, %r413}, [%r233];
//
.loc	1 180 39 //
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r602, %r603, %r604, %r605 }, { %r242, %r243, %r244, %r245 }, { %r246, %r247 }, { %r602, %r603, %r604, %r605 };
//
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r606, %r607, %r608, %r609 }, { %r242, %r243, %r244, %r245 }, { %r260, %r261 }, { %r606, %r607, %r608, %r609 };
//
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r610, %r611, %r612, %r613 }, { %r242, %r243, %r244, %r245 }, { %r274, %r275 }, { %r610, %r611, %r612, %r613 };
//
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r614, %r615, %r616, %r617 }, { %r242, %r243, %r244, %r245 }, { %r288, %r289 }, { %r614, %r615, %r616, %r617 };
//
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r618, %r619, %r620, %r621 }, { %r298, %r299, %r300, %r301 }, { %r246, %r247 }, { %r618, %r619, %r620, %r621 };
//
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r622, %r623, %r624, %r625 }, { %r298, %r299, %r300, %r301 }, { %r260, %r261 }, { %r622, %r623, %r624, %r625 };
//
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r626, %r627, %r628, %r629 }, { %r298, %r299, %r300, %r301 }, { %r274, %r275 }, { %r626, %r627, %r628, %r629 };
//
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r630, %r631, %r632, %r633 }, { %r298, %r299, %r300, %r301 }, { %r288, %r289 }, { %r630, %r631, %r632, %r633 };
//
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r602, %r603, %r604, %r605 }, { %r354, %r355, %r356, %r357 }, { %r358, %r359 }, { %r602, %r603, %r604, %r605 };
//
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r606, %r607, %r608, %r609 }, { %r354, %r355, %r356, %r357 }, { %r372, %r373 }, { %r606, %r607, %r608, %r609 };
//
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r610, %r611, %r612, %r613 }, { %r354, %r355, %r356, %r357 }, { %r386, %r387 }, { %r610, %r611, %r612, %r613 };
//
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r614, %r615, %r616, %r617 }, { %r354, %r355, %r356, %r357 }, { %r400, %r401 }, { %r614, %r615, %r616, %r617 };
//
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r618, %r619, %r620, %r621 }, { %r410, %r411, %r412, %r413 }, { %r358, %r359 }, { %r618, %r619, %r620, %r621 };
//
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r622, %r623, %r624, %r625 }, { %r410, %r411, %r412, %r413 }, { %r372, %r373 }, { %r622, %r623, %r624, %r625 };
//
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r626, %r627, %r628, %r629 }, { %r410, %r411, %r412, %r413 }, { %r386, %r387 }, { %r626, %r627, %r628, %r629 };
//
//
mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r630, %r631, %r632, %r633 }, { %r410, %r411, %r412, %r413 }, { %r400, %r401 }, { %r630, %r631, %r632, %r633 };
//
.loc	1 177 22 //
add.s32 %r474, %r601, 1;
setp.gt.s32 %p62, %r474, 1;
selp.b32 %r601, 0, %r474, %p62;
shl.b32 %r475, %r601, 3;
add.s32 %r458, %r133, %r475;
bar.sync 0;
and.pred %p55, %p68, %p60;
//
@%p55 mbarrier.arrive.expect_tx.shared.b64 _, [%r458], 8192;
//
.loc	1 178 48 //
shl.b32 %r476, %r601, 12;
add.s32 %r459, %r488, %r476;
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
elect.sync %r477|%p63, -1;
and.pred %p64, %p60, %p63;
and.pred %p56, %p70, %p64;
//
@%p56 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r459], [%rd2, {%r598, %r503}], [%r458];
//
.loc	1 179 48 //
add.s32 %r463, %r459, 8192;
bar.sync 0;
elect.sync %r478|%p65, -1;
and.pred %p66, %p60, %p65;
and.pred %p57, %p70, %p66;
//
@%p57 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r463], [%rd3, {%r598, %r502}], [%r458];
//
.loc	1 177 22 //
add.s32 %r634, %r634, 1;
add.s32 %r598, %r598, 32;
setp.ne.b32 %p67, %r3, %r634;
@%p67 bra $L__BB0_3;
//
.loc	1 0 22 //
mov.b64 %rd103, {%r612, %r613};
mov.b64 %rd102, {%r616, %r617};
mov.b64 %rd101, {%r604, %r605};
mov.b64 %rd100, {%r608, %r609};
bra.uni $L__BB0_5;
$L__BB0_1: //
.loc	1 186 21 //
shl.b32 %r636, %r1, 1;
mov.b32 %r602, 0f00000000;
mov.b64 %rd100, {%r602, %r602};
shl.b32 %r635, %r1, 4;
mov.b32 %r603, %r602;
mov.b32 %r606, %r602;
mov.b32 %r607, %r602;
mov.b32 %r610, %r602;
mov.b32 %r611, %r602;
mov.b32 %r614, %r602;
mov.b32 %r615, %r602;
mov.b32 %r618, %r602;
mov.b32 %r619, %r602;
mov.b32 %r620, %r602;
mov.b32 %r621, %r602;
mov.b32 %r622, %r602;
mov.b32 %r623, %r602;
mov.b32 %r624, %r602;
mov.b32 %r625, %r602;
mov.b32 %r626, %r602;
mov.b32 %r627, %r602;
mov.b32 %r628, %r602;
mov.b32 %r629, %r602;
mov.b32 %r630, %r602;
mov.b32 %r631, %r602;
mov.b32 %r632, %r602;
mov.b32 %r633, %r602;
mov.b64 %rd101, %rd100;
mov.b64 %rd102, %rd100;
mov.b64 %rd103, %rd100;
$L__BB0_5: //
.loc	1 177 22 //
bar.sync 0;
//
@%p68 mbarrier.inval.shared::cta.b64 [%r133];
//
bar.sync 0;
//
@%p68 mbarrier.inval.shared::cta.b64 [%r134];
//
.loc	1 184 48 //
add.s64 %rd69, %rd29, 256;
mov.b32 %r492, 0;
//
@%p70 st.shared.b32 [ %r494 + 0 ], %r492;
//
bar.warp.sync -1;
//
@%p68 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd59 + 0 ], %rd60;
//
//
@%p68 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0;
//
mov.b32 %r483, 64;
//
@%p68 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0, %r483;
//
//
@%p68 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0, %r484;
//
mov.b32 %r485, 1;
//
@%p68 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0, %r485;
//
//
@%p68 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x6;
//
//
@%p68 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0;
//
//
@%p68 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0;
//
//
@%p68 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0;
//
//
@%p70 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd69 + 0 ], [ %rd59 + 0 ], 0x80;
//
//
@%p70 fence.proxy.tensormap::generic.acquire.gpu [ %rd69 + 0 ], 0x80;
@%p70 cp.async.bulk.commit_group ;
@%p70 cp.async.bulk.wait_group.read 0 ;
//
bar.sync 0;
cvta.global.u64 %rd72, %rd69;
.loc	1 185 49 //
add.s32 %r486, %r488, 128;
//
@%p68 mbarrier.init.shared::cta.b64 [%r486], 1;
//
bar.sync 0;
//
@%p68 mbarrier.arrive.expect_tx.shared.b64 _, [%r486], 128;
//
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
elect.sync %r505|%p107, -1;
and.pred %p86, %p70, %p107;
//
@%p86 cp.async.bulk.tensor.1d.shared::cluster.global.mbarrier::complete_tx::bytes [%r488], [%rd72, {%r502}], [%r486];
//
bar.sync 0;
//

{
.reg .pred complete;
waitLoop:
mbarrier.try_wait.parity.shared.b64 complete, [%r486], %r492;
@!complete bra.uni waitLoop;
}

//
bar.sync 0;
//
@%p68 mbarrier.inval.shared::cta.b64 [%r486];
//
.loc	1 186 21 //
and.b32 %r506, %r1, 15;
shl.b32 %r507, %r506, 3;
add.s32 %r508, %r488, %r507;
ld.shared.v4.b16 {%rs1, %rs2, %rs3, %rs4}, [%r508];
.loc	1 186 38 //
cvt.f32.f16 %r509, %rs2;
cvt.f32.f16 %r510, %rs1;
cvt.f32.f16 %r511, %rs4;
cvt.f32.f16 %r512, %rs3;
.loc	1 186 21 //
bar.sync 0;
shl.b32 %r513, %r1, 5;
and.b32 %r514, %r513, 96;
and.b32 %r515, %r636, 24;
or.b32 %r516, %r514, %r515;
add.s32 %r517, %r488, %r516;
st.shared.v2.b32 [%r517], {%r510, %r509};
xor.b32 %r518, %r516, 64;
add.s32 %r519, %r488, %r518;
st.shared.v2.b32 [%r519+128], {%r512, %r511};
bar.sync 0;
and.b32 %r520, %r1, 1;
neg.s32 %r521, %r520;
and.b32 %r522, %r521, 192;
and.b32 %r523, %r635, 32;
and.b32 %r524, %r1, 32;
shl.b32 %r525, %r524, 1;
xor.b32 %r526, %r522, %r525;
add.s32 %r527, %r488, %r523;
add.s32 %r528, %r527, %r526;
.loc	1 189 66 //
add.s64 %rd88, %rd29, 384;
mul.wide.s32 %rd81, %r498, 2;
cvta.global.u64 %rd91, %rd88;
.loc	1 186 21 //
ld.shared.v2.b64 {%rd92, %rd93}, [%r528];
mov.b64 {%r529, %r530}, %rd93;
mov.b64 {%r531, %r532}, %rd92;
add.f32 %r533, %r602, %r531;
add.f32 %r534, %r603, %r532;
add.f32x2 %rd94, %rd101, %rd92;
add.f32 %r535, %r618, %r531;
add.f32 %r536, %r619, %r532;
add.f32 %r537, %r620, %r531;
add.f32 %r538, %r621, %r532;
.loc	1 190 74 //
mov.b64 {%r539, %r540}, %rd94;
cvt.rn.f16x2.f32 %r541, %r540, %r539;
.loc	1 186 21 //
add.f32 %r542, %r606, %r529;
add.f32 %r543, %r607, %r530;
add.f32x2 %rd95, %rd100, %rd93;
add.f32 %r544, %r622, %r529;
add.f32 %r545, %r623, %r530;
add.f32 %r546, %r624, %r529;
add.f32 %r547, %r625, %r530;
.loc	1 190 74 //
mov.b64 {%r548, %r549}, %rd95;
cvt.rn.f16x2.f32 %r550, %r549, %r548;
.loc	1 186 21 //
ld.shared.v2.b64 {%rd96, %rd97}, [%r528+16];
mov.b64 {%r551, %r552}, %rd97;
mov.b64 {%r553, %r554}, %rd96;
add.f32 %r555, %r610, %r553;
add.f32 %r556, %r611, %r554;
add.f32x2 %rd98, %rd103, %rd96;
add.f32 %r557, %r626, %r553;
add.f32 %r558, %r627, %r554;
add.f32 %r559, %r628, %r553;
add.f32 %r560, %r629, %r554;
.loc	1 190 74 //
mov.b64 {%r561, %r562}, %rd98;
cvt.rn.f16x2.f32 %r563, %r562, %r561;
.loc	1 186 21 //
add.f32 %r564, %r614, %r551;
add.f32 %r565, %r615, %r552;
add.f32x2 %rd99, %rd102, %rd97;
add.f32 %r566, %r630, %r551;
add.f32 %r567, %r631, %r552;
add.f32 %r568, %r632, %r551;
add.f32 %r569, %r633, %r552;
.loc	1 189 66 //
bar.sync 0;
//
@%p70 st.shared.b32 [ %r494 + 0 ], %r492;
//
bar.warp.sync -1;
//
@%p68 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd59 + 0 ], %rd74;
//
//
@%p68 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x1;
//
//
@%p68 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0, %r483;
//
//
@%p68 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x1, %r483;
//
//
@%p68 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0, %r498;
//
//
@%p68 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x1, %r499;
//
//
@%p68 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd59 + 0 ], 0x0, %rd81;
//
//
@%p68 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0, %r485;
//
//
@%p68 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x1, %r485;
//
//
@%p68 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x6;
//
//
@%p68 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0;
//
//
@%p68 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x3;
//
//
@%p68 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd59 + 0 ], 0x0;
//
//
@%p70 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd88 + 0 ], [ %rd59 + 0 ], 0x80;
//
//
@%p70 fence.proxy.tensormap::generic.acquire.gpu [ %rd88 + 0 ], 0x80;
@%p70 cp.async.bulk.commit_group ;
@%p70 cp.async.bulk.wait_group.read 0 ;
//
bar.sync 0;
.loc	1 190 74 //
mov.b64 {%r570, %r571}, %rd99;
cvt.rn.f16x2.f32 %r572, %r571, %r570;
.loc	1 190 67 //
bar.sync 0;
shl.b32 %r573, %r506, 7;
and.b32 %r574, %r635, 112;
and.b32 %r575, %r636, 32;
shr.u32 %r576, %r524, 1;
and.b32 %r577, %r513, 2048;
or.b32 %r578, %r573, %r574;
or.b32 %r579, %r575, %r576;
xor.b32 %r580, %r578, %r579;
or.b32 %r581, %r580, %r577;
add.s32 %r582, %r488, %r581;
cvt.rn.f16x2.f32 %r583, %r534, %r533;
cvt.rn.f16x2.f32 %r584, %r543, %r542;
stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r582], {%r583, %r541, %r584, %r550};
cvt.rn.f16x2.f32 %r585, %r536, %r535;
cvt.rn.f16x2.f32 %r586, %r538, %r537;
cvt.rn.f16x2.f32 %r587, %r545, %r544;
cvt.rn.f16x2.f32 %r588, %r547, %r546;
stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r582+4096], {%r585, %r586, %r587, %r588};
xor.b32 %r589, %r581, 64;
add.s32 %r590, %r488, %r589;
cvt.rn.f16x2.f32 %r591, %r556, %r555;
cvt.rn.f16x2.f32 %r592, %r565, %r564;
stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r590], {%r591, %r563, %r592, %r572};
cvt.rn.f16x2.f32 %r593, %r558, %r557;
cvt.rn.f16x2.f32 %r594, %r560, %r559;
cvt.rn.f16x2.f32 %r595, %r567, %r566;
cvt.rn.f16x2.f32 %r596, %r569, %r568;
stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r590+4096], {%r593, %r594, %r595, %r596};
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
elect.sync %r597|%p108, -1;
and.pred %p106, %p70, %p108;
//
@%p106 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd91, {%r502, %r503}], [%r488];
//
cp.async.bulk.commit_group;
cp.async.bulk.wait_group.read 0;
bar.sync 0;
.loc	1 190 4 //
ret;
$L__tmp3:
$L__func_end0:
//
}
.file	1 "/home/syyu/Workspace/arch/exp-gpgpusim-llm/tests/triton_trace/example_gpt2_triton.py"
.file	2 "/home/syyu/Workspace/arch/triton/.venv/lib/python3.12/site-packages/triton/language/standard.py"
