
//
//

.version 8.7
.target sm_120a
.address_size 64

//
.extern .shared .align 16 .b8 global_smem[];
//
.visible .entry residual_add_kernel(
.param .u64 .ptr .global .align 1 residual_add_kernel_param_0,
.param .u64 .ptr .global .align 1 residual_add_kernel_param_1,
.param .u32 residual_add_kernel_param_2,
.param .u64 .ptr .global .align 1 residual_add_kernel_param_3,
.param .u64 .ptr .global .align 1 residual_add_kernel_param_4
)
.reqntid 128
{
.reg .pred %p<42>;
.reg .b16 %rs<25>;
.reg .b32 %r<54>;
.reg .b64 %rd<32>;
.loc	1 323 0 //
$L__func_begin0:
.loc	1 323 0 //

//
ld.param.b64 %rd2, [residual_add_kernel_param_0];
ld.param.b64 %rd15, [residual_add_kernel_param_1];
$L__tmp0:
.loc	1 324 24 //
mov.u32 %r29, %ctaid.x;
ld.param.b32 %r9, [residual_add_kernel_param_2];
.loc	1 326 44 //
mov.u32 %r30, %ctaid.y;
ld.param.b64 %rd30, [residual_add_kernel_param_3];
mov.u32 %r31, %ctaid.z;
mov.u32 %r32, %nctaid.x;
mov.u32 %r33, %nctaid.y;
mad.lo.s32 %r34, %r31, %r33, %r30;
mad.lo.s32 %r35, %r34, %r32, %r29;
shl.b32 %r36, %r35, 8;
cvt.s64.s32 %rd31, %r36;
add.s64 %rd11, %rd30, %rd31;
mov.u32 %r37, %tid.x;
setp.lt.u32 %p1, %r37, 32;
shl.b32 %r38, %r37, 2;
mov.b32 %r39, global_smem;
add.s32 %r1, %r39, %r38;
mov.b32 %r7, 0;
//
@%p1 st.shared.b32 [ %r1 + 0 ], %r7;
//
bar.warp.sync -1;
setp.eq.b32 %p2, %r37, 0;
cvt.u64.u32 %rd1, %r39;
//
@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd1 + 0 ], %rd2;
//
//
@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
mov.b32 %r3, 256;
//
@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r3;
//
//
@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r9;
//
mov.b32 %r5, 1;
//
@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r5;
//
//
@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x6;
//
//
@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd11 + 0 ], [ %rd1 + 0 ], 0x80;
//
//
@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd11 + 0 ], 0x80;
@%p1 cp.async.bulk.commit_group ;
@%p1 cp.async.bulk.wait_group.read 0 ;
//
bar.sync 0;
cvta.global.u64 %rd29, %rd11;
.loc	1 328 44 //
add.s64 %rd24, %rd11, 128;
bar.sync 0;
//
@%p1 st.shared.b32 [ %r1 + 0 ], %r7;
//
bar.warp.sync -1;
//
@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd1 + 0 ], %rd15;
//
//
@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r3;
//
//
@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r9;
//
//
@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r5;
//
//
@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x6;
//
//
@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
//
//
@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd24 + 0 ], [ %rd1 + 0 ], 0x80;
//
//
@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd24 + 0 ], 0x80;
@%p1 cp.async.bulk.commit_group ;
@%p1 cp.async.bulk.wait_group.read 0 ;
//
bar.sync 0;
cvta.global.u64 %rd28, %rd24;
.loc	1 331 51 //
shl.b32 %r40, %r29, 10;
.loc	1 331 44 //
add.s32 %r11, %r39, 2048;
//
@%p2 mbarrier.init.shared::cta.b64 [%r11], 1;
//
bar.sync 0;
//
@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r11], 2048;
//
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
shr.u32 %r41, %r37, 5;
shfl.sync.idx.b32 %r42, %r41, 0, 31, -1;
elect.sync %r43|%p38, -1;
setp.lt.u32 %p39, %r37, 128;
and.pred %p31, %p39, %p38;
shl.b32 %r44, %r42, 8;
and.b32 %r45, %r44, 768;
shl.b32 %r46, %r45, 1;
add.s32 %r13, %r39, %r46;
or.b32 %r14, %r45, %r40;
//
@%p31 cp.async.bulk.tensor.1d.shared::cluster.global.mbarrier::complete_tx::bytes [%r13], [%rd29, {%r14}], [%r11];
//
bar.sync 0;
//

{
.reg .pred complete;
waitLoop:
mbarrier.try_wait.parity.shared.b64 complete, [%r11], %r7;
@!complete bra.uni waitLoop;
}

//
bar.sync 0;
//
@%p2 mbarrier.inval.shared::cta.b64 [%r11];
//
shl.b32 %r47, %r37, 1;
and.b32 %r48, %r47, 254;
add.s32 %r49, %r39, %r48;
ld.shared.b16 %rs1, [%r49];
ld.shared.b16 %rs2, [%r49+256];
ld.shared.b16 %rs3, [%r49+512];
ld.shared.b16 %rs4, [%r49+768];
ld.shared.b16 %rs5, [%r49+1024];
ld.shared.b16 %rs6, [%r49+1280];
ld.shared.b16 %rs7, [%r49+1536];
or.b32 %r50, %r47, 1792;
add.s32 %r51, %r39, %r50;
ld.shared.b16 %rs8, [%r51];
.loc	1 332 44 //
bar.sync 0;
//
@%p2 mbarrier.init.shared::cta.b64 [%r11], 1;
//
bar.sync 0;
//
@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r11], 2048;
//
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
elect.sync %r52|%p40, -1;
and.pred %p35, %p39, %p40;
//
@%p35 cp.async.bulk.tensor.1d.shared::cluster.global.mbarrier::complete_tx::bytes [%r13], [%rd28, {%r14}], [%r11];
//
bar.sync 0;
//

{
.reg .pred complete;
waitLoop:
mbarrier.try_wait.parity.shared.b64 complete, [%r11], %r7;
@!complete bra.uni waitLoop;
}

//
bar.sync 0;
//
@%p2 mbarrier.inval.shared::cta.b64 [%r11];
//
ld.shared.b16 %rs9, [%r49];
ld.shared.b16 %rs10, [%r49+256];
ld.shared.b16 %rs11, [%r49+512];
ld.shared.b16 %rs12, [%r49+768];
ld.shared.b16 %rs13, [%r49+1024];
ld.shared.b16 %rs14, [%r49+1280];
ld.shared.b16 %rs15, [%r49+1536];
ld.shared.b16 %rs16, [%r51];
.loc	1 333 60 //
add.f16 %rs17, %rs1, %rs9;
add.f16 %rs18, %rs2, %rs10;
add.f16 %rs19, %rs3, %rs11;
add.f16 %rs20, %rs4, %rs12;
add.f16 %rs21, %rs5, %rs13;
add.f16 %rs22, %rs6, %rs14;
add.f16 %rs23, %rs7, %rs15;
add.f16 %rs24, %rs8, %rs16;
.loc	1 333 56 //
bar.sync 0;
st.shared.b16 [%r49], %rs17;
st.shared.b16 [%r49+256], %rs18;
st.shared.b16 [%r49+512], %rs19;
st.shared.b16 [%r49+768], %rs20;
st.shared.b16 [%r49+1024], %rs21;
st.shared.b16 [%r49+1280], %rs22;
st.shared.b16 [%r49+1536], %rs23;
st.shared.b16 [%r51], %rs24;
//
fence.proxy.async.shared::cta;
//
bar.sync 0;
elect.sync %r53|%p41, -1;
and.pred %p37, %p39, %p41;
//
@%p37 cp.async.bulk.tensor.1d.global.shared::cta.bulk_group [%rd29, {%r14}], [%r13];
//
cp.async.bulk.commit_group;
cp.async.bulk.wait_group.read 0;
bar.sync 0;
.loc	1 333 4 //
ret;
$L__tmp1:
$L__func_end0:
//
}
.file	1 "/home/syyu/Workspace/arch/exp-gpgpusim-llm/tests/triton_trace/example_gpt2_triton.py"
